anim { "enemy.anm"; }

sub Ecl_EtBreak()
{
    var A;
    %A = 16.0f;
    ins_502(32);
    goto Ecl_EtBreak_216 @ 1;
Ecl_EtBreak_120:
    ins_615(%A);
    %A;
1:
    10;
    ins_51();
    ins_45(%A);
Ecl_EtBreak_216:
    if (%A < 640.0f) goto Ecl_EtBreak_120 @ 0;
    ins_1();
}

sub Ecl_EtBreak2()
{
    var A;
    %A = 16.0f;
    ins_502(32);
    goto Ecl_EtBreak2_216 @ 1;
Ecl_EtBreak2_120:
    ins_615(%A);
    %A;
1:
    6;
    ins_51();
    ins_45(%A);
Ecl_EtBreak2_216:
    if (%A < 640.0f) goto Ecl_EtBreak2_120 @ 0;
    ins_1();
}

sub Ecl_EtBreak2_ni()
{
    var A;
    %A = 16.0f;
    ins_502(32);
    goto Ecl_EtBreak2_ni_216 @ 1;
Ecl_EtBreak2_ni_120:
    ins_616(%A);
    %A;
1:
    6;
    ins_51();
    ins_45(%A);
Ecl_EtBreak2_ni_216:
    if (%A < 640.0f) goto Ecl_EtBreak2_ni_120 @ 0;
    ins_1();
}

sub Ecl_EtBreak_ni()
{
    var A;
    %A = 16.0f;
    ins_502(32);
    goto Ecl_EtBreak_ni_216 @ 1;
Ecl_EtBreak_ni_120:
    ins_616(%A);
    %A;
1:
    10;
    ins_51();
    ins_45(%A);
Ecl_EtBreak_ni_216:
    if (%A < 640.0f) goto Ecl_EtBreak_ni_120 @ 0;
    ins_1();
}

sub MainBossSpell()
{
    var;
    ins_524(6);
10:
    ins_518(-1);
11:
    ins_301("Boss", 144.0f, -16.0f, 40, 1000, 1);
    ins_520();
    ins_524(7);
    ins_23(170);
    ins_518(-2);
    ins_519();
    ins_10();
}

sub MainMBossSpell()
{
    var;
    ins_524(4);
10:
    ins_518(-3);
11:
    ins_301("MBoss", 144.0f, -16.0f, 40, 1000, 1);
    ins_520();
    ins_524(7);
    ins_23(100);
    ins_518(-2);
    ins_519();
    ins_10();
}

sub TraceEnemyPos()
{
    var A;
    goto TraceEnemyPos_100 @ 0;
TraceEnemyPos_60:
    ins_433($A);
    ins_23(1);
TraceEnemyPos_100:
    if 1 goto TraceEnemyPos_60 @ 0;
    ins_10();
}

sub et_ofs_r()
{
    var A B C D;
    ins_81(%C, %D, [-9998.0f], _f(%B * [-9999.0f]));
    ins_603($A, %C, %D);
    ins_10();
}

sub test()
{
    var;
!NHL
    ins_404([-9989.0f], 0.0f);
    ins_405(60, 0, _f([-9989.0f] + ([-9987.0f] * 0.5235988f)), 2.0f);
!E
    ins_404(_f([-9981.0f] + ([-9987.0f] * 0.5235988f)), 0.0f);
    ins_405(60, 0, -999999.0f, 2.0f);
!*
    ins_10();
}

sub test2()
{
    var A B;
    ins_10();
}
