{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sanae  $Suwako's voice  >　　"
            ]
        },
        "0_1": {
            "lines": [
                "The Moriya Shrine, up on the mountain."
            ]
        },
        "1_0": {
            "lines": [
                "The cherry blossoms had already fallen at the base, but had yet to on the mountain."
            ]
        },
        "2_0": {
            "lines": [
                "Sanae returned from the battle to her room and shut herself in."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Sanae  >\"Uh, let's see... In ancient Japan, there were two opposing clans:",
                "<l$> The house of Mononobe – which followed Shinto – and the Soga –",
                "<l$> who brought Buddhism from the continent and actively spread it.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Sanae  >\"Mononobe no Moriya considered Buddha blasphemous",
                "<l$> and cursed the imperial family."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> For this reason Soga no Umako destroyed Moriya,",
                "<l$> and the Mononobe clan collapsed.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Sanae  >\"And Prince Umayado was involved in the battle, too...\""
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Hm, there's certainly more to this. Especially the ‘curse’ part."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> Maybe I'll ask those girls more about it later...\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Suwako's voice  >\"Sanaeee! You need to get cooking!\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Sanae  >\"Yes, I'll be right theeere!\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Sanae  >\"Huh? This is an old ¥10,000 bill...\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Sanae  >\"...What on earth?!"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> This bearded face is Prince Shoutoku? H-Huh?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Sanae  >\"Y-Yes, that's right. Of course he's bearded."
            ]
        },
        "15_0": {
            "lines": [
                "<l$> Well then, surely they're different people."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> I wonder what on earth those girls were, then...?\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Suwako's voice  >\"Gim-me food! Gim-me food!\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Sanae  >\"Right, right...\""
            ]
        },
        "19_0": {
            "lines": [
                "Sanae was never good at history. She was more of a science person."
            ]
        },
        "20_0": {
            "lines": [
                "After the recent event, she took a little bit of interest in ancient history."
            ]
        },
        "21_0": {
            "lines": [
                "But having moved into Gensokyo, Sanae had a disadvantage."
            ]
        },
        "22_0": {
            "lines": [
                "She no longer had an easy way of knowing current rumors."
            ]
        },
        "23_0": {
            "lines": [
                "Yes, at current, word was spreading that Prince Shoutoku was a sham."
            ]
        },
        "24_0": {
            "lines": [
                "Who knows if there'll ever come a time when Sanae realizes"
            ]
        },
        "25_0": {
            "lines": [
                "that's what had brought about the events in Gensokyo?"
            ]
        },
        "26_0": {
            "lines": [
                "<c$Ending No.05 — But really, studying an elementary school textbook?$>"
            ]
        },
        "27_0": {
            "lines": [
                "<c$Congratulations, all clear! Just as I'd expected!$>"
            ]
        }
    }
}