{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sanae  $Futo  >A dojo constructed in a secret land."
            ]
        },
        "1_0": {
            "lines": [
                "It was built in a sealed world solely for Miko and her followers."
            ]
        },
        "2_0": {
            "lines": [
                "This was a place even Gensokyo didn't know of."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Sanae  >\"Hi-yah!\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Futo  >\"Nice shout!\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Sanae  >\"Horyah!\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Futo  >\"You've got it!\""
            ]
        },
        "7_0": {
            "lines": [
                "Sanae had converted."
            ]
        },
        "8_0": {
            "lines": [
                "She was ultimately won over by their overwhelming charisma."
            ]
        },
        "9_0": {
            "lines": [
                "<r$Sanae  >\"Rasseraaah!\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Futo  >\"Rasserah!\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Sanae  >\"Is this really what Tao training is like?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Futo  >\"That is right. It certainly is. Now keep at it!\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Sanae  >\"Right!\""
            ]
        },
        "14_0": {
            "lines": [
                "Sanae thought the gathering of divine spirits (= desires) was connected to faith."
            ]
        },
        "15_0": {
            "lines": [
                "That was the entirety of her reason for converting and training."
            ]
        },
        "16_0": {
            "lines": [
                "However, she came to notice she wasn't getting any faith herself."
            ]
        },
        "17_0": {
            "lines": [
                "Where had Sanae mistaken her way?"
            ]
        },
        "18_0": {
            "lines": [
                "Actually, this wasn't a mistake at all."
            ]
        },
        "19_0": {
            "lines": [
                "Japanese Shinto has close ties to the continent's Buddhism and Taoism."
            ]
        },
        "20_0": {
            "lines": [
                "Sanae was enlightened to the fact that trying to gather faith",
                "without realizing such was meaningless."
            ]
        },
        "21_0": {
            "lines": [
                "<c$Ending No.06 — Of course, it seems she'll convert right back soon.$>"
            ]
        },
        "22_0": {
            "lines": [
                "<c$This is a Parallel Ending! Congratulations!$>"
            ]
        }
    }
}