{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Yuyuko  $Youmu  >The Netherworld mansion, Hakugyokurou."
            ]
        },
        "1_0": {
            "lines": [
                "Youmu was reporting the recent happenings to Yuyuko Saigyouji."
            ]
        },
        "2_0": {
            "lines": [
                "Youmu did not understand why the divine spirits had been decreasing in number."
            ]
        },
        "3_0": {
            "lines": [
                "In any case, Youmu wanted to tell the story of her bravery."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Yuyuko  >\"Oh? What's that?"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> You resurrected a human from 1,400 years ago?"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> I'm sooo jealous!\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Youmu  >\"Huh? That's your response?\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Yuyuko  >\"Yes, it is."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Because they were revived, see? Isn't that wonderful?\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Youmu  >\"Uh, I suppose so.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Yuyuko  >\"So, what kind of magic did they use?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Youmu  >\"It seemed to be something involving dying once",
                "<l$> and then being revived as an immortal ‘Shikaisen’...\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Yuyuko  >\"Shikaisen! I think I'll try that myself!\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Youmu  >\"Are you familiar with this method, Lady Yuyuko?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Yuyuko  >\"I'm not, but I'm sure I can do it anyway!\""
            ]
        },
        "16_0": {
            "lines": [
                "A good while later..."
            ]
        },
        "17_0": {
            "lines": [
                "　　"
            ]
        },
        "17_1": {
            "lines": [
                "<r$Youmu  >\"Lady Yuyuko, how did the Shikaisen resurrection go?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Yuyuko  >\"Got tired of it.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Youmu  >\"Ah...\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Yuyuko  >\"Youmu.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Youmu  >\"Yes?\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Yuyuko  >\"Clean this up.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Youmu  >\"I'll get right on it.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Yuyuko  >\"Resurrecting yourself sure is hard...\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Youmu  >\"...Well, should I check up on Shikaisen? For next time?\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Yuyuko  >\"Like I said, I'm just tired of it. Good night.\""
            ]
        },
        "27_0": {
            "lines": [
                "Yuyuko was a ghost princess."
            ]
        },
        "28_0": {
            "lines": [
                "Yet it seemed she could enjoy food and relax like",
                "a human without feeling the slightest discomfort."
            ]
        },
        "29_0": {
            "lines": [
                "Why she desired to be resurrected, Youmu had not the slightest idea."
            ]
        },
        "30_0": {
            "lines": [
                "Speaking of which, Youmu didn't understand the enemies she had faced either."
            ]
        },
        "31_0": {
            "lines": [
                "All of them were seeking immortality."
            ]
        },
        "32_0": {
            "lines": [
                "Was immortality really such a charming prospect?"
            ]
        },
        "33_0": {
            "lines": [
                "What separates those that seek immortality and those that don't?"
            ]
        },
        "34_0": {
            "lines": [
                "Was it perhaps a sense of honor that made the difference?"
            ]
        },
        "35_0": {
            "lines": [
                "What did those girls see in it? Youmu gazed at Yuyuko as she slept."
            ]
        },
        "36_0": {
            "lines": [
                "<c$Ending No.07 — Having a lazy master is a pain.$>"
            ]
        },
        "37_0": {
            "lines": [
                "<c$Congratulations, all clear! Just as I'd expected!$>"
            ]
        }
    }
}