{
    "0": {
        "34_0": {
            "lines": [
                "Huh, The netherworld sure did step up their game since last time."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, a Magician?"
            ]
        },
        "110_0": {
            "lines": [
                "Excellent timing,",
                "I'm sort of dealing with a small issue..."
            ]
        },
        "118_0": {
            "lines": [
                "Issue, huh? Perhaps you'd want to focus on your ghosts instead..."
            ]
        },
        "126_0": {
            "lines": [
                "With that death rate you'll overpopulate",
                "the Netherworld by the end of this day!"
            ]
        },
        "134_0": {
            "lines": [
                "That IS my issue.",
                "But I need to check something first."
            ]
        },
        "142_0": {
            "lines": [
                "Let's see if this power truly kills anything in my sight!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What's gotten into you?!",
                "These patterns... They could've killed me!!"
            ]
        },
        "38_0": {
            "lines": [
                "See, this is the issue I'm dealing with.",
                "Someone has spread the curse of danmaku enhancement."
            ]
        },
        "46_0": {
            "lines": [
                "These divine spirits were the cause of the spread, I'm sure of that."
            ]
        },
        "54_0": {
            "lines": [
                "Are you saying people are now able",
                "to kill eachother with danmaku?"
            ]
        },
        "62_0": {
            "lines": [
                "Indeed. I suspect the graveyard behind the temple has sent them here."
            ]
        },
        "70_0": {
            "lines": [
                "Now if you'll excuse me, I have to greet new victims of the curse... Take care."
            ]
        },
        "78_0": {
            "lines": [
                "Hmm..."
            ]
        }
    }
}