anim { "enemy.anm"; "st01enm.anm"; }
ecli { "default.ecl"; "st01bs.ecl"; }

sub GirlA01()
{
    var;
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_404(_f([-9989.0f]), 2.0f);
    ins_405(60, 1, 1.5707964f, 0.1f);
!E
    ins_15("GirlA01_at");
!NHL
    ins_15("GirlA01_at");
    ins_15("GirlA01_at_l");
!*
    ins_23(180);
    ins_429(120, 0, _f([-9989.0f]), 8.0f);
    goto GirlA01_396 @ 0;
GirlA01_376:
    ins_23(1000);
GirlA01_396:
    if 1 goto GirlA01_376 @ 0;
    ins_10();
}

sub GirlA01_at()
{
    var A B C;
	%B = 1.5708f;
    ins_548(30, 30, 30, 30);
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 5, 6);
    ins_625(0, 3, 2, 4, 6, 2, 3, 4, 5);
    ins_624(0, 6.0f, 7.0f, 8.0f, 10.0f, 4.0f, 4.75f, 5.5f, 6.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
!E
	$A = 4;
	%B = 1.5708f;
!N
	$A = 6;
	%B = 1.5708f;
!H
	$A = 8;
	%B = 1.5708f;
!L
	$A = 13;
	%B = 1.5708f;
!*

    goto GirlA01_at_424 @ 0;
GirlA01_at_384:
    ins_601(0);
!E
	ins_23(7);
!N
	ins_23(6);
!H
	ins_23(5);
!L
	ins_23(4);
!*
	ins_23(1);
GirlA01_at_424:
!E
	%B = (%B - 0.25f);
!N
	%B = (%B - 0.2f);
!H
	%B = (%B - 0.15f);
!L
	%B = (%B - 0.1f);
!*
    ins_604(0, 0.0f, %B);
    if $A-- goto GirlA01_at_384 @ 0;
    ins_10();
}

sub GirlA01_at_l()
{
    var A B C;
	%C = 4.0f;
    ins_23(10);
    ins_600(1);
    ins_607(1, 0);
    ins_602(1, 7, 4);
    ins_625(1, 10, 15, 21, 25, 1, 3, 1, 1);
    ins_604(1, 0.0f, 0.261799f);
    ins_609(1, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
!N
    $A = 1;
!H
    $A = 10;
!L
    $A = 25;
!*
    goto GirlA01_at_l_412 @ 0;
GirlA01_at_l_372:
    ins_601(1);
!N
    ins_23(5);
!H
    ins_23(3);
!L
    ins_23(2);
!*
    ins_23(0);
GirlA01_at_l_412:
	%C = (%C + 0.5f);
    ins_624(1, %C, %C, %C, %C, 1.0f, 2.5f, 1.0f, 10.0f);
	if $A-- goto GirlA01_at_l_372 @ 0;
    ins_10();
}

sub GirlA01b()
{
    var;
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
	ins_502(3);
    ins_404(1.1780972f, 2.0f);
    ins_405(60, 1, 1.5707964f, 0.25f);
    ins_23(120);
	ins_15("GirlA01b_at");
	ins_503(3);
    ins_405(120, 0, 0.19634955f, 4.0f);
    goto GirlA01b_236 @ 0;
GirlA01b_216:
    ins_23(1000);
GirlA01b_236:
    if 1 goto GirlA01b_216 @ 0;
    ins_10();
}

sub GirlA01b_at()
{
    var A B;

!E
	$A = 3;
!N
	$A = 5;
!H
	$A = 10;
!L
	$A = 20;
!*
	%B = 0.25f;
	
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 12, 14);
    ins_625(0, 2, 3, 4, 6, 1, 1, 1, 1);
    ins_624(0, 0.0f, 0.0f, 0.0f, 0.001f, 0.0f, 0.0f, 0.0f, 0.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_609(0, 2, 0, 4, 1200, -999999, 0.0256666668f, -999999.0f);
	ins_627(0, 16.0f);

    goto GirlA01b_at_412 @ 0;
GirlA01b_at_372:
    ins_601(0);
!E
	ins_23(10);
!N
	ins_23(8);
!H
	ins_23(6);
!L
	ins_23(4);
!*
	ins_23(1);
GirlA01b_at_412:
	%B = (%B + 0.25f);
	ins_604(0, 1.5708f, %B);
    if $A-- goto GirlA01b_at_372 @ 0;
    ins_10();
}

sub GirlA02()
{
    var;
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_404(1.3744467f, 0.5f);
30:
    ins_405(120, 1, 0.19634955f, 4.0f);
    ins_15("GirlA02_at");
    ins_15("GirlA02_at_2");
    ins_23(120);
    goto GirlA02_236 @ 30;
GirlA02_216:
    ins_23(1000);
GirlA02_236:
    if 1 goto GirlA02_216 @ 30;
    ins_10();
}

sub GirlA02_at()
{
    var A B;
	ins_600(0);
	ins_600(1);
!E
	%A = 0.25f;
	%B = 0.025f;
!N
	%A = 0.125f;
	%B = 0.025f;
!H
	%A = 0.0125f;
	%B = 0.025f;
!L
	%A = 0.00125f;
	%B = 0.025f;
!*
    ins_607(0, 0);
    ins_602(0, 12, 2);
    ins_625(0, 3, 4, 5, 7, 2, 3, 4, 5);
    ins_604(0, _f([-9998.0f] * %A ), _f(([-9998.0f] * %B) + 0.785398f));
    ins_624(0, 2.0f, 3.0f, 5.0f, 7.0f, 1.5f, 2.0f, 2.0f, 2.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
	
    ins_607(1, 0);
    ins_602(1, 12, 14);
    ins_625(1, 5, 7, 11, 16, 5, 7, 9, 10);
    ins_604(1, 0.0f, 0.3926991f);
    ins_624(1, 5.0f, 7.0f, 9.0f, 11.0f, 2.0f, 2.0f, 2.0f, 2.0f);
    ins_609(1, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(1, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
	
    ins_548(_S(60 + ([-10000] % 160)), _S(60 + ([-10000] % 120)), _S(60 + ([-10000] % 80)), _S(60 + ([-10000] % 40)));
    ins_601(0);
    goto GirlA02_at_1200 @ 0;
GirlA02_at_780:
    ins_548(_S(40 + ([-10000] % 80)), _S(40 + ([-10000] % 60)), _S(40 + ([-10000] % 40)), _S(40 + ([-10000] % 20)));
    ins_601(1);
GirlA02_at_1200:
    if 1 goto GirlA02_at_780 @ 0;
    ins_10();
}

sub GirlA02_at_2()
{
    var A;
	ins_600(2);
!E
	$A = 1;
!N
	$A = 3;
!H
	$A = 3;
!L
	$A = 5;
!*
    ins_607(2, 3);
    ins_602(2, 1, 2);
    ins_625(2, 5, 8, 13, 15, 1, 1, 1, 1);
    ins_604(2, [-9998.0f],[-9998.0f]);
    ins_624(2, 1.25f, 1.5f, 1.75f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_609(2, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(2, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
	ins_627(2, 32.0f);
    goto GirlA02_at_2_1200 @ 0;
GirlA02_at_2_780:
    ins_601(2);
!E
	ins_23(60);
!N
	ins_23(30);
!H
	ins_23(5);
!L
	ins_23(2);
!*
	ins_23(0);
GirlA02_at_2_1200:
	if $A-- goto GirlA02_at_2_780 @ 0;
    ins_10();
}

sub GirlB01()
{
    var;
	ins_502(528);
    ins_302(2);
    ins_306(0, 30);
    ins_303(1, 85);
    ins_1002(5);
    ins_1001(120);
    ins_510(1);
    ins_507(11, 100);
    ins_507(1, 10);
    ins_507(2, 20);
	ins_507(12, 4);
    ins_507(10, 2);
    ins_508(128.0f, 128.0f);
    ins_500(32.0f, 32.0f);
    ins_501(24.0f, 24.0f);
    ins_404(1.5707964f, 1.7f);
    ins_405(120, 1, -999999.0f, 0.0f);
!ENHL
    ins_15("GirlB01_at_h");
!*
    ins_23(300);
	ins_503(528);
    ins_405(80, 1, [-9989.0f], 3.0f);
    ins_23(60);
    goto GirlB01_524 @ 0;
GirlB01_504:
    ins_23(1000);
GirlB01_524:
    if 1 goto GirlB01_504 @ 0;
    ins_1();
}

sub GirlB01_at()
{
    var A;
    ins_23(60);
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 5, 6);
    ins_625(0, 1, 5, 5, 5, 1, 1, 1, 1);
    ins_604(0, 0.0f, 0.05235988f);
    ins_624(0, 1.2f, 1.2f, 1.2f, 1.2f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    $A = 3;
    goto GirlB01_at_460 @ 0;
GirlB01_at_420:
    ins_601(0);
    ins_23(40);
GirlB01_at_460:
    if $A-- goto GirlB01_at_420 @ 0;
    ins_10();
}

sub GirlB01_at_h()
{
    var A B C D E F G H I J K L;
	%B = 1.5708f;
	$C = 1;
	%D = 0.0f;
	%E = 5.0f;
	%F = 250.0f;
	%G = 5.0f; 
	
	%H = 1.5708f;
	%I = 0.0f;
	
    ins_23(60);
	
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 11, 0);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 0, 4, 600, -999999, 0.0256666668f, -999999.0f);
	
	ins_600(1);
    ins_607(1, 1);
    ins_602(1, 11, 0);
    ins_609(1, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(1, 1, 0, 4, 600, -999999, 0.0256666668f, -999999.0f);
    $A = 50;
    goto GirlB01_at_h_460 @ 0;
GirlB01_at_h_420:

	%B = (%B - 0.251328f);
	$C = ($C + 1);
	%D = (%D + 4.0f);
	%E = (%E + 1.0f);
	%F = (%F - 5.0f);
	%G = (%G - 0.10f);
	
	%H = (%H + 0.251328f);
	%I = (%I - 4.0f);


	
    ins_604(0, %B, 0.251328f);
    ins_624(0, 0.0f, 0.125f, 0.5f, 2.0f, 1.0f, 1.0f, 1.0f, 0.0f);
    ins_625(0, $C, $C, $C, $C, 1, 1, 1, 1);
	ins_627(0, %F);
	ins_628(0, %D, %E);
	ins_601(0);
	
	ins_604(1, %H, 0.251328f);
    ins_624(1, 0.0f, 0.125f, 0.5f, 2.0f, 1.0f, 1.0f, 1.0f, 0.0f);
    ins_625(1, $C, $C, $C, $C, 1, 1, 1, 1);
	ins_627(1, %F);
	ins_628(1, %I, %E);
	ins_601(1);
!E
    ins_23(12);
!N
    ins_23(10);
!H
    ins_23(8);
!L
    ins_23(5);
!*
	ins_23(0);
GirlB01_at_h_460:
    if $A-- goto GirlB01_at_h_420 @ 0;
    ins_10();
}

sub GirlB02()
{
    var;
    ins_302(2);
    ins_306(0, 35);
    ins_303(1, 91);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(5);
    ins_1001(140);
    ins_510(1);
    ins_507(1, 8);
    ins_507(2, 10);
	ins_507(12, 1);
	ins_508(64.0f, 64.0f);
	ins_23(15);
    ins_15("GirlB02_at");
    ins_404(-0.19634955f, 3.0f);
10:
    ins_405(120, 1, 0.0f, 0.3f);
150:
    ins_405(180, 1, 2.7488935f, 3.0f);
    ins_23(60);
    goto GirlB02_444 @ 150;
GirlB02_424:
    ins_23(1000);
GirlB02_444:
    if 1 goto GirlB02_424 @ 150;
    ins_1();
}

sub GirlB02_at()
{
    var A;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 20, 1);
    ins_625(0, 20, 40, 50, 60, 1, 1, 1, 2);
    ins_624(0, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.5f);
    ins_604(0, [-9998.0f], 0.0523599f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 60, -999999, 0.016666668f, -999999.0f);
    ins_23(15);
    $A = 10;
	ins_601(0);
    goto GirlB02_at_1088 @ 0;
GirlB02_at_668:
    ins_601(0);
GirlB02_at_1088:
    if $A-- goto GirlB02_at_668 @ 0;
    ins_10();
}

sub GirlBlueA01()
{
    var;
    ins_302(2);
    ins_306(0, 0);
    ins_510(2);
    ins_11("GirlA01");
    ins_1();
}

sub GirlBlueA01b()
{
    var;
    ins_302(2);
    ins_306(0, 0);
    ins_510(2);
    ins_11("GirlA01b");
    ins_1();
}

sub GirlBlueA02()
{
    var;
    ins_302(2);
    ins_306(0, 0);
    ins_510(2);
    ins_11("GirlA02");
    ins_1();
}

sub GirlRedA01()
{
    var;
    ins_302(2);
    ins_306(0, 5);
    ins_510(1);
    ins_11("GirlA01");
    ins_1();
}

sub GirlRedA01b()
{
    var;
    ins_302(2);
    ins_306(0, 5);
    ins_510(1);
    ins_11("GirlA01");
    ins_1();
}

sub GirlRedA02()
{
    var;
    ins_302(2);
    ins_306(0, 5);
    ins_510(1);
    ins_11("GirlA02");
    ins_1();
}

sub GirlTest()
{
    var A B;
    $A = 100;
    ins_302(2);
    ins_306(0, 5);
    ins_502(64);
    ins_502(2);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_506();
    ins_507(1, 3);
    ins_507(2, 4);
    ins_900(4);
    ins_404(1.5707964f, 6.0f);
    ins_405(10, 0, 1.5707964f, 0.0f);
10:
    ins_1();
    goto GirlTest_408 @ 10;
GirlTest_388:
    ins_23(1000);
GirlTest_408:
    if 1 goto GirlTest_388 @ 10;
40:
    ins_405(100, 0, 0.0f, 2.0f);
    goto GirlTest_528 @ 40;
GirlTest_508:
    ins_23(1000);
GirlTest_528:
    if 1 goto GirlTest_508 @ 40;
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 4, 2);
    ins_625(0, 1, 32, 3, 5, 1, 1, 1, 1);
    ins_604(0, 0.0f, 0.032724924f);
    ins_624(0, 2.0f, 2.0f, 3.0f, 5.5f, 1.0f, 1.0f, 1.0f, 2.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    $B = $A;
    goto GirlTest_996 @ 40;
GirlTest_956:
    ins_23(100);
    ins_601(0);
GirlTest_996:
    if $B-- goto GirlTest_956 @ 40;
    goto GirlTest_1084 @ 40;
GirlTest_1064:
    ins_23(1000);
GirlTest_1084:
    if 1 goto GirlTest_1064 @ 40;
    ins_1();
}

sub LogoEnemy()
{
    var;
    ins_23(730);
    ins_554();
    ins_10();
}

sub MBoss()
{
    var;
    ins_512(0);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_525();
    ins_513();
    ins_300("Ecl_EtBreak_ni", 0.0f, 0.0f, 9999, 0, 0);
    ins_524(4);
    ins_302(2);
    ins_303(0, 82);
    ins_502(76);
	ins_502(512);
	ins_502(16);
    ins_500(48.0f, 48.0f);
    ins_501(40.0f, 40.0f);
!EN
    ins_511(10000);
    ins_527(0, 0.0f, -8355585);
    ins_514(1, 0, 1200, "MBossDead");
!HL
    ins_511(12000);
    ins_527(0, 3000.0f, -8355585);
    ins_514(1, 3000, 1200, "MBossCard1");
!*
    ins_521(1, "MBossEscape");
    ins_629(128.0f, 5181359);
    ins_400(320.0f, 224.0f);
    ins_15("MBoss1_at_3");
    ins_425(240, -2000.0f, -1000.0f, 0.0f, 128.0f, 0.0f, -100.0f);
    ins_23(120);
	ins_503(16);
    ins_23(120);
    ins_408(-0.3926991f, -0.06283186f, 0, 0);
    ins_409(60, 0, -999999.0f, 8.0f, 0.0f);
    ins_504(0.0f, 160.0f, 280.0f, 64.0f);
    ins_11("MBoss1");
    goto MBoss_808 @ 0;
MBoss_788:
    ins_23(1000);
MBoss_808:
    if 1 goto MBoss_788 @ 0;
    ins_1();
}

sub MBoss1()
{
    var;
    ins_15("MBoss1_at");
	ins_23(60);
	ins_15("MBoss1_at_2");
    goto MBoss1_304 @ 0;
MBoss1_92:
    ins_425(200, 0.0f, 0.0f, _f([-9987.0f] * _f(96)), _f(([-9999.0f] * _f(64)) + _f(64)), 0.0f, -100.0f);
    ins_23(240);
MBoss1_304:
    if 1 goto MBoss1_92 @ 0;
    ins_10();
}

sub MBoss1_at()
{
    var A B C D;
    ins_535($C, 10, 8, 6, 4);
    goto MBoss1_at_328 @ 0;
MBoss1_at_96:
    ins_93(%A, %B, 48.0f, 64.0f);
    unless ([-9946] < (32 + 3)) goto MBoss1_at_296 @ 0;
    ins_301("Phantom01", %A, %B, 100, 0, 0);
	
	
MBoss1_at_296:
    ins_548(22, 18, 14, 10);
MBoss1_at_328:
    if 1 goto MBoss1_at_96 @ 0;
    ins_10();
}

sub MBoss1_at_2()
{
    var A B C D;
	
	ins_600(0);
    ins_607(0, 3);
    ins_625(0, 8, 12, 16, 20, 4, 3, 2, 1);
	ins_624(0, 4.25f, 4.5f, 4.75f, 5.0f, 1.0f, 2.0f, 3.0f, 1.0f);
!E
    ins_602(0, 19, 4);
	ins_604(0, 0.39269908f, 0.0f);
!N
    ins_602(0, 19, 3);
	ins_604(0, 0.261799f, 0.0f);
!H
    ins_602(0, 19, 2);
	ins_604(0, 0.19634954f, 0.0f);
!L
    ins_602(0, 19, 6);
	ins_604(0, 0.15708f, 0.0f);
!*
    
	ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
	ins_609(0, 1, 2, 1048576, 1, -999999, -999999.0f, -999999.0f);
	ins_609(0, 2, 3, 64, 1, 1, 6.0f, -999999.0f);
	ins_627(0, 64.0f);
	$A = 1000;
	goto MBoss1_at_2_328 @ 0;
MBoss1_at_2_296:
    ins_601(0);
!E
	ins_23(16);
!N
	ins_23(8);
!H
	ins_23(4);
!L
	ins_23(2);
!*
    ins_23(0);
MBoss1_at_2_328:
    if $A-- goto MBoss1_at_2_296 @ 0;
    ins_10();
}

sub MBoss1_at_3()
{
    var A B C;
	%B = 1.5708f;
    ins_548(30, 30, 30, 30);
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 12, 2);
    ins_625(0, 7, 9, 11, 21, 1, 1, 2, 2);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 0, 1, 128, 1000, -999999, -999999.0f, -999999.0f);
!E
	$A = 30;
	%B = 0.2617995f;
!N
	$A = 40;
	%B = 0.2617995f;
!H
	$A = 60;
	%B = 0.2617995f;
!L
	$A = 120;
	%B = 0.2617995f;
!*
	%C = 3.0f;
    goto MBoss1_at_3_424 @ 0;
MBoss1_at_3_384:
    ins_601(0);
!E
	%B = (%B - 0.349066f);
	%C = (%C + 0.125f);
	ins_23(3);
!N
	%B = (%B - 0.174533f);
	%C = (%C + 0.2f);
	ins_23(3);
!H
	%B = (%B - 0.0872665f);
	%C = (%C + 0.25f);
	ins_23(2);
!L
	%B = (%B - 0.0436332f);
	%C = (%C + 0.25f);
	ins_23(1);
!*
	ins_23(0);
MBoss1_at_3_424:
    ins_604(0, 0.0f, %B);
    ins_624(0, %C, %C, %C, %C, 4.0f, 6.0f, 8.0f, 10.0f);
    if $A-- goto MBoss1_at_3_384 @ 0;
    ins_10();
}

sub MBoss2()
{
    var A B C;
    ins_306(0, 0);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto MBoss2_232 @ 0;
    ins_613();
    goto MBoss2_252 @ 0;
MBoss2_232:
    ins_23(0);
MBoss2_252:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
!EN
    ins_514(0, 0, 1440, "MBossDead");
!HL
    ins_514(0, 0, 1440, "MBossDead");
!*
    ins_521(0, "MBossEscape");
    unless ([-9986] == 0) goto MBoss2_800 @ 0;
    ins_506();
    ins_507(1, 5);
    ins_507(2, 5);
    ins_508(48.0f, 48.0f);
    ins_509();
MBoss2_800:
    ins_515(60);
    ins_401(60, 4, 0.0f, 144.0f);
    ins_504(0.0f, 160.0f, 280.0f, 64.0f);
    ins_302(3);
    ins_306(0, 0);
60:
    ins_0();
    ins_307(1, 63);
    ins_516(30);
120:
    ins_0();
    goto MBoss2_1324 @ 120;
MBoss2_1028:
    ins_313(0);
    ins_23(12);
    ins_15("MBoss2_at");
    ins_23(20);
    unless ([-9959] >= 2) goto MBoss2_1276 @ 120;
    ins_316(0, 1);
    ins_23(12);
    ins_15("MBoss2_at");
MBoss2_1276:
    ins_412(30, 4, 5.0f);
    ins_23(32);
MBoss2_1324:
    if 1 goto MBoss2_1028 @ 120;
    ins_1();
}

sub MBoss2_at()
{
    var A B C D;
    %A = 3.141593f;
    %B = _f(0);
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 12, 3);
    ins_606(0, 2, 1);
    ins_604(0, 1.5707964f, 0.032724924f);
    ins_605(0, 0.4f, 1.0f);
    ins_609(0, 0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    unless ([-9959] <= 1) goto MBoss2_at_472 @ 0;
    ins_609(0, 1, 0, 4, 60, -999999, 0.036666665f, -999999.0f);
    goto MBoss2_at_672 @ 0;
MBoss2_at_472:
    unless ([-9959] <= 2) goto MBoss2_at_624 @ 0;
    ins_609(0, 1, 0, 4, 60, -999999, 0.053333335f, -999999.0f);
    goto MBoss2_at_672 @ 0;
MBoss2_at_624:
    ins_609(0, 1, 0, 4, 60, -999999, 0.061666667f, -999999.0f);
MBoss2_at_672:
    %C = ([-9999.0f] * _f(16));
    %D = _f(0);
    goto MBoss2_at_1544 @ 0;
MBoss2_at_812:
    ins_603(0, %C, _f(([-9987.0f] * %D) - _f(16)));
    ins_601(0);
    ins_603(0, _f(_f(0) - %C), _f(([-9987.0f] * %D) - _f(16)));
    ins_601(0);
    ins_23(3);
    %C = (%C + (([-9999.0f] * _f(32)) + _f(16)));
!E
    %C = (%C + _f(16));
!L
    %C = (%C - _f(8));
!*
    %D = (%D + _f(16));
MBoss2_at_1544:
    if (%C <= _f(192)) goto MBoss2_at_812 @ 0;
    ins_10();
}

sub MBossCard1()
{
    var;
    ins_513();
    ins_21();
    ins_525();
	ins_502(16);
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
	ins_511(4500);
    ins_527(0, 0.0f, -8355585);
    ins_514(0, 0, 600, "MBossDead");
    ins_521(0, "MBossEscape");
    ins_401(60, 9, 0.0f, 144.0f);
    ins_504(0.0f, 128.0f, 280.0f, 64.0f);
    ins_23(60);
    ins_15("MBossCard1At");
	ins_503(16);
    ins_307(1, 63);
60:
    ins_0();
    goto MBossCard1_876 @ 60;
MBossCard1_604:
    ins_23(10);
    ins_404(3.1415927f, 0.0f);
    ins_548(58, 58, 58, 30);
MBossCard1_876:
    if 1 goto MBossCard1_604 @ 60;
    goto MBossCard1_964 @ 60;
MBossCard1_944:
    ins_23(1000);
MBossCard1_964:
    if 1 goto MBossCard1_944 @ 60;
    ins_10();
}

sub MBossCard1At()
{
    var A B C D;
    ins_535($C, 10, 8, 6, 4);
    goto MBossCard1At_at_328 @ 0;
MBossCard1At_at_96:
    ins_93(%A, %B, 48.0f, 64.0f);
    unless ([-9946] < (1 + 3)) goto MBossCard1At_at_296 @ 0;
!HL
    ins_301("Phantom03", 0.0f, 96.0f, 100, 0, 0);
    ins_301("Phantom03", 0.0f, -96.0f, 100, 0, 0);
    ins_301("Phantom03", 96.0f, 0.0f, 100, 0, 0);
    ins_301("Phantom03", -96.0f, 0.0f, 100, 0, 0);
!L
    ins_301("Phantom03", -67.88225f, 67.88225f, 100, 0, 0);
    ins_301("Phantom03", 67.88225f, -67.88225f, 100, 0, 0);
    ins_301("Phantom03", 67.88225f, 67.88225f, 100, 0, 0);
    ins_301("Phantom03", -67.88225f, -67.88225f, 100, 0, 0);
!*
	ins_23(0);
MBossCard1At_at_296:
    ins_548(22, 18, 30, 30);
MBossCard1At_at_328:
    if 1 goto MBossCard1At_at_96 @ 0;
    ins_10();
}

sub MBossCard1At2()
{

    goto MBossCard1At2_1176 @ 0;
MBossCard1At2_400:

MBossCard1At2_1176:
	goto MBossCard1At2_400 @ 0;
    ins_10();
}

sub MBossCard1At2b()
{
    var A B;
    ins_23(40);
    goto MBossCard1At2b_1176 @ 0;
MBossCard1At2b_400:
    ins_23(1);
MBossCard1At2b_1176:
	goto MBossCard1At2b_400 @ 0;
    ins_10();
}

sub MBossDead()
{
    var;
    ins_502(32);
    ins_523();
    ins_525();
    unless ([-9959] <= 1) goto MBossDead_404 @ 0;
    unless ([-9986] == 0) goto MBossDead_324 @ 0;
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    goto MBossDead_380 @ 0;
MBossDead_324:
    ins_300("Ecl_EtBreak_ni", 0.0f, 0.0f, 9999, 0, 0);
MBossDead_380:
    goto MBossDead_548 @ 0;
MBossDead_404:
    unless ([-9986] == 0) goto MBossDead_528 @ 0;
    ins_615(640.0f);
    goto MBossDead_548 @ 0;
MBossDead_528:
    ins_616(640.0f);
MBossDead_548:
    ins_307(1, 98);
    ins_506();
    [-9947] = 1;
!EN
    ins_507(10, 4);
    ins_507(12, 4);
    ins_507(11, 30);
    ins_507(13, 30);
    ins_507(1, 50);
    ins_507(2, 50);
    ins_507(3, 1);
!HL
    ins_507(10, 4);
    ins_507(12, 8);
    ins_507(11, 30);
    ins_507(1, 30);
    ins_507(2, 100);
    ins_507(8, 1);
!*
    ins_508(128.0f, 128.0f);
    ins_509();
    ins_512(-1);
    ins_557(60, 0, -11534256, 600.0f, 1800.0f);
    ins_517(30, 12, 0);
    ins_307(0, 25);
    ins_516(5);
    ins_524(0);
    ins_1();
    ins_1();
}

sub MBossEscape()
{
    var;
    ins_514(0, -1, 0, "");
    ins_514(1, -1, 0, "");
    ins_523();
    ins_505();
    ins_525();
    unless ([-9986] == 0) goto MBossEscape_280 @ 0;
    ins_615(640.0f);
    goto MBossEscape_300 @ 0;
MBossEscape_280:
    ins_616(640.0f);
    ins_525();
MBossEscape_300:
    ins_525();
    ins_511(100000);
    ins_557(60, 0, -11534256, 600.0f, 1800.0f);
    ins_524(0);
    ins_512(-1);
    ins_502(16);
    ins_401(60, 4, 0.0f, -32.0f);
    ins_23(60);
    ins_1();
    ins_1();
}

sub MainBoss()
{
    var;
    ins_519();
    ins_301("Boss", 144.0f, -16.0f, 40, 1000, 1);
    ins_519();
    ins_524(6);
    ins_520();
    ins_524(7);
60:
    ins_518(1);
    ins_519();
    ins_10();
    ins_10();
}

sub MainBossDebug()
{
    var;
    ins_524(5);
10:
    ins_518(0);
    ins_11("MainBoss");
    ins_10();
}

sub MainBossDebug2()
{
    var;
    ins_524(5);
10:
    ins_518(-1);
    ins_524(6);
    ins_11("MainBoss");
    ins_10();
}

sub MainFront()
{
    var;
    ins_11("MainSub00");
    ins_23(240);
    ins_11("MainSub01");
    ins_23(230);
    ins_11("MainSub02");
    ins_23(300);
    ins_11("MainSub03");
    ins_23(170);
    ins_10();
}

sub MainLatter()
{
    var;
    ins_11("MainSub04");
    ins_520();
    ins_15("MainSub04b");
    ins_11("MainSub05");
    ins_11("MainSub06");
    ins_11("MainSub07");
    ins_10();
}

sub MainMBossDebug()
{
    var;
    ins_524(4);
    ins_301("MBoss", 112.0f, -32.0f, 40, 1000, 1);
    goto MainMBossDebug_148 @ 0;
MainMBossDebug_128:
    ins_23(1000);
MainMBossDebug_148:
    if 1 goto MainMBossDebug_128 @ 0;
    ins_10();
}

sub MainMsgDebug()
{
    var;
10:
    ins_518(0);
    ins_519();
11:
    ins_519();
71:
    ins_518(1);
    ins_519();
    goto MainMsgDebug_164 @ 4071;
MainMsgDebug_148:
4071:
    ins_0();
MainMsgDebug_164:
    if 1 goto MainMsgDebug_148 @ 71;
    ins_10();
}

sub MainSub00()
{
    var A B;
    %A = _f(-144);
    $B = 10;
    goto MainSub00_656 @ 0;
MainSub00_140:
    ins_300("GirlRedA01", _f(%A + ([-9987.0f] * 32.0f)), -16.0f, 200, 5000, 1);
    %A = (%A + _f(12));
    ins_23(30);
    ins_304("GirlBlueA01", _f((_f(0) - %A) + ([-9987.0f] * 32.0f)), -16.0f, 200, 5000, 1);
    %A = (%A + _f(12));
    ins_23(30);
MainSub00_656:
    if $B-- goto MainSub00_140 @ 0;
    ins_10();
}

sub MainSub01()
{
    var A;
    ins_15("MainSub01b");
    ins_15("MainSub01c");
    $A = 20;
    goto MainSub01_328 @ 0;
MainSub01_164:
    ins_300("GirlRedA02", _f(_f(-64) + ([-9987.0f] * 8.0f)), -16.0f, 100, 5000, 1);
    ins_23(10);
MainSub01_328:
    if $A-- goto MainSub01_164 @ 0;
    ins_10();
}

sub MainSub01b()
{
    var A;
    ins_23(160);
    $A = 20;
    goto MainSub01b_284 @ 0;
MainSub01b_120:
    ins_304("GirlRedA02", _f(_f(192) + ([-9987.0f] * 8.0f)), -16.0f, 100, 5000, 1);
    ins_23(10);
MainSub01b_284:
    if $A-- goto MainSub01b_120 @ 0;
    ins_10();
}

sub MainSub01c()
{
    var A;
    ins_23(480);
    $A = 5;
    goto MainSub01c_284 @ 0;
MainSub01c_120:
    ins_300("GirlBlueA02", _f(_f(-192) + ([-9987.0f] * 8.0f)), -16.0f, 10, 5000, 1);
    ins_304("GirlBlueA02", _f(_f(192) + ([-9987.0f] * 8.0f)), -16.0f, 10, 5000, 1);
    ins_23(10);
MainSub01c_284:
    if $A-- goto MainSub01c_120 @ 0;
    ins_10();
}

sub MainSub02()
{
    var;
    ins_300("GirlB01", 0.0f, -16.0f, 600, 5000, 0);
    ins_10();
}

sub MainSub03()
{
    var A B;
    ins_15("MainSub03b");
    $A = 1;
    goto MainSub03_200 @ 0;
MainSub03_132:
    ins_300("GirlB02", -224.0f, 128.0f, 5000, 100000, 1);
    ins_23(80);
MainSub03_200:
    if $A-- goto MainSub03_132 @ 0;
    ins_23(60);
    $B = 1;
    goto MainSub03_396 @ 0;
MainSub03_328:
    ins_304("GirlB02", 224.0f, 128.0f, 5000, 100000, 1);
    ins_23(80);
MainSub03_396:
    if $B-- goto MainSub03_328 @ 0;
    ins_10();
}

sub MainSub03b()
{
    var A B C D;
    %A = _f(128);
    $B = 15;
    %D = _f(-128);
    goto MainSub03b_384 @ 0;
MainSub03b_140:
    ins_304("GirlBlueA01b", _f(%A + ([-9987.0f] * 16.0f)), -16.0f, 40, 5000, 1);
    ins_300("GirlBlueA01b", _f(%D + ([-9987.0f] * 16.0f)), -16.0f, 40, 5000, 1);
    %A = (%A - _f(12));
    %D = (%D + _f(12));
    ins_23(20);
MainSub03b_384:
    if $B-- goto MainSub03b_140 @ 0;
    ins_23(10);
    %A = _f(-128);
    $C = 5;
    %D = _f(128);
    goto MainSub03b_792 @ 0;
MainSub03b_552:
    ins_300("GirlRedA01b", _f(%A + ([-9987.0f] * 8.0f)), -16.0f, 40, 5000, 1);
    ins_304("GirlRedA01b", _f(%D + ([-9987.0f] * 8.0f)), -16.0f, 40, 5000, 1);
    %A = (%A + _f(6));
    %D = (%D - _f(6));
    ins_23(2);
MainSub03b_792:
    if $C-- goto MainSub03b_552 @ 0;
    ins_10();
}

sub MainSub04()
{
    var A;
    $A = 12;
    goto MainSub04_1452 @ 0;
MainSub04_100:
    ins_309("Phantom02", 160.0f, _f(_f(16) + ([-9999.0f] * _f(128))), 60, 1000, 1);
    ins_309("Phantom02", -160.0f, _f(_f(16) + ([-9999.0f] * _f(128))), 60, 1000, 1);
    ins_23(10);
    ins_309("Phantom02", _f(_f(-128) + ([-9987.0f] * _f(48))), _f(_f(16) + ([-9999.0f] * _f(128))), 60, 1000, 1);
    ins_23(10);
    ins_309("Phantom02", _f(_f(-128) + ([-9987.0f] * _f(48))), _f(_f(16) + ([-9999.0f] * _f(128))), 60, 1000, 1);
    ins_23(10);
    ins_23(10);
    ins_309("Phantom02", _f(_f(128) + ([-9987.0f] * _f(48))), _f(_f(16) + ([-9999.0f] * _f(128))), 60, 1000, 1);
    ins_23(10);
    ins_309("Phantom02", _f(_f(128) + ([-9987.0f] * _f(48))), _f(_f(16) + ([-9999.0f] * _f(128))), 60, 1000, 1);
    ins_23(60);
MainSub04_1452:
    if $A-- goto MainSub04_100 @ 0;
    ins_10();
}

sub MainSub04b()
{
    var A;
    ins_23(240);
    $A = 9;
    goto MainSub04b_1184 @ 0;
MainSub04b_120:
    ins_23(10);
    ins_300("Phantom02b", _f(_f(128) + ([-9987.0f] * _f(48))), _f(_f(16) + ([-9999.0f] * _f(128))), 60, 1000, 1);
    ins_23(10);
    ins_300("Phantom02b", _f(_f(128) + ([-9987.0f] * _f(48))), _f(_f(16) + ([-9999.0f] * _f(128))), 60, 1000, 1);
    ins_23(10);
    ins_23(10);
    ins_300("Phantom02b", _f(_f(-112) + ([-9987.0f] * _f(48))), _f(_f(16) + ([-9999.0f] * _f(128))), 60, 1000, 1);
    ins_23(10);
    ins_300("Phantom02b", _f(_f(-112) + ([-9987.0f] * _f(48))), _f(_f(16) + ([-9999.0f] * _f(128))), 60, 1000, 1);
    ins_23(60);
MainSub04b_1184:
    if $A-- goto MainSub04b_120 @ 0;
    ins_10();
}

sub MainSub05()
{
    var A B;
    $A = 3;
    goto MainSub05_168 @ 0;
MainSub05_100:
    ins_304("GirlB02", 224.0f, 128.0f, 400, 1000, 1);
    ins_23(80);
MainSub05_168:
    if $A-- goto MainSub05_100 @ 0;
    ins_23(60);
    $B = 3;
    goto MainSub05_364 @ 0;
MainSub05_296:
    ins_300("GirlB02", -224.0f, 128.0f, 400, 1000, 1);
    ins_23(80);
MainSub05_364:
    if $B-- goto MainSub05_296 @ 0;
    ins_10();
}

sub MainSub06()
{
    var A B;
    $A = 3;
    goto MainSub06_168 @ 0;
MainSub06_100:
    ins_304("GirlB02", 224.0f, 128.0f, 400, 1000, 1);
    ins_23(80);
MainSub06_168:
    if $A-- goto MainSub06_100 @ 0;
    ins_23(60);
    $B = 3;
    goto MainSub06_364 @ 0;
MainSub06_296:
    ins_300("GirlB02", -224.0f, 128.0f, 400, 1000, 1);
    ins_23(80);
MainSub06_364:
    if $B-- goto MainSub06_296 @ 0;
    ins_10();
}

sub MainSub07()
{
    var A B;
    ins_15("MainSub07b");
    $A = 6;
    goto MainSub07_200 @ 0;
MainSub07_132:
    ins_300("GirlB02", -224.0f, 128.0f, 100, 1000, 1);
    ins_304("GirlB02", 224.0f, 128.0f, 100, 1000, 1);
    ins_23(40);
MainSub07_200:
    if $A-- goto MainSub07_132 @ 0;
    ins_23(60);
    $B = 6;
    goto MainSub07_396 @ 0;
MainSub07_328:
    ins_300("GirlB02", -224.0f, 128.0f, 100, 1000, 1);
    ins_304("GirlB02", 224.0f, 128.0f, 100, 1000, 1);
    ins_23(40);
MainSub07_396:
    if $B-- goto MainSub07_328 @ 0;
    ins_10();
}

sub MainSub07b()
{
    var A B C;
    %A = _f(192);
    $B = 5;
    goto MainSub07b_528 @ 0;
MainSub07b_140:
    ins_300("GirlRedA01b", _f(_f(128) + ([-9987.0f] * 16.0f)), -16.0f, 40, 1000, 1);
    ins_304("GirlRedA01b", _f(_f(-128) + ([-9987.0f] * 16.0f)), -16.0f, 40, 1000, 1);
    %A = (%A - _f(12));
    ins_23(30);
MainSub07b_528:
    if $B-- goto MainSub07b_140 @ 0;
    ins_23(160);
    %A = _f(-192);
    $C = 15;
    goto MainSub07b_1084 @ 0;
MainSub07b_696:
    ins_304("GirlBlueA01b", _f(_f(160) + ([-9987.0f] * 16.0f)), -16.0f, 40, 1000, 1);
    ins_300("GirlBlueA01b", _f(_f(-160) + ([-9987.0f] * 16.0f)), -16.0f, 40, 1000, 1);
    %A = (%A + _f(12));
    ins_23(10);
MainSub07b_1084:
    if $C-- goto MainSub07b_696 @ 0;
    ins_10();
}

sub MapleEnemy()
{
    var A B;
    ins_502(32);
    $A = 60;
    goto MapleEnemy_164 @ 0;
MapleEnemy_120:
    ins_308(1, 91);
    ins_23(8);
MapleEnemy_164:
    if $A-- goto MapleEnemy_120 @ 0;
    $B = 400;
    goto MapleEnemy_316 @ 0;
MapleEnemy_272:
    ins_308(1, 91);
    ins_23(1);
MapleEnemy_316:
    if $B-- goto MapleEnemy_272 @ 0;
    goto MapleEnemy_428 @ 0;
MapleEnemy_384:
    ins_308(1, 91);
    ins_23(5);
MapleEnemy_428:
    if 1 goto MapleEnemy_384 @ 0;
    ins_1();
}

sub Phantom01()
{
    var A B;
    ins_302(2);
    ins_516(50);
    ins_15("TraceEnemyPos", _SS [-9909]);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(1);
    ins_1001(40);
    ins_510(2);
    ins_502(32);
2:
    ins_303(0, 78);
    ins_503(32);
    ins_86(%A, [-9995.0f], [-9994.0f]);
    ins_87(%B, 0.0f, 0.0f, [-9995.0f], [-9994.0f]);
    ins_400(0.0f, 0.0f);
    ins_408(%B, 0.0f, $A, 0);
    unless ((%B < -1.5707964f) || (%B > 1.5707964f)) goto Phantom01_624 @ 2;
    ins_409(300, 0, -0.0125235988f, 64.0f, 0.0f);
    goto Phantom01_660 @ 2;
Phantom01_624:
    ins_409(300, 0, 0.05235988f, 64.0f, 0.0f);
Phantom01_660:
    ins_15("Phantom01_at");
    ins_23(60);
    goto Phantom01_760 @ 2;
Phantom01_740:
    ins_23(1000);
Phantom01_760:
    if 1 goto Phantom01_740 @ 2;
    ins_1();
}

sub Phantom01_at()
{
    var A B;
	ins_23(30);
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 12, 4);
    ins_625(0, 11, 13, 15, 17, 1, 1, 1, 1);
    ins_604(0, [-9998.0f], 0.314159f);
    ins_624(0, 0.0f, 0.5f, 1.0f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);

!E
	$B = 50;
	ins_609(0, 2, 0, 4, 240, -999999, 0.025f, -999999.0f);
!N
	$B = 10;
	ins_609(0, 2, 0, 4, 240, -999999, 0.05f, -999999.0f);
!H
	$B = 10;
	ins_609(0, 2, 0, 4, 240, -999999, 0.1f, -999999.0f);
!L
	$B = 10;
	ins_609(0, 2, 0, 4, 240, -999999, 0.125f, -999999.0f);
!*
    goto Phantom01_at_1360 @ 0;
Phantom01_at_800:
    ins_601(0);
!E
	ins_23(30);
!N
	ins_23(20);
!H
	ins_23(4);
!L
	ins_23(2);
!*
	ins_23(0);
Phantom01_at_1360:
    if $B-- goto Phantom01_at_800 @ 0;
    ins_10();
}

sub Phantom02()
{
    var;
    ins_302(2);
    ins_303(0, 78);
    ins_516(50);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(1);
    ins_1001(60);
    ins_502(12);
    ins_510(2);
    ins_507(1, 1);
    ins_15("Phantom02_at");
    ins_404(1.5707964f, 0.0f);
    ins_405(260, 0, _f(1.5707964f + ([-9998.0f] / _f(8))), 1.0f);
    ins_23(60);
    ins_503(12);
    goto Phantom02_520 @ 0;
Phantom02_500:
    ins_23(1000);
Phantom02_520:
    if 1 goto Phantom02_500 @ 0;
    ins_1();
}

sub Phantom02_at()
{
    var;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 5, 6);
    ins_625(0, 3, 5, 7, 9, 1, 2, 4, 8);
    ins_604(0, 0.0f, 0.523599f);
    ins_624(0, 3.0f, 4.0f, 5.0f, 6.0f, 1.5f, 2.0f, 2.5f, 3.0f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_23(_S(5 + ([-10000] % 20)));
    ins_601(0);
    ins_10();
}

sub Phantom02b()
{
    var;
    ins_302(2);
    ins_303(0, 78);
    ins_516(50);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(1);
    ins_1001(60);
    ins_502(12);
    ins_510(2);
    ins_507(1, 1);
!HL
    ins_15("Phantom02_at");
!*
    ins_404(1.5707964f, 0.0f);
    ins_405(260, 0, _f(1.5707964f + ([-9998.0f] / _f(8))), 1.0f);
    ins_23(60);
    ins_503(12);
    goto Phantom02b_520 @ 0;
Phantom02b_500:
    ins_23(1000);
Phantom02b_520:
    if 1 goto Phantom02b_500 @ 0;
    ins_1();
}

sub Phantom03()
{
    var A B C;
    ins_302(2);
    ins_516(50);
    ins_15("TraceEnemyPos", _SS [-9909]);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(1);
    ins_1001(40);
    ins_510(2);
    ins_502(531);
2:
    ins_303(0, 78);
    ins_86(%A, [-9995.0f], [-9994.0f]);
    ins_87(%B, 0.0f, 0.0f, [-9995.0f], [-9994.0f]);
    ins_400(0.0f, 0.0f);
    ins_408(%B, 0.0f, $A, 0);
!H
    ins_409(5, 0, 0.01f, 96.0f, 0.0f);
!L
    ins_409(5, 0, -0.005f, 96.0f, 0.0f);
!*
    goto Phantom03_660 @ 2;
Phantom03_660:
    ins_15("Phantom03_at");
    ins_23(60);
    goto Phantom03_760 @ 2;
Phantom03_740:
    ins_23(1000);
Phantom03_760:
    if 1 goto Phantom03_740 @ 2;
    ins_1();
}

sub Phantom03_at()
{
var A B C;
	
	%B = 1.5708f;
	
    ins_600(0);
    ins_607(0, 3);
!H
    ins_602(0, 12, 4);
!L
    ins_602(0, 12, 14);
!*

    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
!H
    ins_611(0, 0, 4, 600, -999999, 0.05f, -999999.0f);
!L
    ins_611(0, 0, 4, 600, -999999, 0.025f, -999999.0f);
!*
    $A = 5000;
    goto Phantom03_at_1360 @ 0;
Phantom03_at_800:

!H
	%B = (%B + 0.261799f);
!L
	%B = (%B + 0.1308995f);
!*
    ins_604(0, %B, 0.0f);
    ins_624(0, 0.0f, 0.125f, 0.0f, 2.0f, 1.0f, 1.0f, 1.0f, 4.0f);
    ins_625(0, $C, $C, 6, 12, 1, 1, 1, 1);
	ins_601(0);	
!H
    ins_23(5);
!L
    ins_23(6);
!*
	ins_23(0);
	if %B > 3.14159f goto Phantom03_at_1500 @ 0;
Phantom03_at_1360:
    if $A-- goto Phantom03_at_800 @ 0;
Phantom03_at_1500:

!H
	%B = (%B - 0.261799f);
!L
	%B = (%B - 0.1308995f);
!*
    ins_604(0, %B, 0.0f);
    ins_624(0, 0.0f, 0.125f, 0.0f, 2.0f, 1.0f, 1.0f, 1.0f, 4.0f);
    ins_625(0, $C, $C, 6, 12, 1, 1, 1, 1);
	ins_601(0);	
!H
    ins_23(5);
!L
    ins_23(6);
!*
	ins_23(0);
	if %B < 0.0f goto Phantom03_at_800 @ 0;
	goto Phantom03_at_1460 @ 0;
	Phantom03_at_1460:
    if $A-- goto Phantom03_at_1500 @ 0;
    ins_10();
}

sub TraceEnemyPos(A)
{
    var;
    goto TraceEnemyPos_100 @ 0;
TraceEnemyPos_60:
    ins_433($A);
    ins_23(1);
TraceEnemyPos_100:
    if 1 goto TraceEnemyPos_60 @ 0;
    ins_10();
}

sub main()
{
    var A B;
    ins_502(32);
    ins_524(0);
    ins_321("MapleEnemy", 0, 0, 100, 1000, 1);
    unless ([-9907] >= 0) goto main_332 @ 0;
    ins_11("MainBossSpell");
    goto main_288 @ 0;
main_268:
    ins_23(1000);
main_288:
    if 1 goto main_268 @ 0;
main_332:
    ins_22(1, "MainMBossDebug");
    ins_22(2, "MainBossDebug");
    ins_22(3, "MainBossDebug2");
    ins_22(4, "MainMsgDebug");
    ins_22(5, "MainLatter");
    ins_15("LogoEnemy");
60:
    ins_0();
    ins_11("MainFront");
    ins_301("MBoss", 192.0f, -32.0f, 40, 1000, 1);
    ins_23(160);
    ins_11("MainLatter");
    ins_23(280);
    ins_524(5);
    ins_518(0);
    ins_524(6);
    ins_11("MainBoss");
    goto main_864 @ 60;
main_844:
    ins_23(1000);
main_864:
    if 1 goto main_844 @ 60;
    ins_1();
}
