
sub Boss()
{
    var;
    ins_512(0);
    ins_302(3);
    ins_306(0, 0);
    ins_502(64);
    ins_500(48.0f, 48.0f);
    ins_501(48.0f, 48.0f);
    ins_515(60);
!E
    ins_511(35000);
!N
    ins_511(47000);
!H
    ins_511(57000);
!L
    ins_511(65000);
!*
    ins_401(60, 4, 0.0f, 128.0f);
    [-9947] = 1;
    ins_23(61);
    ins_303(0, 0);
    ins_519();
    ins_306(0, 0);
    ins_504(0.0f, 128.0f, 280.0f, 64.0f);
    ins_302(1);
    ins_303(1, 53);
    ins_303(2, 113);
    ins_302(3);
    ins_629(160.0f, 3190703);
    unless ([-9907] >= 0) goto Boss_1632 @ 0;
    unless (([-9907] >= 0) && ([-9907] <= 3)) goto Boss_816 @ 0;
    ins_511(5000);
    ins_11("BossCard1");
    goto Boss_1632 @ 0;
Boss_816:
    unless (([-9907] >= 4) && ([-9907] <= 7)) goto Boss_1044 @ 0;
    ins_511(7500);
    ins_11("BossCard2");
    goto Boss_1632 @ 0;
Boss_1044:
    unless (([-9907] >= 8) && ([-9907] <= 11)) goto Boss_1272 @ 0;
    ins_511(7000);
    ins_11("BossCard3");
    goto Boss_1632 @ 0;
Boss_1272:
    unless (([-9907] >= 12) && ([-9907] <= 13)) goto Boss_1500 @ 0;
    ins_511(8000);
    ins_11("BossCard4");
    goto Boss_1632 @ 0;
Boss_1500:
    unless ([-9907] == 119) goto Boss_1632 @ 0;
    ins_511(15000);
    ins_11("BossCard4");
Boss_1632:
    ins_22(3, "Boss3");
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var A B C D;
    ins_535($A, 90, 90, 40, 40);
    ins_513();
!E
    ins_514(0, 20000, 1800, "Boss1b");
    ins_527(0, 20000.0f, -24448);
!N
    ins_514(0, 33000, 1800, "Boss1b");
    ins_527(0, 32000.0f, -24448);
!H
    ins_514(0, 44000, 1800, "Boss1b");
    ins_527(0, 44000.0f, -24448);
!L
    ins_514(0, 53000, 1800, "Boss1b");
    ins_527(0, 53000.0f, -24448);
!*
	ins_23(0);
!EN
    ins_540(2);
!HL
    ins_540(3);
!*
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 65);
    ins_516(54);
    ins_506();
!E
    ins_507(2, 100);
!N
    ins_507(2, 200);
!H
    ins_507(2, 400);
!L
    ins_507(2, 500);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
    ins_23(60);
    ins_307(1, 76);
    ins_516(6);
    ins_535($D, 2, 2, 4, 4);
    goto Boss1_716 @ 0;
Boss1_412:
    ins_313(0);
!E
    ins_15("Boss1_at", _SS $D);
    ins_23(20);
    ins_15("Boss1_at2", _SS $D);
    ins_23(270);
!N
    ins_15("Boss1_at", _SS $D);
    ins_23(30);
    ins_15("Boss1_at2", _SS $D);
    ins_23(210);
!H
    ins_15("Boss1_at", _SS $D);
    ins_23(50);
    ins_15("Boss1_at2", _SS $D);
    ins_23(180);
!L
    ins_15("Boss1_at", _SS $D);
    ins_23(60);
    ins_15("Boss1_at2", _SS $D);
    ins_23(150);
!*
    ins_23(1);
    unless ($D < 4) goto Boss1_668 @ 0;
    $D = ($D + 1);
Boss1_668:
!E
    ins_412(240, 9, 1.0f);
!N
    ins_412(210, 9, 0.75f);
!H
    ins_412(180, 9, 0.5f);
!L
    ins_412(120, 9, 0.25f);
!*
    ins_23(0);
Boss1_716:
    if 1 goto Boss1_412 @ 0;
    ins_10();
}

sub Boss1_at(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = 2.0f;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 12, 3);
    ins_625(0, 7, 9, 11, 21, 1, 1, 1, 1);
!ENH
    ins_604(0, 1.5707964f, 0.523599f);
!L
    ins_604(0, 1.5707964f, 0.2617995f);
!*
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
	ins_627(0, 32.0f);
!E
    $F = 10;
!N
    $F = 15;
!H
    $F = 25;
!L
    $F = 30;
!*
	ins_23(0);
    goto Boss1_at_704 @ 0;
Boss1_at_636:
    ins_624(0, %D, %D, %D, %D, 1.0f, 1.0f, 1.0f, 1.0f);
	%D = (%D + 0.2f);
!*
    ins_601(0);
!E
    ins_23(2);
!N
    ins_23(2);
!H
    ins_23(2);
!L
    ins_23(2);
!*
    ins_23(0);
Boss1_at_704:
    if $F-- goto Boss1_at_636 @ 0;
    ins_10();
}

sub Boss1_at2(A)
{
    var B C D E F G;
    %B = 3.141593f;
    %C = _f(0);
	%E = 1.5707964f;
	%G = 1.5707964f;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 12, 3);
    ins_625(0, 7, 9, 11, 21, 1, 1, 1, 1);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
	ins_627(0, 32.0f);
	
    ins_600(1);
    ins_607(1, 1);
    ins_602(1, 12, 3);
    ins_625(1, 7, 9, 11, 21, 1, 1, 1, 1);
    ins_611(1, 1, 2, 2, -999999, -999999.0f, -999999.0f);
	ins_627(1, 32.0f);

    $F = 60;
    goto Boss1_at2_704 @ 0;
Boss1_at2_636:
    ins_624(0, 4.0f, 5.0f, 7.0f, 8.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_624(1, 4.0f, 5.0f, 7.0f, 8.0f, 1.0f, 1.0f, 1.0f, 1.0f);
!ENH
    ins_604(0, %E, 0.523599f);
    ins_604(1, %G, 0.523599f);
!L
    ins_604(0, %E, 0.2617995f);
    ins_604(1, %G, 0.2617995f);
!*
    ins_601(0);
	ins_601(1);
!ENH
	%E = (%E + 0.0872665f);
	%G = (%G - 0.0872665f);
!L
	%E = (%E + 0.0436332f);
	%G = (%G - 0.0436332f);
!*
	ins_23(0);
!E
    ins_23(4);
!N
    ins_23(3);
!H
    ins_23(2);
!L
    ins_23(2);
!*
    ins_23(0);
	if $F <= 30 goto Boss1_at2_1500 @ 0;
Boss1_at2_704:
    if $F-- goto Boss1_at2_636 @ 0;
Boss1_at2_1500:
    ins_624(0, 4.0f, 5.0f, 7.0f, 8.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_624(1, 4.0f, 5.0f, 7.0f, 8.0f, 1.0f, 1.0f, 1.0f, 1.0f);
!ENH
    ins_604(0, %E, 0.523599f);
    ins_604(1, %G, 0.523599f);
!L
    ins_604(0, %E, 0.2617995f);
    ins_604(1, %G, 0.2617995f);
!*
    ins_601(0);
	ins_601(1);
!ENH
	%E = (%E - 0.0872665f);
	%G = (%G + 0.0872665f);
!L
	%E = (%E - 0.0436332f);
	%G = (%G + 0.0436332f);
!*
	ins_23(0);
!E
    ins_23(4);
!N
    ins_23(3);
!H
    ins_23(2);
!L
    ins_23(2);
!*
    ins_23(0);
	goto Boss1_at2_1460 @ 0;
Boss1_at2_1460:
    if $F-- goto Boss1_at2_1500 @ 0;
    ins_10();
}

sub Boss1b()
{
    var A B C D;
    ins_535($A, 90, 90, 40, 40);
	ins_401(90, 9, 0.0f, 96.0f);
    ins_513();
    ins_15("Boss1b_at2");
!E
    ins_514(0, 5000, 1800, "BossCard1");
    ins_527(0, 5000.0f, -24448);
!N
    ins_514(0, 19000, 1800, "Boss1c");
    ins_527(0, 19000.0f, -24448);
!H
    ins_514(0, 31000, 1800, "Boss1c");
    ins_527(0, 31000.0f, -24448);
!L
    ins_514(0, 41000, 1800, "Boss1c");
    ins_527(0, 41000.0f, -24448);
!*
	ins_23(1);
!EN
    ins_540(2);
!HL
    ins_540(3);
!*
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 65);
    ins_516(54);
    ins_506();
!E
    ins_507(0, 1);
!N
    ins_507(3, 1);
!H
    ins_507(3, 1);
    ins_507(5, 1);
!L
    ins_507(3, 1);
    ins_507(5, 2);
    ins_507(4, 1);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
	ins_23(90);
	ins_15("Boss1b_at3");
	ins_23(1);
    ins_307(1, 76);
    ins_516(6);
    ins_535($D, 2, 2, 4, 4);
	ins_504(0.0f, 96.0f, 384.0f, 16.0f);
    goto Boss1b_716 @ 0;
Boss1b_412:
    ins_313(0);
    ins_15("Boss1b_at", _SS $D);
    unless ($D < 4) goto Boss1b_668 @ 0;
    $D = ($D + 1);
Boss1b_668:
    ins_412(240, 9, 0.5f);
    ins_23(270);
Boss1b_716:
    if 1 goto Boss1b_412 @ 0;
    ins_10();
}

sub Boss1b_at(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = 0.0f;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 8, 4);
    ins_625(0, 18, 20, 22, 24, 1, 1, 1, 1);
    ins_624(0, 5.0f, 5.5f, 6.0f, 7.0f, 1.0f, 1.0f, 5.8f, 6.75f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
	ins_627(0, 32.0f);
!E
    $F = 60;
!N
    $F = 60;
!H
    $F = 80;
!L
    $F = 120;
!*
	ins_23(0);
    goto Boss1b_at_704 @ 0;
Boss1b_at_636:
    ins_604(0, 4.71239f, %D);
    ins_601(0);
!E
	%D = (%D + 0.174533f);
    ins_23(4);
!N
	%D = (%D + 0.0872665f);
    ins_23(4);
!H
	%D = (%D + 0.0872665f);
    ins_23(3);
!L
	%D = (%D + 0.0436332f);
    ins_23(2);
!*
    ins_23(0);
Boss1b_at_704:
    if $F-- goto Boss1b_at_636 @ 0;
    ins_10();
}

sub Boss1b_at2(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = 0.0f;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 8, 4);
    ins_625(0, 6, 13, 21, 41, 1, 1, 1, 1);
!E
	ins_604(0, 0.0f, 0.523599f);
!N
	ins_604(0, 0.0f, 0.301942f);
!H
	ins_604(0, 0.0f, 0.1867502f);
!L 
	ins_604(0, 0.0f, 0.115192f);
!*
    ins_624(0, 0.0f, 0.0f, 6.0f, 7.0f, 1.0f, 1.0f, 5.8f, 6.75f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(0, 2, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 3, 4, 120, -999999, 0.05f, -999999.0f);
    $F = 30;
    goto Boss1b_at2_704 @ 0;
Boss1b_at2_636:
    ins_601(0);
    ins_23(3);
Boss1b_at2_704:
    if $F-- goto Boss1b_at2_636 @ 0;
    ins_10();
}

sub Boss1b_at3(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = 0.0f;
	ins_600(0);
    ins_607(0, 2);
    ins_602(0, 31, 1);
    ins_625(0, 24, 28, 32, 36, 1, 2, 3, 5);
	ins_604(0, 0.0f, 0.0f);
    ins_624(0, 3.0f, 4.0f, 5.0f, 6.0f, 1.0f, 3.0f, 3.5f, 4.0f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(0, 2, 1048576, 1, -999999, -999999.0f, -999999.0f);
	ins_601(0);
    $F = 1;
    goto Boss1b_at3_704 @ 0;
Boss1b_at3_636:
    ins_601(0);
    ins_23(1);
Boss1b_at3_704:
    if $F-- goto Boss1b_at3_636 @ 0;
    ins_10();
}

sub Boss1c()
{
    var A B C D;
    ins_535($A, 90, 90, 40, 40);
	ins_504(0.0f, 96.0f, 384.0f, 64.0f);
	ins_401(90, 9, 0.0f, 96.0f);
    ins_15("Boss1c_at2");
    ins_506();
!E
    ins_507(0, 1);
!N
    ins_507(3, 1);
!H
    ins_507(3, 1);
    ins_507(5, 1);
!L
    ins_507(3, 1);
    ins_507(5, 2);
    ins_507(4, 1);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
    ins_513();
!N
    ins_514(0, 5000, 1800, "BossCard1");
    ins_527(0, 5000.0f, -24448);
!H
    ins_514(0, 18000, 1800, "Boss1d");
    ins_527(0, 18000.0f, -24448);
!L
    ins_514(0, 29000, 1800, "Boss1d");
    ins_527(0, 29000.0f, -24448);
!*
	ins_23(0);
!EN
    ins_540(2);
!HL
    ins_540(3);
!*
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 65);
    ins_516(54);
    ins_23(90);
    ins_307(1, 76);
    ins_516(6);
    ins_535($D, 2, 2, 4, 4);
    goto Boss1c_716 @ 0;
Boss1c_412:
    ins_313(0);
    ins_23(1);
!N
	ins_15("Boss1c_at");
    ins_23(20);
!H
	ins_15("Boss1c_at");
    ins_23(17);
!L
	ins_15("Boss1c_at");
    ins_23(15);
!*
	ins_15("Boss1c_at3");
    unless ($D < 4) goto Boss1c_668 @ 0;
    $D = ($D + 1);
Boss1c_668:
!N
    ins_412(40, 9, 1.0f);
    ins_23(20);
!H
    ins_412(34, 9, 1.0f);
    ins_23(17);
!L
    ins_412(30, 9, 1.0f);
    ins_23(15);
!*
	ins_23(0);
Boss1c_716:
    if 1 goto Boss1c_412 @ 0;
    ins_10();
}

sub Boss1c_at(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = [-9998.0f];
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 22, 6);
    ins_625(0, 0, 25, 30, 35, 0, 1, 1, 1);
    ins_604(0, 1.5707964f, 0.032724924f);
    ins_624(0, 1.4f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(0, 2, 4, 600, -999999, 0.125f, -999999.0f);	
	ins_627(0, 64.0f);
!N
    $F = 3;
!H
    $F = 4;
!L
    $F = 5;
!*
	ins_23(0);
    goto Boss1c_at_704 @ 0;
Boss1c_at_636:
    ins_604(0, %D, 0.0f);
    ins_601(0);
	%D = (%D + 0.00872665f);
!N
	ins_23(5);
!H
	ins_23(3);
!L
	ins_23(2);
!*
	ins_23(0);
Boss1c_at_704:
    if $F-- goto Boss1c_at_636 @ 0;
    ins_10();
}

sub Boss1c_at2(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = 1.5708f;
	%E = 1.5708f;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 22, 6);
    ins_625(0, 0, 20, 30, 35, 0, 1, 1, 1);
    ins_604(0, 1.5707964f, 0.032724924f);
    ins_624(0, 1.4f, 1.4f, 1.8f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 0, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1048576, 1, -999999, -999999.0f, -999999.0f);
	ins_611(0, 2, 4, 600, -999999, 0.1f, -999999.0f);
	ins_627(0, 128.0f);
	
	ins_600(1);
    ins_607(1, 3);
    ins_602(1, 22, 5);
    ins_625(1, 0, 20, 30, 35, 0, 1, 1, 1);
    ins_604(1, 1.5707964f, 0.032724924f);
    ins_624(1, 1.4f, 1.4f, 1.8f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(1, 0, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(1, 1, 1048576, 1, -999999, -999999.0f, -999999.0f);
	ins_611(1, 2, 4, 600, -999999, 0.1f, -999999.0f);
	ins_627(1, 128.0f);
	
    $F = 9;
    goto Boss1c_at2_704 @ 0;
Boss1c_at2_636:
    ins_604(0, %D, 0.0f);
    ins_604(1, %E, 0.0f);
    ins_601(0);
	%D = (%D - 0.025f);
	ins_23(5);
	ins_601(1);
	%E = (%E + 0.025f);
    ins_23(5);
Boss1c_at2_704:
    if $F-- goto Boss1c_at2_636 @ 0;
    ins_10();
}

sub Boss1c_at3(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = [-9998.0f];
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 22, 2);
    ins_625(1, 0, 25, 30, 35, 1, 1, 1, 1);
    ins_604(1, 1.5707964f, 0.032724924f);
    ins_624(1, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(1, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(1, 3, 4, 600, -999999, 0.125f, -999999.0f);	
	ins_627(1, 64.0f);
!N
    $F = 3;
!H
    $F = 4;
!L
    $F = 5;
!*
	ins_23(0);
    goto Boss1c_at3_704 @ 0;
Boss1c_at3_636:
    ins_604(1, %D, 0.0f);
    ins_601(1);
	%D = (%D - 0.00872665f);
!N
	ins_23(5);
!H
	ins_23(3);
!L
	ins_23(2);
!*
	ins_23(0);
Boss1c_at3_704:
    if $F-- goto Boss1c_at3_636 @ 0;
    ins_10();
}

sub Boss1d()
{
    var A B C D;
    ins_535($A, 90, 90, 40, 40);
	ins_504(0.0f, 128.0f, 192.0f, 96.0f);
	ins_401(120, 9, 0.0f, 128.0f);
    ins_15("Boss1d_at2");
    ins_506();
!E
    ins_507(0, 1);
!N
    ins_507(3, 1);
!H
    ins_507(3, 1);
    ins_507(5, 1);
!L
    ins_507(3, 1);
    ins_507(5, 2);
    ins_507(4, 1);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
    ins_513();
!H
    ins_514(0, 5000, 1800, "BossCard1");
    ins_527(0, 5000.0f, -24448);
!L
    ins_514(0, 17000, 1800, "Boss1e");
    ins_527(0, 17000.0f, -24448);
!*
	ins_23(0);
!EN
    ins_540(2);
!HL
    ins_540(3);
!*
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 65);
    ins_516(54);
    ins_23(120);
    ins_307(1, 76);
    ins_516(6);
    ins_535($D, 2, 2, 4, 4);
    goto Boss1d_716 @ 0;
Boss1d_412:
    ins_313(0);
    ins_15("Boss1d_at");
    unless ($D < 4) goto Boss1d_668 @ 0;
    $D = ($D + 1);
Boss1d_668:
    ins_412(120, 4, 1.0f);
    ins_23(150);
Boss1d_716:
    if 1 goto Boss1d_412 @ 0;
    ins_10();
}

sub Boss1d_at(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = [-9998.0f];
    ins_600(0);
    ins_607(0, 3);
!H
    ins_602(0, 12, 4);
!L
    ins_602(0, 12, 14);
!*


    ins_625(0, 0, 0, 24, 36, 0, 0, 1, 1);
    ins_604(0, %D, 0.032724924f);
    ins_624(0, 1.4f, 1.4f, 6.0f, 12.0f, 1.0f, 1.0f, 1.0f, 4.0f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
!H
    ins_612(0, 2, 16, 30, 1, 0, -999999, 1.0472f, 6.0f, -999999.0f, -999999.0f);
    ins_604(0, %D, 0.032724924f);
!L
    ins_612(0, 2, 16, 5, 1, 0, -999999, 2.0944f, 8.0f, -999999.0f, -999999.0f);
    ins_604(0, 1.5708f, 0.032724924f);
!*
    ins_600(1);
    ins_607(1, 3);
!H
    ins_602(1, 12, 4);
!L
    ins_602(1, 12, 14);
!*

    ins_625(1, 0, 0, 24, 36, 0, 0, 1, 1);
    ins_604(1, %D, 0.032724924f);
    ins_624(1, 1.4f, 1.4f, 6.0f, 10.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(1, 1, 2, 2, -999999, -999999.0f, -999999.0f);
!H
    ins_612(1, 2, 16, 30, 1, 0, -999999, -1.0472f, 6.0f, -999999.0f, -999999.0f);
    ins_604(1, %D, 0.032724924f);
!L
    ins_612(1, 2, 16, 5, 1, 0, -999999, -2.0944f, 8.0f, -999999.0f, -999999.0f);
    ins_604(1, 1.5708f, 0.032724924f);
!*

	ins_600(2);
    ins_607(2, 3);
!H
    ins_602(2, 12, 4);
    ins_604(2, %D, 0.032724924f);
!L
    ins_602(2, 12, 14);
    ins_604(2, 1.5708f, 0.032724924f);
!*
    ins_625(2, 0, 0, 24, 30, 0, 0, 1, 1);
    ins_624(2, 1.4f, 1.4f, 6.0f, 10.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(2, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    $F = 40;
	ins_23(0);
    goto Boss1d_at_704 @ 0;
Boss1d_at_636:
    ins_601(0);
    ins_601(1);
	ins_601(2);
    ins_23(3);
Boss1d_at_704:
    if $F-- goto Boss1d_at_636 @ 0;
    ins_10();
}

sub Boss1d_at2(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = 0.0f;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 21, 4);
    ins_625(0, 0, 0, 20, 20, 0, 0, 1, 1);
    ins_624(0, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 3, 4, 600, -999999, 0.125f, -999999.0f);
	ins_627(0, 32.0f);
    $F = 40;
    goto Boss1d_at_704 @ 0;
Boss1d_at_636:
	ins_604(0, 4.71239f, %D);
	ins_601(0);
	%D = (%D + 0.007526732399f);
    ins_23(3);
Boss1d_at_704:
    if $F-- goto Boss1d_at_636 @ 0;
    ins_10();
}
sub Boss1e()
{
    var A B C D;
    ins_535($A, 90, 90, 40, 40);
	ins_401(120, 9, 0.0f, 128.0f);
    ins_513();
    ins_506();
!E
    ins_507(0, 1);
!N
    ins_507(3, 1);
!H
    ins_507(3, 1);
    ins_507(5, 1);
!L
    ins_507(3, 1);
    ins_507(5, 2);
    ins_507(4, 1);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
    ins_514(0, 5000, 360, "BossCard1");
    ins_527(0, 5000.0f, -24448);
	ins_502(16);
!EN
    ins_540(2);
!HL
    ins_540(3);
!*
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 65);
    ins_516(54);
    ins_23(120);
    ins_307(1, 76);
    ins_516(6);
    ins_535($D, 2, 2, 4, 4);
    goto Boss1e_716 @ 0;
Boss1e_412:
    ins_313(0);
    ins_15("Boss1e_at", _SS $D);
    ins_23(239);
	ins_503(16);
    unless ($D < 4) goto Boss1e_668 @ 0;
    $D = ($D + 1);
Boss1e_668:
    ins_23(0);
Boss1e_716:
    if 1 goto Boss1e_412 @ 0;
    ins_10();
}

sub Boss1e_at(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 31, 0);
    ins_625(0, 0, 0, 0, 40, 0, 0, 0, 50);
    ins_604(0, [-9998.0f], 0.0f);
    ins_624(0, 1.4f, 1.4f, 1.8f, 12.0f, 1.0f, 1.0f, 1.0f, 0.0f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(0, 3, 128, 360, -999999, -999999.0f, -999999.0f);
    $F = 1;
    goto Boss1e_at_704 @ 0;
Boss1e_at_636:
    ins_601(0);
    ins_23(10);
Boss1e_at_704:
    if $F-- goto Boss1e_at_636 @ 0;
    ins_10();
}

sub Boss2()
{
    var A B C;
!E
    ins_511(35000);
!N
    ins_511(47000);
!H
    ins_511(57000);
!L
    ins_511(65000);
!*
    ins_504(0.0f, 128.0f, 280.0f, 192.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss2_280 @ 0;
    ins_615(640.0f);
    goto Boss2_300 @ 0;
Boss2_280:
    ins_616(640.0f);
Boss2_300:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
!E
    ins_514(0, 20000, 1800, "Boss2b");
    ins_527(0, 20000.0f, -24448);
!N
    ins_514(0, 33000, 1800, "Boss2b");
    ins_527(0, 32000.0f, -24448);
!H
    ins_514(0, 44000, 1800, "Boss2b");
    ins_527(0, 44000.0f, -24448);
!L
    ins_514(0, 53000, 1800, "Boss2b");
    ins_527(0, 53000.0f, -24448);
!*
	ins_23(0);
!EN
    ins_540(1);
!HL
    ins_540(2);
!*
    ins_515(120);
    unless ([-9986] == 0) goto Boss2_928 @ 0;
    ins_506();
!E
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(11, 10);
    ins_507(2, 100);
!N
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(11, 10);
    ins_507(2, 200);
!H
    ins_507(10, 2);
    ins_507(12, 4);
    ins_507(11, 10);
    ins_507(3, 1);
    ins_507(2, 400);
!L
    ins_507(10, 4);
    ins_507(12, 8);
    ins_507(11, 10);
    ins_507(8, 1);
    ins_507(2, 500);
!*
    ins_508(128.0f, 128.0f);
    ins_509();
Boss2_928:
    ins_516(27);
    [-9947] = 1;
    ins_23(120);
    ins_535($C, 2, 2, 4, 4);
    goto Boss2_1372 @ 0;
Boss2_1068:
    ins_313(0);
    ins_23(30);
    ins_15("Boss2_at", _SS $C);
    ins_23(120);
    unless ($C < 4) goto Boss2_1324 @ 0;
    $C = ($C + 1);
Boss2_1324:
    ins_412(60, 4, 5.0f);
Boss2_1372:
    if 1 goto Boss2_1068 @ 0;
    ins_10();
}

sub Boss2_at(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 12, 3);
    ins_625(0, 10, 15, 20, 30, 14, 16, 18, 20);
!E
    ins_604(0, [-9998.0f], 0.314159f);
!N
    ins_604(0, [-9998.0f], 0.20944f);
!H
    ins_604(0, [-9989.0f], 0.15708f);
!L
    ins_604(0, [-9989.0f], 0.10472f);
!*
    ins_624(0, 9.0f, 10.0f, 11.0f, 12.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 5, 2, 2.35619f, 0.0f, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 2, 15, 5, 2, 2.35619f, 0.0f, -999999.0f, -999999.0f);
    ins_612(0, 0, 512, 12, 2, -999999, -999999, -999999.0f, -999999.0f, -999999.0f, -999999.0f);
!E
	ins_611(0, 0, 4, 600, -999999, 0.01f, -999999.0f);
!N
	ins_611(0, 0, 4, 600, -999999, 0.015f, -999999.0f);
!H
	ins_611(0, 0, 4, 600, -999999, 0.02f, -999999.0f);
!L
	ins_611(0, 0, 4, 600, -999999, 0.025f, -999999.0f);
!*
	ins_627(0, 32.0f);
    $F = 1;
    goto Boss2_at_644 @ 0;
Boss2_at_576:
    ins_601(0);
    ins_23(60);
Boss2_at_644:
    if $F-- goto Boss2_at_576 @ 0;
    ins_10();
}


sub Boss2b()
{
    var A B C D;
    ins_535($A, 90, 90, 40, 40);
	ins_401(90, 9, 0.0f, 96.0f);
    ins_513();
    ins_506();
!E
    ins_507(0, 1);
!N
    ins_507(3, 1);
!H
    ins_507(3, 1);
    ins_507(5, 1);
!L
    ins_507(3, 1);
    ins_507(5, 2);
    ins_507(4, 1);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
    ins_15("Boss2b_at2");
!E
    ins_514(0, 5000, 1800, "BossCard2");
    ins_527(0, 5000.0f, -24448);
!N
    ins_514(0, 19000, 1800, "Boss2c");
    ins_527(0, 19000.0f, -24448);
!H
    ins_514(0, 31000, 1800, "Boss2c");
    ins_527(0, 31000.0f, -24448);
!L
    ins_514(0, 41000, 1800, "Boss2c");
    ins_527(0, 41000.0f, -24448);
!*
	ins_23(1);
!EN
    ins_540(2);
!HL
    ins_540(3);
!*
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 65);
    ins_516(54);
    ins_0();
    ins_307(1, 61);
    ins_516(54);
    ins_516(52);
	ins_23(90);
    ins_303(3, 7);
	ins_23(60);
	ins_15("Boss2b_at3");
	ins_23(1);
    ins_307(1, 76);
    ins_516(6);
    ins_535($D, 2, 2, 4, 4);
	ins_504(0.0f, 96.0f, 384.0f, 16.0f);
    goto Boss2b_716 @ 0;
Boss2b_412:
    ins_313(0);
    ins_15("Boss2b_at", _SS $D);
    unless ($D < 4) goto Boss2b_668 @ 0;
    $D = ($D + 1);
Boss2b_668:
!E
    ins_412(60, 4, 5.0f);
    ins_23(75);
!N
    ins_412(50, 4, 4.0f);
    ins_23(65);
!H
    ins_412(40, 4, 3.0f);
    ins_23(55);
!L
    ins_412(30, 4, 2.0f);
    ins_23(45);
!*
	ins_23(0);
Boss2b_716:
    if 1 goto Boss2b_412 @ 0;
    ins_10();
}

sub Boss2b_at(A)
{
    var B C D E F;
    ins_600(0);
!E
    ins_602(0, 22, 4);
    ins_607(0, 3);
!N
    ins_602(0, 22, 3);
    ins_607(0, 3);
!H
    ins_602(0, 22, 2);
    ins_607(0, 2);
!L
    ins_602(0, 22, 6);
    ins_607(0, 2);
!*
    ins_625(0, 15, 30, 50, 60, 1, 1, 1, 1);
    ins_604(0, [-9998.0f], 0.0f);
	ins_624(0, 0.25f, 0.5f, 0.75f, 1.5f, 0.0f, 0.0f, 0.0f, 0.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 15, -999999, 0.0f, 0.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 512, 22, 1, -999999.0f, -999999.0f);
    ins_603(0, 0.0f, -16.0f);
    %B = 1.0f;
    %C = [-9998.0f];
    ins_535($D, 2, 3, 3, 10);
	$E = 10;
	%F = 150.0f;
    goto Boss2b_at_856 @ 0;
Boss2b_at_516:
    ins_609(0, 3, 0, 4, 90, -999999, _f(%B / _f(90)), -999999.0f);
	ins_627(0, %F);
    %B = (%B + 1.0f);
    ins_601(0);
	%F = (%F - 12.0f);
!E
	ins_23(6);
!N
	ins_23(5);
!H
	ins_23(4);
!L
	ins_23(3);
!*
	ins_23(0);
Boss2b_at_856:
    if $E-- goto Boss2b_at_516 @ 0;
    ins_10();
}

sub Boss2b_at2(A)
{
    var B C D E F G;
    %B = 3.141593f;
    %C = _f(0);
	%D = 0.0f;
	%G = 0.0f;
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 21, 4);
    ins_625(0, 1, 1, 1, 1, 5, 10, 15, 20);
    ins_624(0, 3.0f, 5.0f, 7.0f, 9.0f, 2.0f, 3.0f, 4.0f, 5.0f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(0, 3, 4, 120, -999999, 0.05f, -999999.0f);
	
    ins_600(1);
    ins_607(1, 2);
    ins_602(1, 21, 4);
    ins_625(1, 1, 1, 1, 1, 5, 10, 15, 20);
    ins_624(1, 3.0f, 5.0f, 7.0f, 9.0f, 2.0f, 3.0f, 4.0f, 5.0f);
    ins_611(1, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(1, 3, 4, 120, -999999, 0.05f, -999999.0f);
	
	$F = 15;
    goto Boss2b_at2_704 @ 0;
Boss2b_at2_636:
	ins_604(0, 0.0f, %D);
	ins_604(1, 0.0f, %G);
	%D = (%D + 0.23633231f);
	%G = (%G - 0.23633231f);
    ins_601(0);
    ins_601(1);
    ins_23(10);
Boss2b_at2_704:
    if $F-- goto Boss2b_at2_636 @ 0;
    ins_10();
}

sub Boss2b_at3(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = 0.0f;
	ins_600(0);
    ins_607(0, 2);
    ins_602(0, 11, 14);
    ins_625(0, 24, 28, 32, 36, 3, 5, 7, 10);
	ins_604(0, 0.0f, 0.0f);
    ins_624(0, 3.0f, 4.0f, 5.0f, 6.0f, 1.5f, 3.0f, 3.0f, 3.0f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
	ins_601(0);
    $F = 1;
    goto Boss2b_at3_704 @ 0;
Boss2b_at3_636:
    ins_601(0);
    ins_23(1);
Boss2b_at3_704:
    if $F-- goto Boss2b_at3_636 @ 0;
    ins_10();
}

sub Boss2c()
{
    var A B C D;
    ins_535($A, 90, 90, 40, 40);
	ins_504(0.0f, 96.0f, 384.0f, 64.0f);
	ins_401(90, 9, 0.0f, 96.0f);
    ins_15("Boss2c_at2");
    ins_513();
    ins_506();
!E
    ins_507(0, 1);
!N
    ins_507(3, 1);
!H
    ins_507(3, 1);
    ins_507(5, 1);
!L
    ins_507(3, 1);
    ins_507(5, 2);
    ins_507(4, 1);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
!N
    ins_514(0, 5000, 1800, "BossCard2");
    ins_527(0, 5000.0f, -24448);
!H
    ins_514(0, 18000, 1800, "Boss2d");
    ins_527(0, 18000.0f, -24448);
!L
    ins_514(0, 29000, 1800, "Boss2d");
    ins_527(0, 29000.0f, -24448);
!*
	ins_23(0);
!EN
    ins_540(2);
!HL
    ins_540(3);
!*
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 65);
    ins_516(54);
    ins_23(90);
    ins_307(1, 76);
    ins_516(6);
    ins_535($D, 2, 2, 4, 4);
    goto Boss2c_716 @ 0;
Boss2c_412:
    ins_313(0);
    ins_23(1);
!N
	ins_15("Boss2c_at");
    ins_23(30);
!H
	ins_15("Boss2c_at");
    ins_23(15);
!L
	ins_15("Boss2c_at");
    ins_23(8);
!*
	ins_15("Boss2c_at3");
    unless ($D < 4) goto Boss2c_668 @ 0;
    $D = ($D + 1);
Boss2c_668:
!N
    ins_23(30);
!H
    ins_23(15);
!L
    ins_23(9001);
!*
	ins_23(0);
Boss2c_716:
    if 1 goto Boss2c_412 @ 0;
    ins_10();
}

sub Boss2c_at(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = 1.5708f;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 22, 5);
    ins_625(0, 0, 20, 25, 30, 0, 1, 1, 1);
    ins_604(0, 1.5707964f, 0.032724924f);
    ins_624(0, 1.4f, 4.0f, 5.0f, 6.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
!N
    ins_612(0, 2, 16, 30, 1, 0, -999999, 1.5708f, 5.0f, -999999.0f, -999999.0f);
	$F = 10;
!H
    ins_612(0, 2, 16, 15, 2, 0, -999999, 1.0472f, 6.0f, -999999.0f, -999999.0f);
	$F = 5;
!L
    ins_612(0, 2, 16, 10, 4, 0, -999999, 0.698132f, 7.0f, -999999.0f, -999999.0f);
	$F = 1000;
!*
	ins_627(0, 64.0f);

    goto Boss2c_at_704 @ 0;
Boss2c_at_636:
    ins_604(0, %D, 0.0f);
    ins_601(0);
	%D = (%D + 0.034533f);
!NH
	ins_23(3);
!L
	ins_23(16);
!*
	ins_23(0);
Boss2c_at_704:
    if $F-- goto Boss2c_at_636 @ 0;
    ins_10();
}

sub Boss2c_at2(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 12, 15);
    ins_625(0, 0, 60, 100, 140, 0, 1, 1, 1);
    ins_624(0, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f);
    ins_611(0, 0, 2, 2, -999999, -999999.0f, -999999.0f);
	ins_611(0, 2, 4, 600, -999999, 0.1f, -999999.0f);
	ins_627(0, 64.0f);
	
    $F = 3;
    goto Boss2c_at2_704 @ 0;
Boss2c_at2_636:
    ins_604(0, [-9998.0f], 0.0f);
    ins_601(0);
    ins_23(30);
Boss2c_at2_704:
    if $F-- goto Boss2c_at2_636 @ 0;
    ins_10();
}

sub Boss2c_at3(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
	%D = 1.5708f;
	
	ins_600(1);
    ins_607(1, 3);
    ins_602(1, 22, 4);
    ins_625(1, 0, 20, 25, 30, 0, 1, 1, 1);
    ins_604(1, 1.5707964f, 0.032724924f);
    ins_624(1, 1.4f, 4.0f, 5.0f, 6.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(1, 1, 2, 2, -999999, -999999.0f, -999999.0f);
!N
    ins_612(1, 2, 16, 30, 1, 0, -999999, -1.5708f, 5.0f, -999999.0f, -999999.0f);
	$F = 10;
!H
    ins_612(1, 2, 16, 15, 2, 0, -999999, -1.0472f, 6.0f, -999999.0f, -999999.0f);
	$F = 5;
!L
    ins_612(1, 2, 16, 10, 4, 0, -999999, -0.698132f, 7.0f, -999999.0f, -999999.0f);
	$F = 1000;
!*
	ins_627(1, 64.0f);

	ins_23(0);
    goto Boss2c_at3_704 @ 0;
Boss2c_at3_636:
    ins_604(1, %D, 0.0f);
    ins_601(1);
	%D = (%D - 0.034533f);
!NH
	ins_23(3);
!L
	ins_23(16);
!*
	ins_23(0);
Boss2c_at3_704:
    if $F-- goto Boss2c_at3_636 @ 0;
    ins_10();
}

sub Boss2d()
{
    var A B C D;
    ins_535($A, 90, 90, 40, 40);
	ins_504(0.0f, 128.0f, 192.0f, 96.0f);
	ins_401(120, 9, 0.0f, 128.0f);
    ins_15("Boss2d_at2");
    ins_513();
    ins_506();
!E
    ins_507(0, 1);
!N
    ins_507(3, 1);
!H
    ins_507(3, 1);
    ins_507(5, 1);
!L
    ins_507(3, 1);
    ins_507(5, 2);
    ins_507(4, 1);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
!H
    ins_514(0, 5000, 1800, "BossCard2");
    ins_527(0, 5000.0f, -24448);
!L
    ins_514(0, 17000, 1800, "Boss2e");
    ins_527(0, 17000.0f, -24448);
!*
	ins_23(0);
!EN
    ins_540(2);
!HL
    ins_540(3);
!*
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 65);
    ins_516(54);
    ins_23(120);
    ins_307(1, 76);
    ins_516(6);
    ins_535($D, 2, 2, 4, 4);
    goto Boss2d_716 @ 0;
Boss2d_412:
    ins_313(0);
    ins_15("Boss2d_at");
    unless ($D < 4) goto Boss2d_668 @ 0;
    $D = ($D + 1);
Boss2d_668:
!H
    ins_412(45, 4, 1.0f);
    ins_23(45);
!L
    ins_412(30, 4, 1.0f);
    ins_23(30);
!*	
	ins_23(0);
Boss2d_716:
    if 1 goto Boss2d_412 @ 0;
    ins_10();
}

sub Boss2d_at(A)
{
    var B C D E F G H;
    ins_600(0);
    ins_602(0, 12, 15);
    ins_611(0, 0, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
	ins_627(0, 32.0f);
    %B = 3.141593f;
    %C = _f(0);
!H
    ins_607(0, 3);
    ins_604(0, [-9998.0f], 0.0f);
	$D = 50;
	%G = 4.0f;
	%H = 2.0f;
!L
    ins_607(0, 2);
	$D = 80;
	%G = 8.0f;
	%H = 4.0f;
!*
	$E = 1;
    $F = 10;
    goto Boss2d_at_704 @ 0;
Boss2d_at_636:
    ins_601(0);
	
    ins_625(0, 0, 0, $D, $D, 0, 0, $E, $E);
    ins_624(0, 0.0f, 0.0f, %G, %G, 0.0f, 0.0f, %H, %H);
	
	$D = ($D / 2);
	$E = ($E + 2);
	%G = (%G + 1.0f);
	%H = (%H / 2.0f);
    ins_23(1);
Boss2d_at_704:
    if $F-- goto Boss2d_at_636 @ 0;
    ins_10();
}

sub Boss2d_at2(A)
{
    var B C D E F G H;
    %B = 3.141593f;
    %C = _f(0);
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 21, 6);
    ins_625(0, 0, 0, 30, 30, 0, 0, 1, 2);
    ins_624(0, 0.0f, 0.0f, 10.0f, 25.0f, 1.0f, 1.0f, 5.0f, 10.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
!H
	ins_604(0, 1.5708f, 0.20944f);
!L
	ins_604(0, 1.5708f, 0.20944f);
!*
    $F = 120;
    goto Boss2d_at_704 @ 0;
Boss2d_at_636:
	ins_601(0);
    ins_23(1);
Boss2d_at_704:
    if $F-- goto Boss2d_at_636 @ 0;
    ins_10();
}
sub Boss2e()
{
    var A B C D;
    ins_535($A, 90, 90, 40, 40);
	ins_401(120, 9, 0.0f, 128.0f);
    ins_513();
    ins_506();
!E
    ins_507(0, 1);
!N
    ins_507(3, 1);
!H
    ins_507(3, 1);
    ins_507(5, 1);
!L
    ins_507(3, 1);
    ins_507(5, 2);
    ins_507(4, 1);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
    ins_514(0, 7500, 720, "BossCard2");
    ins_527(0, 7500.0f, -24448);
!EN
    ins_540(2);
!HL
    ins_540(3);
!*
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 65);
    ins_516(54);
    ins_23(120);
    ins_307(1, 76);
    ins_516(6);
    ins_535($D, 2, 2, 4, 4);
    goto Boss2e_716 @ 0;
Boss2e_412:
    ins_313(0);
    ins_15("Boss2e_at", _SS $D);
    ins_23(239);
    unless ($D < 4) goto Boss2e_668 @ 0;
    $D = ($D + 1);
Boss2e_668:
    ins_23(0);
Boss2e_716:
    if 1 goto Boss2e_412 @ 0;
    ins_10();
}

sub Boss2e_at(A)
{
    var B C D E F;
    %B = 3.141593f;
    %C = _f(0);
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 32, 1);
    ins_625(0, 0, 0, 0, 100, 0, 0, 0, 20);
    ins_604(0, [-9998.0f], 0.0f);
    ins_624(0, 1.4f, 1.4f, 1.8f, 1.0f, 1.0f, 1.0f, 1.0f, 0.0f);
    ins_611(0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 3, 128, 360, -999999, -999999.0f, -999999.0f);
    $F = 1;
    goto Boss2e_at_704 @ 0;
Boss2e_at_636:
    ins_601(0);
    ins_23(10);
Boss2e_at_704:
    if $F-- goto Boss2e_at_636 @ 0;
    ins_10();
}

sub Boss3()
{
    var A B;
    ins_511(7000);
    ins_527(0, 0.0f, -24448);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss3_288 @ 0;
    ins_615(640.0f);
    goto Boss3_308 @ 0;
Boss3_288:
    ins_616(640.0f);
Boss3_308:
    [-9949] = 0;
    [-9948] = 0;
	ins_504(0.0f , 0.0f, 256.0f, 1024.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
!EN
    ins_540(0);
!HL
    ins_540(1);
!*
    ins_515(160);
    unless ([-9986] == 0) goto Boss3_864 @ 0;
    ins_506();
!E
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(11, 10);
    ins_507(2, 100);
!N
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(11, 10);
    ins_507(2, 200);
!H
    ins_507(10, 2);
    ins_507(12, 4);
    ins_507(11, 10);
    ins_507(3, 1);
    ins_507(2, 400);
!L
    ins_507(10, 4);
    ins_507(12, 8);
    ins_507(11, 10);
    ins_507(8, 1);
    ins_507(2, 500);
!*
    ins_508(128.0f, 128.0f);
    ins_509();
Boss3_864:
    ins_516(27);
    ins_23(120);
    ins_11("BossCard3");
    ins_10();
}

sub Boss4()
{
    var A B;
!HL
    ins_511(8000);
!O67
    ins_511(15000);
!*
    ins_527(0, 0.0f, -24448);
    ins_504(0.0f, 128.0f, 280.0f, 256.0f);
    ins_401(60, 4, 0.0f, 192.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss4_320 @ 0;
    ins_615(640.0f);
    goto Boss4_340 @ 0;
Boss4_320:
    ins_616(640.0f);
Boss4_340:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_540(0);
    ins_515(160);
    unless ([-9986] == 0) goto Boss4_876 @ 0;
    ins_506();
!E
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(11, 10);
    ins_507(2, 100);
!N
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(11, 10);
    ins_507(2, 200);
!H
    ins_507(10, 2);
    ins_507(12, 4);
    ins_507(11, 10);
    ins_507(3, 1);
    ins_507(2, 400);
!L
    ins_507(10, 4);
    ins_507(12, 8);
    ins_507(11, 10);
    ins_507(8, 1);
    ins_507(2, 500);
!*
    ins_508(128.0f, 128.0f);
    ins_509();
Boss4_876:
    ins_516(27);
    ins_23(120);
    ins_11("BossCard4");
    ins_10();
}

sub BossCard1()
{
    var A;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);

    [-9949] = 0;
    [-9948] = 0;
!EN
    ins_514(0, 0, 9000, "Boss2");
!HL
    ins_514(0, 0, 9000, "Boss2");
!EN
    ins_537(0, 2400, 50000000, "符牒「死蝶の舞」");
!HL
    ins_539(2, 2100, 50000000, "符牒「死蝶の舞　- 桜花 -」");
!*
	ins_23(0);
!E
    ins_507(0, 1);
!N
    ins_507(3, 1);
!H
    ins_507(3, 1);
    ins_507(5, 1);
!L
    ins_507(3, 1);
    ins_507(5, 2);
    ins_507(4, 1);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
    ins_527(0, 0.0f, -24448);
    ins_401(60, 4, 0.0f, 144.0f);
    ins_504(0.0f, 128.0f, 280.0f, 256.0f);
    ins_519();
	ins_23(120);
    ins_15("BossCard1_at");
	ins_23(60);
    ins_15("BossCard1_at2");
	ins_23(40);
	ins_15("BossCard1_at3");
60:
    ins_0();
120:
    ins_313(0);
150:
    ins_0();
    ins_535($A, 200, 200, 200, 120);
    goto BossCard1_1256 @ 150;
BossCard1_1236:
    ins_23(1000);
BossCard1_1256:
    if 1 goto BossCard1_1236 @ 150;
    ins_10();
}

sub BossCard1_at()
{
    var A;
    ins_600(0);
    ins_607(0, 2);
!EN
    ins_602(0, 22, 0);
!HL
    ins_602(0, 22, 2);
!*
    ins_625(0, 6, 12, 24, 32, 1, 1, 1, 1);
    ins_604(0, 1.5707964f, 0.032724924f);
    ins_624(0, 6.0f, 7.0f, 8.0f, 8.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 30, -999999, -0.016666668f, 0.05926991f);
    ins_627(0, 128.0f);
	
    ins_600(1);
    ins_607(1, 2);
!EN
    ins_602(1, 22, 0);
!HL
    ins_602(1, 22, 2);
!*
    ins_625(1, 6, 12, 24, 32, 1, 1, 1, 1);
    ins_604(1, 1.5707964f, 0.032724924f);
    ins_624(1, 6.0f, 7.0f, 8.0f, 8.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(1, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 8, 30, -999999, -0.016666668f, -0.05926991f);
    ins_627(1, 128.0f);
    $A = 4500;
    goto BossCard1_at_1556 @ 0;
BossCard1_at_1324:
    ins_604(0, 1.5708f, 0.0f);
    ins_604(1, 1.5708f, 0.0f);
	
    ins_601(0);
    ins_601(1);
    ins_23(3);
BossCard1_at_1556:
    if $A-- goto BossCard1_at_1324 @ 0;
    ins_10();
}

sub BossCard1_at2()
{
    var A;
	ins_600(2);
    ins_607(2, 2);
    ins_602(2, 31, 0);
    ins_625(2, 0, 10, 18, 26, 1, 1, 2, 4);
    ins_604(2, 1.5707964f, 0.0f);
    ins_624(2, 2.0f, 2.0f, 5.0f, 6.0f, 1.0f, 1.0f, 3.0f, 1.0f);
    ins_611(2, 1, 2, 1, -999999, -999999.0f, -999999.0f);
	
    $A = 113;
    goto BossCard1_at2_1556 @ 0;
BossCard1_at2_1324:
    ins_601(2);
    ins_23(80);
BossCard1_at2_1556:
    if $A-- goto BossCard1_at2_1324 @ 0;
    ins_10();
}

sub BossCard1_at3()
{
    var A;
	ins_600(3);
    ins_607(3, 3);
!E
    ins_602(3, 6, 0);
!N
    ins_602(3, 6, 6);
!H
    ins_602(3, 25, 0);
!L
    ins_602(3, 27, 0);
!*
    ins_625(3, 12, 16, 24, 64, 1, 1, 1, 3);
    ins_624(3, 2.0f, 3.0f, 4.0f, 5.0f, 1.0f, 1.0f, 1.0f, 3.0f);
    ins_611(3, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(3, 1, 1048576, 1, -999999, -999999.0f, -999999.0f);
	ins_627(3, 32.0f);
!E	
	ins_611(3, 1, 64, 1, 13, 2.0f, -999999.0f);
!N	
	ins_611(3, 1, 64, 1, 1, 1.5f, -999999.0f);
!*
    $A = 1525;
    goto BossCard1_at2_1556 @ 0;
BossCard1_at2_1324:
!E
    ins_604(3, [-9989.0f], 0.0490873852f);
    ins_601(3);
    ins_23(30);
!N
    ins_604(3, [-9989.0f], 0.0490873852f);
    ins_601(3);
    ins_23(3);
	
    ins_604(3, [-9989.0f], 0.0490873852f);
    ins_601(3);
    ins_23(3);
	
    ins_604(3, [-9989.0f], 0.0490873852f);
    ins_601(3);
    ins_23(15);
!H
    ins_604(3, [-9989.0f], 0.0490873852f);
    ins_601(3);
    ins_23(5);
	
    ins_601(3);
    ins_23(5);
	
    ins_601(3);
    ins_23(5);
	
    ins_601(3);
    ins_23(5);

    ins_601(3);
    ins_23(20);
!L
    ins_604(3, [-9989.0f], 0.0490873852f);
    ins_601(3);
    ins_23(40);
!*
	ins_23(0);
BossCard1_at2_1556:
    if $A-- goto BossCard1_at2_1324 @ 0;
    ins_10();
}

sub BossCard2()
{
    var A;
    ins_513();
!E
    ins_507(0, 1);
!N
    ins_507(3, 1);
!H
    ins_507(3, 1);
    ins_507(5, 1);
!L
    ins_507(3, 1);
    ins_507(5, 2);
    ins_507(4, 1);
!*
    ins_508(0.0f, 0.0f);
    ins_509();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_514(0, 0, 9000, "Boss3");
!EN
    ins_537(4, 2400, 500000, "幽蝶「ゴーストスポット」");
!HL
    ins_539(6, 2400, 500000, "幽蝶「ゴーストスポット　- 桜花 -」");
!*
    ins_401(60, 4, 0.0f, 192.0f);
    ins_515(60);
    ins_23(90);
    goto BossCard2_2360 @ 0;
BossCard2_640:
    ins_313(0);
    ins_307(1, 76);
    ins_516(6);
    ins_11("BossCard2_at", _ff 0.034906585f);
    ins_307(1, 76);
    ins_516(6);
    ins_11("BossCard2_at", _ff -0.034906585f);
    ins_307(1, 76);
    ins_516(6);
    ins_11("BossCard2_at", _ff 0.034906585f);
    ins_307(1, 76);
    ins_516(6);
    ins_11("BossCard2_at", _ff -0.034906585f);
    ins_307(1, 76);
    ins_516(6);
    ins_11("BossCard2_at", _ff 0.034906585f);
    ins_23(60);
    ins_412(60, 4, 2.0f);
    ins_23(62);
    ins_313(0);
    ins_307(1, 65);
    ins_516(54);
    ins_23(60);
    ins_11("BossCard2_at2", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(128)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(112)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(96)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(80)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(64)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(48)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(32)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(16)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(0)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(16)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(32)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(48)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(64)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(80)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(96)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at2", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(128)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_307(1, 65);
    ins_516(54);
    ins_412(30, 4, 2.0f);
    ins_23(30);
    ins_313(0);
    ins_11("BossCard2_at3", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(128)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(112)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(96)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(80)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(64)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(48)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(32)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(16)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) + _f(0)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(16)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(32)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(48)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(64)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(80)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff -0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(96)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_11("BossCard2_at3", _ff 0.034906585f, _ff (([-9987.0f] * _f(16)) - _f(128)), _ff (([-9987.0f] * _f(16)) + _f(128)));
    ins_548(110, 110, 110, 90);
BossCard2_2360:
    if 1 goto BossCard2_640 @ 0;
    ins_10();
}

sub BossCard2_at(A)
{
    var B C D E;
    ins_600(0);
    ins_607(0, 3);
!E
    ins_602(0, 0, 8);
!N
    ins_602(0, 0, 6);
!H
    ins_602(0, 0, 4);
!L
    ins_602(0, 0, 14);
!*
    ins_625(0, 12, 16, 20, 24, 1, 1, 1, 1);
    ins_604(0, [-9998.0f], 0.0f);
    ins_605(0, 1.5f, 1.25f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 90, -999999, 0.0f, %A);
!E
    ins_611(0, 0, 512, 22, 4, -999999.0f, -999999.0f);
!N
    ins_611(0, 0, 512, 22, 3, -999999.0f, -999999.0f);
!H
    ins_611(0, 0, 512, 22, 2, -999999.0f, -999999.0f);
!L
    ins_611(0, 0, 512, 22, 6, -999999.0f, -999999.0f);
!*
	ins_627(0, 64.0f);
    %B = 1.0f;
    %C = [-9998.0f];
!EN
	$E = 5;
!H
	$E = 10;
!L
	$E = 15;
!*
    ins_535($D, 2, 3, 3, 1);
    goto BossCard2_at_856 @ 0;
BossCard2_at_516:
    ins_609(0, 3, 0, 4, 90, -999999, _f(%B / _f(90)), -999999.0f);
    %B = (%B + 1.0f);
    ins_604(0, %C, 0.0f);
    ins_601(0);
    %C = (%C - (%A / _f(60)));
	ins_23(2);
BossCard2_at_856:
    if $E-- goto BossCard2_at_516 @ 0;
    ins_10();
}

sub BossCard2_at2(A B C)
{
    var D E F G;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 12, 6);
    ins_625(0, 12, 16, 20, 24, 1, 1, 1, 1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 90, -999999, 0.0f, %A);
    ins_603(0, _f(%B - [-9997.0f]), _f(%C - [-9996.0f]));
	%G = [-9998.0f];
!EN
    %D = 1.0f;
	$F = 1;
!N
    %D = 1.25f;
	$F = 2;
!H
    %D = 2.0f;
	$F = 3;
!L
    %D = 1.5f;
	$F = 5;
!*
    ins_535($E, 2, 5, 5, 1);
    goto BossCard2_at2_744 @ 0;
BossCard2_at2_544:
    ins_609(0, 2, 0, 4, 90, -999999, _f(%D / _f(30)), -999999.0f);
    ins_604(0, %G, 0.0f);
    ins_605(0, %D, 2.0f);
!H
    %D = (%D + 0.0625f);
!L
    %D = (%D + 0.125f);
!*
    ins_601(0);
	ins_23(2);
BossCard2_at2_744:
    if $F-- goto BossCard2_at2_544 @ 0;
    ins_10();
}

sub BossCard2_at3(A B C)
{
    var D E F G;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 12, 4);
    ins_625(0, 12, 16, 20, 24, 1, 1, 1, 1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 90, -999999, 0.0f, %A);
    ins_603(0, _f(%B - [-9997.0f]), _f(%C - [-9996.0f]));
	%G = [-9998.0f];
!EN
    %D = 1.0f;
	$F = 1;
!N
    %D = 1.25f;
	$F = 2;
!H
    %D = 2.0f;
	$F = 3;
!L
    %D = 1.5f;
	$F = 5;
!*
    ins_535($E, 2, 5, 5, 1);
    goto BossCard2_at3_744 @ 0;
BossCard2_at3_544:
    ins_609(0, 2, 0, 4, 90, -999999, _f(%D / _f(30)), -999999.0f);
    ins_604(0, %G, 0.0f);
    ins_605(0, %D, 2.0f);
!H
    %D = (%D + 0.0625f);
!L
    %D = (%D + 0.125f);
!*
    ins_601(0);
	ins_23(2);
BossCard2_at3_744:
    if $F-- goto BossCard2_at3_544 @ 0;
    ins_10();
}

sub BossCard3()
{
    var A;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
	ins_502(8);
    ins_516(27);
	ins_504(0.0f , 0.0f, 256.0f, 1024.0f);
    ins_401(60, 4, 0.0f, 96.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_537(8, 9000, 500000, "冥符「常夜桜」");
!EN
    ins_514(0, 0, 9000, "BossDead");
!HL
    ins_514(0, 0, 9000, "Boss4");
!*
    ins_515(60);
60:
    ins_313(0);
90:
    ins_0();
    goto BossCard3_692 @ 130;
BossCard3_656:
!EN
	ins_502(12);
    ins_15("BossCard3_at");
    ins_401(2400, 1, 0.0f, 512.0f);
	ins_23(2000);
    ins_15("BossCard3_at2");
	ins_23(90);
    ins_15("BossCard3_at3");
    ins_15("BossCard3_at4");
    ins_15("BossCard3_at5");
	ins_23(600);
    ins_401(120, 4, 0.0f, 128.0f);
	ins_23(120);
!HL
	ins_502(12);
    ins_15("BossCard3_at");
    ins_401(1800, 1, 0.0f, 512.0f);
	ins_23(1600);
    ins_15("BossCard3_at2");
	ins_23(120);
    ins_15("BossCard3_at3");
    ins_15("BossCard3_at5");
	ins_23(600);
    ins_401(120, 4, 0.0f, 128.0f);
	ins_23(120);
!*
	ins_23(0);
BossCard3_692:
    if 1 goto BossCard3_656 @ 90;
    ins_10();
}

sub BossCard3_at()
{
    var A B C D;
    ins_600(0);
    ins_602(0, 21, 4);
    ins_625(0, 14, 10, 24, 24, 1, 1, 1, 2);
    ins_624(0, 3.0f, 4.0f, 7.0f, 8.0f, 1.0f, 1.0f, 1.0f, 7.0f);
    ins_627(0, 32.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
!EN
    ins_607(0, 1);
    ins_611(0, 1, 64, 2, 13, 2.0f, -999999.0f);
    ins_611(0, 0, 512, 21, 7, -999999.0f, -999999.0f);
!HL
    ins_607(0, 1);
    ins_611(0, 1, 64, 1, 1, -999999.0f, -999999.0f);
    ins_611(0, 0, 512, 33, 2, -999999.0f, -999999.0f);
!*
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_535($A, 60, 40, 30, 30);
    ins_535($B, 40, 20, 8, 5);
    ins_535($C, 40, 75, 150, 220);
    goto BossCard3_at_1332 @ 0;
BossCard3_at_696:
!EN
    ins_604(0, _f(-1.5707964f + ([-9987.0f] * 1.0471976f)), 0.2137f);
!HL
    ins_604(0, _f(-1.5707964f + ([-9987.0f] / 2.0f)), 0.1137f);
!*
    ins_601(0);
    ins_23($A);
    unless ($A > $B) goto BossCard3_at_1332 @ 0;
    $A = ($A - 1);
BossCard3_at_1332:
    if $C-- goto BossCard3_at_696 @ 0;
    ins_10();
}

sub BossCard3_at2()
{
    var A B C;
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 21, 4);
    ins_625(1, 24, 36, 48, 48, 1, 1, 1, 2);
!ENH
	ins_604(1, [-9998.0f], 0.0f);
!L
	ins_604(1, [-9998.0f], 0.0628319f);
!*
    ins_605(1, 1.0f, 0.5f);
    ins_627(1, 32.0f);
    ins_611(1, 1, 2, 1, -999999, -999999.0f, -999999.0f);
	$C = 1;
    goto BossCard3_at2_1332 @ 0;
BossCard3_at2_696:
    ins_601(1);
	goto BossCard3_at2_1332 @ 0;
BossCard3_at2_1332:
    if $C-- goto BossCard3_at2_696 @ 0;
    ins_10();
}

sub BossCard3_at3()
{
    var A B C D;
    ins_600(2);
!EN
    ins_602(2, 21, 7);
!HL
    ins_602(2, 21, 1);
!*
    ins_625(2, 12, 18, 24, 30, 1, 1, 1, 1);
    ins_624(2, 3.0f, 5.0f, 0.0f, 0.0f, 8.0f, 3.0f, 1.0f, 7.0f);
    ins_627(2, 16.0f);
    ins_611(2, 1, 2, 1, -999999, -999999.0f, -999999.0f);
!EN
    ins_607(2, 3);
    ins_611(2, 0, 4, 120, -999999, 0.075f, -999999.0f);
!HL
    ins_607(2, 3);
    ins_611(2, 0, 4, 120, -999999, 0.125f, -999999.0f);
!*
    ins_611(2, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_535($C, 60, 75, 100, 150);
    goto BossCard3_at3_1332 @ 0;
BossCard3_at3_696:
!EN
    ins_604(2, _f([-9998.0f]), 0.1495996501705963f);
!HL
    ins_604(2, _f(1.5708f + ([-9998.0f] * 0.05f)), 0.2855993321431836f);
!*
	ins_628(2, 0.0f, 0.0f);
    ins_601(2);
!E
    ins_23(10);
!N
    ins_23(8);
!H
    ins_23(6);
!L
    ins_23(4);
!*
	ins_23(0);
	goto BossCard3_at3_1332 @ 0;
BossCard3_at3_1332:
    if $C-- goto BossCard3_at3_696 @ 0;
    ins_10();
}

sub BossCard3_at4()
{
    var A B C D;
    ins_600(3);
!EN
    ins_602(3, 22, 4);
!HL
    ins_602(3, 22, 1);
!*
    ins_625(3, 8, 16, 32, 72, 5, 3, 1, 2);
    ins_624(3, 2.0f, 3.0f, 4.0f, 5.0f, 1.0f, 2.0f, 1.0f, 7.0f);
    ins_627(3, 64.0f);
    ins_611(3, 1, 2, 1, -999999, -999999.0f, -999999.0f);
!EN
    ins_607(3, 3);
!HL
    ins_607(3, 3);
!*
    ins_611(3, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_535($C, 6, 10, 20, 60);
    goto BossCard3_at4_1332 @ 0;
BossCard3_at4_696:
!EN
    ins_604(3, _f([-9998.0f]), 0.0f);
!HL
    ins_604(3, _f(1.5708f + ([-9998.0f] * 0.05f)), 0.0f);
!*
	ins_628(3, 0.0f, 0.0f);
    ins_601(3);
!E
    ins_23(100);
!N
    ins_23(60);
!H
    ins_23(30);
!L
    ins_23(10);
!*
	ins_23(0);
	goto BossCard3_at4_1332 @ 0;
BossCard3_at4_1332:
    if $C-- goto BossCard3_at4_696 @ 0;
    ins_10();
}

sub BossCard3_at5()
{
    var A B C;
    ins_600(4);
    ins_607(4, 3);
    ins_602(4, 21, 2);
    ins_625(4, 32, 64, 64, 64, 3, 5, 7, 10);
	ins_604(4, [-9998.0f], 0.0f);
    ins_605(4, 0.5f, 0.0f);
	ins_628(4, 0.0f, 0.0f);
    ins_627(4, 48.0f);
    ins_611(4, 1, 2, 1, -999999, -999999.0f, -999999.0f);
	$C = 1;
    goto BossCard3_at5_1332 @ 0;
BossCard3_at5_696:
    ins_601(4);
	goto BossCard3_at5_1332 @ 0;
BossCard3_at5_1332:
    if $C-- goto BossCard3_at5_696 @ 0;
    ins_10();
}

sub BossCard4()
{
    var A;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
!HL
    ins_539(12, 3000, 500000, "桜符「西行桜吹雪」");
!O67
    ins_522(119, 3000, 500000, "桜符「桜吹雪地獄」");
!*
    ins_514(0, 0, 9000, "BossDead");
    ins_401(60, 4, 0.0f, 128.0f);
    ins_515(60);
60:
    ins_313(0);
90:
    ins_0();
    ins_307(1, 61);
    ins_516(54);
    ins_516(52);
    ins_303(3, 7);
    goto BossCard4_832 @ 130;
BossCard4_796:
!HL
    ins_15("BossCard4_at");
	ins_23(1);
    ins_15("BossCard4_at3");
	ins_23(119);
    ins_15("BossCard4_at2");
	ins_23(1);
    ins_15("BossCard4_at4");
	ins_23(119);
!O67
    ins_15("BossCard4_at3");
	ins_23(8);
    ins_15("BossCard4_at4");
	ins_23(8);
!*
	ins_23(0);
BossCard4_832:
    if 1 goto BossCard4_796 @ 90;
    ins_10();
}

sub BossCard4_at()
{
    var A B;
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 8, 2);
    ins_625(0, 12, 12, 28, 36, 1, 1, 1, 1);
    ins_604(0, 1.5707964f, 0.032724924f);
    ins_624(0, 2.0f, 2.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 240, -999999, 0.125f, 0.0075f);
    ins_627(0, 64.0f);
    %A = 1.570796f;
!H
    $B = 15;
!L
    $B = 24;
!O67
    $B = 1;
!*
    goto BossCard4_at_688 @ 0;
BossCard4_at_456:
    ins_604(0, [-9998.0f], 0.0f);
!*
    ins_601(0);
!H
    ins_23(8);
!L
    ins_23(5);
!O67
    ins_23(0);
!*
    ins_23(0);
BossCard4_at_688:
    if $B-- goto BossCard4_at_456 @ 0;
    ins_10();
}

sub BossCard4_at2()
{
    var A B;
    ins_600(1);
    ins_607(1, 2);
    ins_602(1, 8, 6);
    ins_625(1, 12, 12, 28, 36, 1, 1, 1, 1);
    ins_604(1, 1.5707964f, 0.032724924f);
    ins_624(1, 2.0f, 2.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(1, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 8, 240, -999999, 0.125f, -0.0075f);
    ins_627(1, 64.0f);
    %A = 1.570796f;
!H
    $B = 15;
!L
    $B = 24;
!O67
    $B = 1;
!*
    goto BossCard4_at2_604 @ 0;
BossCard4_at2_496:
    ins_604(1, [-9998.0f], 0.0f);
    ins_601(1);
!H
    ins_23(8);
!L
    ins_23(5);
!O67
    ins_23(0);
!*
    ins_23(0);
BossCard4_at2_604:
    if $B-- goto BossCard4_at2_496 @ 0;
    ins_10();
}

sub BossCard4_at3()
{
    var A B;
    ins_600(2);
!HL
    ins_602(2, 31, 0);
    ins_607(2, 2);
    ins_604(2, 1.5707964f, 0.032724924f);
!O67
    ins_602(2, 31, 1);
    ins_607(2, 3);
    ins_604(2, [-9998.0f], 0.032724924f);
!*
    ins_625(2, 12, 12, 8, 16, 1, 1, 1, 1);
    ins_624(2, 2.0f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(2, 1, 2, 1, -999999, -999999.0f, -999999.0f);
!HL
    ins_611(2, 0, 8, 240, -999999, 0.1f, 0.0075f);
    ins_627(2, 16.0f);
!O67
	ins_606(2, 32, 1);
    ins_611(2, 0, 8, 240, -999999, 0.1f, 0.005f);
    ins_627(2, 32.0f);
!*
    %A = 1.570796f;
	$B = 1;
    goto BossCard4_at3_604 @ 0;
BossCard4_at3_496:
    ins_601(2);
BossCard4_at3_604:
    if $B-- goto BossCard4_at3_496 @ 0;
    ins_10();
}

sub BossCard4_at4()
{
    var A B;
    ins_600(3);
!HL
    ins_602(3, 31, 1);
    ins_607(3, 2);
    ins_604(3, 1.5707964f, 0.032724924f);
!O67
    ins_602(3, 31, 0);
    ins_607(3, 3);
    ins_604(3, [-9998.0f], 0.032724924f);
!*
    ins_625(3, 12, 12, 8, 16, 1, 1, 1, 1);
    ins_624(3, 2.0f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(3, 1, 2, 1, -999999, -999999.0f, -999999.0f);
!HL
    ins_611(3, 0, 8, 240, -999999, 0.1f, -0.0075f);
    ins_627(3, 16.0f);
!O67
	ins_606(3, 32, 1);
    ins_611(3, 0, 8, 240, -999999, 0.1f, -0.005f);
    ins_627(3, 32.0f);
!*
    %A = 1.570796f;
	$B = 1;
    goto BossCard4_at4_604 @ 0;
BossCard4_at4_496:
    ins_601(3);
BossCard4_at4_604:
    if $B-- goto BossCard4_at4_496 @ 0;
    ins_10();
}

sub BossDead()
{
    var;
    ins_502(156);
    ins_307(1, 25);
    ins_516(5);
    ins_307(1, 96);
    ins_404([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_308 @ 0;
    ins_300("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    ins_300("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
    ins_525();
60:
    ins_613();
    ins_523();
    unless ([-9986] == 0) goto BossDead_596 @ 60;
    ins_506();
!E
    ins_507(10, 1);
    ins_507(12, 1);
    ins_507(11, 10);
    ins_507(2, 100);
!N
    ins_507(10, 2);
    ins_507(12, 2);
    ins_507(11, 10);
    ins_507(2, 200);
!H
    ins_507(10, 4);
    ins_507(12, 4);
    ins_507(11, 10);
    ins_507(3, 1);
    ins_507(7, 1);
    ins_507(2, 400);
!L
    ins_507(12, 8);
    ins_507(6, 1);
    ins_507(8, 1);
    ins_507(2, 500);
!*
    ins_508(128.0f, 128.0f);
    ins_509();
BossDead_596:
    ins_517(30, 12, 0);
    ins_307(1, 25);
    ins_307(1, 97);
    ins_516(5);
    ins_512(-1);
    ins_1();
    ins_1();
}

sub BossEscape()
{
    var;
    ins_523();
    ins_505();
    ins_525();
    unless ([-9986] == 0) goto BossEscape_208 @ 0;
    ins_615(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    ins_616(640.0f);
BossEscape_228:
    ins_511(100000);
    ins_524(0);
    ins_512(-1);
    ins_502(16);
    ins_401(60, 4, -224.0f, -16.0f);
    ins_23(60);
    ins_1();
    ins_1();
}

sub TraceEnemyPos()
{
    var A;
    goto TraceEnemyPos_100 @ 0;
TraceEnemyPos_60:
    ins_433($A);
    ins_23(1);
TraceEnemyPos_100:
    if 1 goto TraceEnemyPos_60 @ 0;
    ins_10();
}
