{
    "0": {
        "34_0": {
            "lines": [
                "These spirits seem to gather around here...",
                "Does this mean anything?"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, a Shrine Maiden?"
            ]
        },
        "110_0": {
            "lines": [
                "Just in time.",
                "We're currently struggling with a small problem..."
            ]
        },
        "118_0": {
            "lines": [
                "Wait, so causing death was not your intention?"
            ]
        },
        "126_0": {
            "lines": [
                "Why would it be? It's not like we have",
                "infinite space in the Netherworld..."
            ]
        },
        "134_0": {
            "lines": [
                "Well, these divine spirits have brought me here.",
                "Their power..."
            ]
        },
        "142_0": {
            "lines": [
                "Their attacks wiped out half the Human Village!"
            ]
        },
        "150_0": {
            "lines": [
                "...And a fifth of the Netherworld, too."
            ]
        },
        "158_0": {
            "lines": [
                "I'm sad to inform you I'm not responsible for",
                "the deaths caused by these spirits."
            ]
        },
        "166_0": {
            "lines": [
                "Huh..?"
            ]
        },
        "174_0": {
            "lines": [
                "Though I will take my full responsibility for yours!!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Just as I thought... I can't even control my danmaku because of it."
            ]
        },
        "38_0": {
            "lines": [
                "What was that power? Not even Lady Kanako attacked that fiercely..."
            ]
        },
        "46_0": {
            "lines": [
                "That's because somebody has spread a curse with these spirits."
            ]
        },
        "54_0": {
            "lines": [
                "A curse? A curse to disobey the Spell Card",
                "rules and let everyone kill each other?"
            ]
        },
        "62_0": {
            "lines": [
                "Yes, I'm afraid so..."
            ]
        },
        "70_0": {
            "lines": [
                "I don't know what's going on, either..."
            ]
        },
        "78_0": {
            "lines": [
                "But it can't be left without investigation.",
                "That graveyard seems to be their new target. "
            ]
        },
        "86_0": {
            "lines": [
                "Eh...?"
            ]
        }
    }
}