{
    "0": {
        "34_0": {
            "lines": [
                "Hm..."
            ]
        },
        "42_0": {
            "lines": [
                "It would seem these spirits from the village",
                "are heading to that cementery."
            ]
        },
        "50_0": {
            "lines": [
                "Ah, Youmu?"
            ]
        },
        "118_0": {
            "lines": [
                "Good thing you're here...",
                "I have a request."
            ]
        },
        "126_0": {
            "lines": [
                "A request?"
            ]
        },
        "134_0": {
            "lines": [
                "Indeed. As you've noticed, ",
                "We've got a lot of new ghosts in the Netherworld."
            ]
        },
        "142_0": {
            "lines": [
                "Are you saying these spirits are the cause of it?"
            ]
        },
        "150_0": {
            "lines": [
                "What spirits..?"
            ]
        },
        "158_0": {
            "lines": [
                "Anyway, could you stay still for a minute or two?",
                "I have to check something really quick..."
            ]
        },
        "166_0": {
            "lines": [
                "L-Lady Yuyuko..?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Alright, I think I know everything now."
            ]
        },
        "38_0": {
            "lines": [
                "W-What has happened to your danmaku?"
            ]
        },
        "46_0": {
            "lines": [
                "Ah, this is where my request comes in..."
            ]
        },
        "54_0": {
            "lines": [
                "Lady Yuyuko, did you just use",
                "lethal danmaku on me?!"
            ]
        },
        "62_0": {
            "lines": [
                "Indeed I have... But since you're",
                "planning to go after these spirits..."
            ]
        },
        "70_0": {
            "lines": [
                "Take in mind they are not going to spare your life either."
            ]
        },
        "78_0": {
            "lines": [
                "Huh?!"
            ]
        },
        "86_0": {
            "lines": [
                "A-anyway, I'll be off."
            ]
        },
        "94_0": {
            "lines": [
                "Please stay safe, Youmu..."
            ]
        }
    }
}