{
    "0": {
        "34_0": {
            "lines": [
                "There really are more spirits gathering",
                "around the temple than in the Netherworld."
            ]
        },
        "42_0": {
            "lines": [
                "Still, it's strange..."
            ]
        },
        "50_0": {
            "lines": [
                "Yuyuko said these were \"divine spirits\"..."
            ]
        },
        "58_0": {
            "lines": [
                "But are divine spirits really",
                "supposed to be this numerous and shoddy?"
            ]
        },
        "66_0": {
            "lines": [
                "These aren't so much divine spirits as just",
                "the voices of souls taken shape..."
            ]
        },
        "74_0": {
            "lines": [
                "Good morning."
            ]
        },
        "142_0": {
            "lines": [
                "You always got to give a proper greeting!"
            ]
        },
        "150_0": {
            "lines": [
                "Eh, ah, good morning."
            ]
        },
        "158_0": {
            "lines": [
                "One of Myouren Temple's precepts is",
                "\"greetings are a mental oasis.\""
            ]
        },
        "166_0": {
            "lines": [
                "Ah, that's right,",
                "this is a youkai temple."
            ]
        },
        "174_0": {
            "lines": [
                "Sure is.",
                "It's a temple for youkai that is kind to youkai."
            ]
        },
        "182_0": {
            "lines": [
                "Well, then I'll have to exterminate you right away!"
            ]
        },
        "190_0": {
            "lines": [
                "My morning <i$duties> are sweeping, cooking,",
                "and meeting challengers."
            ]
        },
        "198_0": {
            "lines": [
                "Let human screams",
                "echo throughout Gensokyo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Beating me won't help anything, you know..."
            ]
        },
        "38_0": {
            "lines": [
                "Well, you're a youkai.",
                "It's necessary anyway."
            ]
        },
        "46_0": {
            "lines": [
                "What are you here for?"
            ]
        },
        "54_0": {
            "lines": [
                "Hm?",
                "Just checking up on things."
            ]
        },
        "62_0": {
            "lines": [
                "The divine spirits don't appear to be",
                "gathering within the temple itself..."
            ]
        },
        "70_0": {
            "lines": [
                "It's the cemetery that stinks.",
                "Divine spirits in the cemetery, huh......"
            ]
        }
    }
}