{
    "0": {
        "34_0": {
            "lines": [
                "I just kind of beat down the girl who was",
                "performing her morning duties..."
            ]
        },
        "42_0": {
            "lines": [
                "But everyone should still be asleep,",
                "so it shouldn't be a problem!"
            ]
        },
        "50_0": {
            "lines": [
                "It is a problem!"
            ]
        },
        "118_0": {
            "lines": [
                "I got careless thinking that you're just a human."
            ]
        },
        "126_0": {
            "lines": [
                "Ah, so you're doing well."
            ]
        },
        "134_0": {
            "lines": [
                "Great, that's great."
            ]
        },
        "142_0": {
            "lines": [
                "Anyway, the temple starts its mornings",
                "quite early, doesn't it?"
            ]
        },
        "150_0": {
            "lines": [
                "Well, yeah.",
                "That's just part of the liturgy."
            ]
        },
        "158_0": {
            "lines": [
                "I've gotten quite good at being able",
                "to recite sutras from <i$memory>."
            ]
        },
        "166_0": {
            "lines": [
                "That's great."
            ]
        },
        "174_0": {
            "lines": [
                "Incidentally,",
                "attacking humans is also part of the liturgy."
            ]
        },
        "182_0": {
            "lines": [
                "Eh?"
            ]
        },
        "190_0": {
            "lines": [
                "A human scream to begin a morning at the temple!",
                "How wonderful!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I'm done fooooor!"
            ]
        },
        "38_0": {
            "lines": [
                "What a shout...!"
            ]
        },
        "46_0": {
            "lines": [
                "Oh, how this humble yamabiko",
                "still lacks training!"
            ]
        },
        "54_0": {
            "lines": [
                "Umm..."
            ]
        },
        "62_0": {
            "lines": [
                "What?"
            ]
        },
        "70_0": {
            "lines": [
                "Could it be that you're a youkai?"
            ]
        },
        "78_0": {
            "lines": [
                "Eh?"
            ]
        },
        "86_0": {
            "lines": [
                "Oh, thank goodness...",
                "I was worried I was fighting a monk."
            ]
        },
        "94_0": {
            "lines": [
                "(Did she seriously think this was",
                "part of a monk's liturgy?)"
            ]
        },
        "102_0": {
            "lines": [
                "Now then, she mentioned the temple's cemetery.",
                "So that's where I'll be off to!"
            ]
        }
    }
}