{
    "0": {
        "34_0": {
            "lines": [
                "This temple has quite a lot of youkai about."
            ]
        },
        "42_0": {
            "lines": [
                "Could these odd spirits, too,",
                "be the work of the temple monk?"
            ]
        },
        "50_0": {
            "lines": [
                "That isn't a very satisfying explanation, though."
            ]
        },
        "58_0": {
            "lines": [
                "That's dangerous!"
            ]
        },
        "126_0": {
            "lines": [
                "What are you doing, swinging",
                "sharp objects on the pilgrimage path?"
            ]
        },
        "134_0": {
            "lines": [
                "It's fine, isn't it?",
                "They're just youkai and fairies."
            ]
        },
        "142_0": {
            "lines": [
                "The temple has a strict ban on killing!"
            ]
        },
        "150_0": {
            "lines": [
                "Ah, no, well,",
                "not like I was gonna slice them until they were killed..."
            ]
        },
        "158_0": {
            "lines": [
                "Anybody swinging around sharp swords",
                "and committing unnecessary killing in the temple..."
            ]
        },
        "166_0": {
            "lines": [
                "...is to die here!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You youkai are as energetic as ever..."
            ]
        },
        "38_0": {
            "lines": [
                "So, would you happen to know anything",
                "about the divine spirits?"
            ]
        },
        "46_0": {
            "lines": [
                "What's a divine spirit?",
                "Does it taste good?"
            ]
        },
        "54_0": {
            "lines": [
                "...as expected."
            ]
        },
        "62_0": {
            "lines": [
                "Only a shrine would benefit from gathering divine spirits."
            ]
        },
        "70_0": {
            "lines": [
                "I can't help but feel this isn't the work of a youkai..."
            ]
        },
        "78_0": {
            "lines": [
                "But even if these formless spirits materialize,",
                "they'll just vanish right away."
            ]
        },
        "86_0": {
            "lines": [
                "They're nothing but essence of greed that's visible to the eyes",
                "at this point..."
            ]
        }
    }
}