anim { "enemy.anm"; "st02enm.anm"; }
ecli { "default.ecl"; "st02mbs.ecl"; "st02bs.ecl"; }

sub ECir00()
{
    var;
    ins_302(2);
	ins_414();
    ins_303(0, 53);
    ins_510(1);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(3);
    ins_1001(90);
    ins_404(1.9634954f, 4.0f);
    ins_405(40, 1, [-9989.0f], 0.0f);
    ins_23(40);
    ins_15("ECir00_at");
    ins_23(100);
    ins_405(60, 0, 2.9452431f, 1.0f);
    goto ECir00_392 @ 0;
ECir00_372:
    ins_23(1000);
ECir00_392:
    if 1 goto ECir00_372 @ 0;
    ins_1();
}

sub ECir00_at()
{
    var A;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 7, 6);
    ins_625(0, 1, 1, 1, 2, 1, 1, 1, 1);
    ins_604(0, 0.0f, 0.017453292f);
    ins_624(0, 1.8f, 1.8f, 2.8f, 3.8f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_535($A, 1, 2, 16, 60);
    goto ECir00_at_448 @ 0;
ECir00_at_396:
    ins_601(0);
    ins_548(60, 60, 10, 5);
ECir00_at_448:
    if $A-- goto ECir00_at_396 @ 0;
    ins_10();
}

sub ECir00b()
{
    var;
    ins_302(2);
    ins_303(0, 53);
    ins_510(1);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(3);
    ins_1001(70);
    ins_404(0.0f, 4.0f);
    ins_405(40, 1, [-9989.0f], 0.0f);
    ins_23(40);
    ins_15("ECir00_at");
    ins_23(100);
    ins_405(60, 0, -1.3744467f, 1.0f);
    goto ECir00b_392 @ 0;
ECir00b_372:
    ins_23(1000);
ECir00b_392:
    if 1 goto ECir00b_372 @ 0;
    ins_1();
}

sub ECir01_at()
{
    var A;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 9, 6);
    ins_625(0, 3, 3, 5, 7, 2, 2, 2, 3);
    ins_604(0, 1.5707964f, 0.08726646f);
    ins_624(0, 1.0f, 1.0f, 2.0f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_23(_S([-10000] % 30));
    ins_535($A, 1, 4, 8, 14);
    goto ECir01_at_596 @ 0;
ECir01_at_424:
    ins_604(0, _f(1.5707964f + ([-9998.0f] * 0.05235988f)), 0.017453292f);
    ins_601(0);
    ins_548(120, 120, 60, 40);
ECir01_at_596:
    if $A-- goto ECir01_at_424 @ 0;
    ins_10();
}

sub ECir01_func()
{
    var;
    ins_502(3);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_404(-1.5707964f, 0.5f);
    ins_405(90, 1, 1.5707964f, 0.0f);
    ins_23(90);
    ins_1002(4);
    ins_1001(60);
    ins_15("ECir01_at");
    ins_513();
    ins_503(3);
    ins_405(60, 9, [-9981.0f], 1.0f);
    ins_411(60, 9, 0.05235988f, 16.0f, 0.0f);
    goto ECir01_func_400 @ 0;
ECir01_func_380:
    ins_23(1000);
ECir01_func_400:
    if 1 goto ECir01_func_380 @ 0;
    ins_10();
}

sub ECir01a()
{
    var;
    ins_302(2);
    ins_303(0, 65);
    ins_510(1);
    ins_11("ECir01_func");
    ins_1();
}

sub ECir01b()
{
    var;
    ins_302(2);
    ins_303(0, 71);
    ins_510(2);
    ins_11("ECir01_func");
    ins_1();
}

sub GirlA01()
{
    var;
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(4);
    ins_1001(120);
    ins_404(1.5707964f, 3.0f);
    ins_405(60, 1, 1.5707964f, 0.0f);
    ins_15("GirlA01_at");
    ins_23(60);
    ins_11("GirlA01_at");
    ins_23(200);
    ins_429(60, 0, _f([-9989.0f] + ([-9998.0f] / 20.0f)), 1.0f);
    goto GirlA01_452 @ 0;
GirlA01_432:
    ins_23(1000);
GirlA01_452:
    if 1 goto GirlA01_432 @ 0;
    ins_10();
}

sub GirlA01_at()
{
    var A B;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 8, 6);
    ins_625(0, 4, 6, 6, 8, 1, 1, 1, 1);
    ins_604(0, _f(1.5707964f + ([-9998.0f] / _f(20))), 0.44879895f);
    ins_624(0, 1.0f, 1.0f, 2.0f, 3.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_536(%A, 1.0471976f, 0.6981317f, 0.6981317f, 0.5235988f);
    ins_535($B, 2, 2, 2, 5);
    goto GirlA01_at_756 @ 0;
GirlA01_at_476:
    ins_602(0, 2, 2);
    ins_604(0, _f(1.5707964f + ([-9998.0f] / _f(64))), %A);
    ins_601(0);
    ins_548(8, 8, 7, 4);
    ins_602(0, 8, 6);
    ins_601(0);
    ins_548(120, 120, 70, 30);
GirlA01_at_756:
    if $B-- goto GirlA01_at_476 @ 0;
    ins_10();
}

sub GirlA02()
{
    var;
    ins_302(2);
    ins_306(0, 5);
    ins_510(1);
    ins_11("GirlA02func");
    ins_1();
}

sub GirlA02b()
{
    var;
    ins_302(2);
    ins_306(0, 0);
    ins_510(2);
    ins_11("GirlA02func");
    ins_1();
}

sub GirlA02b_at()
{
    var A B;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 5, 6);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.05235988f);
    ins_605(0, 1.2f, 1.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_548(_S(([-10000] % 300) + 40), _S(([-10000] % 60) + 40), _S(([-10000] % 40) + 10), _S(([-10000] % 40) + 1));
    %A = 1.2f;
    ins_535($B, 2, 5, 8, 16);
    goto GirlA02b_at_896 @ 0;
GirlA02b_at_740:
!HL
    ins_605(0, %A, %A);
!*
    %A = (%A + 0.3f);
    ins_601(0);
    ins_548(10, 10, 6, 4);
GirlA02b_at_896:
    if $B-- goto GirlA02b_at_740 @ 0;
    ins_10();
}

sub GirlA02func()
{
    var;
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_15("GirlA02b_at");
    ins_404(-0.19634955f, 4.0f);
    ins_405(90, 1, 1.5707964f, 1.0f);
    ins_23(90);
    ins_405(60, 0, 2.7488935f, 4.0f);
    goto GirlA02func_268 @ 0;
GirlA02func_248:
    ins_23(1000);
GirlA02func_268:
    if 1 goto GirlA02func_248 @ 0;
    ins_10();
}

sub GirlA03()
{
    var;
    ins_302(2);
    ins_306(0, 5);
    ins_510(1);
    ins_11("GirlA03func");
    ins_1();
}

sub GirlA03b()
{
    var;
    ins_302(2);
    ins_306(0, 0);
    ins_510(2);
    ins_11("GirlA03func");
    ins_1();
}

sub GirlA03func()
{
    var;
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_15("GirlA02b_at");
    ins_404(0.19634955f, 4.0f);
    ins_405(90, 1, -1.5707964f, 1.0f);
    ins_23(90);
    ins_405(60, 0, -2.7488935f, 4.0f);
    goto GirlA03func_268 @ 0;
GirlA03func_248:
    ins_23(1000);
GirlA03func_268:
    if 1 goto GirlA03func_248 @ 0;
    ins_10();
}

sub GirlB01()
{
    var;
    ins_302(2);
    ins_306(0, 30);
    ins_303(1, 85);
    ins_510(1);
    ins_507(10, 3);
    ins_507(1, 3);
    ins_507(2, 4);
    ins_500(32.0f, 32.0f);
    ins_501(24.0f, 24.0f);
    ins_404(1.5707964f, 2.7f);
    ins_405(80, 1, -999999.0f, 0.0f);
    ins_15("GirlB01_at");
    ins_23(240);
    ins_405(80, 1, [-9989.0f], 3.0f);
    ins_23(60);
    goto GirlB01_448 @ 0;
GirlB01_428:
    ins_23(1000);
GirlB01_448:
    if 1 goto GirlB01_428 @ 0;
    ins_1();
}

sub GirlB01_at()
{
    var A;
    ins_23(60);
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 4, 6);
    ins_606(0, 5, 1);
    ins_604(0, 0.0f, 0.05235988f);
    ins_605(0, 1.2f, 1.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    $A = 3;
    goto GirlB01_at_412 @ 0;
GirlB01_at_372:
    ins_601(0);
    ins_23(40);
GirlB01_at_412:
    if $A-- goto GirlB01_at_372 @ 0;
    ins_10();
}

sub GirlB02()
{
    var;
    ins_302(2);
    ins_306(0, 35);
    ins_303(1, 91);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(6);
    ins_1001(140);
    ins_510(1);
    ins_507(1, 1);
    ins_507(2, 2);
    ins_15("GirlB02_at");
    ins_404(-0.19634955f, 3.0f);
10:
    ins_405(120, 1, 0.0f, 0.3f);
150:
    ins_405(180, 1, 2.7488935f, 3.0f);
    ins_23(60);
    goto GirlB02_444 @ 150;
GirlB02_424:
    ins_23(1000);
GirlB02_444:
    if 1 goto GirlB02_424 @ 150;
    ins_1();
}

sub GirlB02_at()
{
    var A;
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 5, 2);
    ins_606(0, 5, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 0.5f, 1.0f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 60, -999999, 0.016666668f, -999999.0f);
    ins_23(_S(60 + ([-10000] % 80)));
    ins_604(0, [-9998.0f], 0.0f);
    ins_601(0);
    $A = 1;
    goto GirlB02_at_752 @ 0;
GirlB02_at_620:
    ins_23(_S(120 + ([-10000] % 40)));
    ins_601(0);
GirlB02_at_752:
    if $A-- goto GirlB02_at_620 @ 0;
    ins_10();
}

sub GirlBlueA01()
{
    var;
    ins_302(2);
    ins_306(0, 0);
    ins_510(2);
    ins_11("GirlA01");
    ins_1();
}

sub GirlC01()
{
    var;
    ins_302(2);
    ins_306(0, 30);
    ins_303(1, 91);
    ins_510(1);
    ins_507(1, 2);
    ins_507(12, 1);
    ins_507(2, 4);
    ins_404(0.0f, 3.0f);
    ins_405(60, 1, -999999.0f, 0.0f);
    ins_15("GirlC01_at");
    ins_11("GirlC01func");
    ins_1();
}

sub GirlC01_at()
{
    var A;
    ins_23(60);
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 8, 6);
    ins_625(0, 1, 1, 1, 1, 1, 1, 1, 1);
    ins_604(0, 0.0f, 0.44879895f);
    ins_624(0, 2.0f, 2.0f, 3.0f, 5.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 4, 120, -999999, 0.008333334f, -999999.0f);
    ins_608(0, 21, -1);
    ins_614(1, 0);
    $A = 8;
    goto GirlC01_at_704 @ 0;
GirlC01_at_464:
    ins_602(0, 8, 6);
    ins_602(1, 1, 6);
    ins_11("GirlC01_at2");
    ins_548(60, 20, 20, 20);
    ins_602(0, 8, 10);
    ins_602(1, 1, 10);
    ins_11("GirlC01_at2");
    ins_548(60, 20, 20, 20);
GirlC01_at_704:
    if $A-- goto GirlC01_at_464 @ 0;
    ins_10();
}

sub GirlC01_at2()
{
    var A B C D E;
    %A = [-9965.0f];
    %B = [-9964.0f];
    %C = 0.0f;
    ins_535($D, 4, 4, 3, 2);
    ins_535($E, 8, 8, 12, 16);
    goto GirlC01_at2_572 @ 0;
GirlC01_at2_252:
    ins_11("GirlC01_at3", _SS 0, _ff %A, _ff %B, _ff %C);
    %C = (%C + 4.0f);
    ins_23($D);
    ins_11("GirlC01_at3", _SS 1, _ff %A, _ff %B, _ff %C);
    %C = (%C + 4.0f);
    ins_23($D);
GirlC01_at2_572:
    if $E-- goto GirlC01_at2_252 @ 0;
    ins_10();
}

sub GirlC01_at3(A B C D)
{
    var E F G;
    ins_93(%E, %F, 0.0f, %D);
    ins_603($A, %E, %F);
    %E = (%E + [-9997.0f]);
    %F = (%F + [-9996.0f]);
    ins_87(%G, %E, %F, %B, %C);
    ins_604($A, %G, 0.6981317f);
    ins_601($A);
    ins_10();
}

sub GirlC01b()
{
    var;
    ins_302(2);
    ins_306(0, 30);
    ins_303(1, 91);
    ins_510(1);
    ins_507(1, 2);
    ins_507(12, 1);
    ins_507(2, 4);
    ins_404(1.5707964f, 3.0f);
    ins_405(60, 1, -999999.0f, 0.0f);
    ins_15("GirlC01_at");
    ins_11("GirlC01func");
    ins_1();
}

sub GirlC01c()
{
    var;
    ins_302(2);
    ins_306(0, 30);
    ins_303(1, 91);
    ins_510(1);
    ins_507(1, 2);
    ins_507(10, 1);
    ins_507(2, 4);
    ins_404(0.0f, 3.0f);
    ins_405(60, 1, -999999.0f, 0.0f);
    ins_15("GirlC01_at");
    ins_11("GirlC01func");
    ins_1();
}

sub GirlC01d()
{
    var;
    ins_302(2);
    ins_306(0, 30);
    ins_303(1, 91);
    ins_510(1);
    ins_507(1, 8);
    ins_507(10, 2);
    ins_507(2, 8);
    ins_404(1.5707964f, 3.0f);
    ins_405(60, 1, -999999.0f, 0.0f);
    ins_15("GirlC01d_at");
    ins_11("GirlC01func");
    ins_1();
}

sub GirlC01d_at()
{
    var A;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 8, 6);
    ins_606(0, 5, 1);
    ins_604(0, 0.0f, 0.44879895f);
    ins_605(0, 2.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 4, 120, -999999, 0.008333334f, -999999.0f);
    ins_608(0, 21, -1);
    ins_614(1, 0);
    $A = 8;
    goto GirlC01d_at_612 @ 0;
GirlC01d_at_396:
    ins_602(0, 8, 6);
    ins_602(1, 1, 6);
    ins_11("GirlC01_at2");
    ins_23(10);
    ins_602(0, 8, 10);
    ins_602(1, 1, 10);
    ins_11("GirlC01_at2");
    ins_23(10);
GirlC01d_at_612:
    if $A-- goto GirlC01d_at_396 @ 0;
    ins_10();
}

sub GirlC01func()
{
    var;
    ins_500(32.0f, 32.0f);
    ins_501(24.0f, 24.0f);
    ins_1002(6);
    ins_1001(120);
    ins_23(60);
    ins_23(200);
    ins_405(60, 0, -1.1780972f, 1.0f);
    goto GirlC01func_240 @ 0;
GirlC01func_220:
    ins_23(1000);
GirlC01func_240:
    if 1 goto GirlC01func_220 @ 0;
    ins_10();
}

sub GirlRedA01()
{
    var;
    ins_302(2);
    ins_306(0, 20);
    ins_303(1, 88);
    ins_510(1);
    ins_507(1, 1);
    ins_507(2, 3);
    ins_11("GirlA01");
    ins_1();
}

sub GirlTest()
{
    var A B;
    $A = 100;
    ins_302(2);
    ins_306(0, 5);
    ins_502(64);
    ins_502(2);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_506();
    ins_507(1, 3);
    ins_507(2, 4);
    ins_900(4);
    ins_404(1.5707964f, 6.0f);
    ins_405(10, 0, 1.5707964f, 0.0f);
10:
    ins_1();
    goto GirlTest_408 @ 10;
GirlTest_388:
    ins_23(1000);
GirlTest_408:
    if 1 goto GirlTest_388 @ 10;
40:
    ins_405(100, 0, 0.0f, 2.0f);
    goto GirlTest_528 @ 40;
GirlTest_508:
    ins_23(1000);
GirlTest_528:
    if 1 goto GirlTest_508 @ 40;
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 4, 2);
    ins_625(0, 1, 32, 3, 5, 1, 1, 1, 1);
    ins_604(0, 0.0f, 0.032724924f);
    ins_624(0, 2.0f, 2.0f, 3.0f, 5.5f, 1.0f, 1.0f, 1.0f, 2.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    $B = $A;
    goto GirlTest_996 @ 40;
GirlTest_956:
    ins_23(100);
    ins_601(0);
GirlTest_996:
    if $B-- goto GirlTest_956 @ 40;
    goto GirlTest_1084 @ 40;
GirlTest_1064:
    ins_23(1000);
GirlTest_1084:
    if 1 goto GirlTest_1064 @ 40;
    ins_1();
}

sub LogoEnemy()
{
    var;
    ins_23(950);
    ins_554();
    ins_10();
}

sub MainBoss()
{
    var;
    ins_519();
    ins_301("Boss", 144.0f, -16.0f, 40, 1000, 1);
    ins_519();
    ins_524(6);
    ins_520();
    ins_524(7);
60:
    ins_518(1);
    ins_519();
    ins_10();
    ins_10();
}

sub MainBossDebug()
{
    var;
    ins_524(5);
10:
    ins_518(0);
    ins_11("MainBoss");
    ins_10();
}

sub MainBossDebug2()
{
    var;
    ins_524(5);
10:
    ins_518(-1);
    ins_11("MainBoss");
    ins_10();
}

sub MainFront()
{
    var;
    ins_11("MainSub00");
    ins_23(280);
    ins_11("MainSub01");
    ins_23(245);
    ins_11("MainSub02");
    ins_23(340);
    ins_557(120, 0, -8363872, 400.0f, 1300.0f);
    ins_11("MainSub03");
    ins_11("MainSub04");
    ins_23(40);
    ins_10();
}

sub MainLatter()
{
    var A;
    ins_520();
    ins_11("MainSub06");
    ins_23(160);
    ins_11("MainSub07");
    $A = 240;
    goto MainLatter_324 @ 0;
MainLatter_200:
    unless ([-9908] <= 0) goto MainLatter_304 @ 0;
    goto MainLatter_368 @ 0;
MainLatter_304:
    ins_23(1);
MainLatter_324:
    if $A-- goto MainLatter_200 @ 0;
MainLatter_368:
    ins_23(60);
    ins_10();
}

sub MainMBoss()
{
    var;
    ins_524(4);
    ins_301("MBoss", 112.0f, -32.0f, 40, 1000, 1);
    ins_23(1600);
    ins_11("MainSub05");
    ins_10();
}

sub MainMBossDebug()
{
    var;
    ins_11("MainMBoss");
    goto MainMBossDebug_112 @ 0;
MainMBossDebug_92:
    ins_23(1000);
MainMBossDebug_112:
    if 1 goto MainMBossDebug_92 @ 0;
    ins_10();
}

sub MainMsgDebug()
{
    var;
10:
    ins_518(0);
    ins_519();
11:
    ins_519();
71:
    ins_518(1);
    ins_519();
    goto MainMsgDebug_164 @ 4071;
MainMsgDebug_148:
4071:
    ins_0();
MainMsgDebug_164:
    if 1 goto MainMsgDebug_148 @ 71;
    ins_10();
}

sub MainSub00()
{
    var A B C D;
    %A = _f(0);
    $B = 10;
    goto MainSub00_340 @ 0;
MainSub00_140:
    ins_300("ECir00", _f(_f(160) - %A), -16.0f, 130, 1000, 1);
    %A = (%A + _f(16));
    ins_23(30);
MainSub00_340:
    if $B-- goto MainSub00_140 @ 0;
    %A = _f(0);
    $C = 10;
    goto MainSub00_688 @ 0;
MainSub00_488:
    ins_300("ECir00b", -224.0f, _f(_f(160) - %A), 130, 1000, 1);
    %A = (%A + _f(16));
    ins_23(30);
MainSub00_688:
    if $C-- goto MainSub00_488 @ 0;
    %A = _f(0);
    $D = 10;
    goto MainSub00_1036 @ 0;
MainSub00_836:
    ins_304("ECir00b", 224.0f, _f(_f(160) - %A), 130, 1000, 1);
    %A = (%A + _f(16));
    ins_23(30);
MainSub00_1036:
    if $D-- goto MainSub00_836 @ 0;
    ins_10();
}

sub MainSub01()
{
    var;
    ins_300("GirlRedA01", -128.0f, -16.0f, 140, 1000, 1);
    ins_300("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    ins_300("GirlRedA01", 128.0f, -16.0f, 140, 1000, 1);
    ins_23(240);
    ins_300("GirlRedA01", -144.0f, -16.0f, 140, 1000, 1);
    ins_300("GirlRedA01", -48.0f, -16.0f, 140, 1000, 1);
    ins_300("GirlRedA01", 48.0f, -16.0f, 140, 1000, 1);
    ins_300("GirlRedA01", 144.0f, -16.0f, 140, 1000, 1);
    ins_23(240);
    ins_300("GirlRedA01", -160.0f, -16.0f, 140, 1000, 1);
    ins_300("GirlRedA01", -80.0f, -16.0f, 140, 1000, 1);
    ins_300("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    ins_300("GirlRedA01", 80.0f, -16.0f, 140, 1000, 1);
    ins_300("GirlRedA01", 160.0f, -16.0f, 140, 1000, 1);
    ins_10();
}

sub MainSub02()
{
    var A;
    unless ([-9965.0f] > _f(0)) goto MainSub02_136 @ 0;
    ins_558(1);
MainSub02_136:
    $A = 4;
    goto MainSub02_784 @ 0;
MainSub02_200:
    [-9981.0f] = 2.945243f;
    ins_300("ECir01a", _f(_f(144) + ([-9987.0f] * _f(32))), _f(_f(80) + ([-9987.0f] * _f(32))), 100, 1000, 1);
    ins_23(30);
    [-9981.0f] = 2.945243f;
    ins_300("ECir01b", _f(_f(144) + ([-9987.0f] * _f(32))), _f(_f(80) + ([-9987.0f] * _f(32))), 100, 1000, 1);
    ins_23(30);
MainSub02_784:
    if $A-- goto MainSub02_200 @ 0;
    ins_11("MainSub02b");
    ins_11("MainSub02c");
    ins_15("MainSub02d");
    ins_11("MainSub02e");
    ins_558(0);
    ins_10();
}

sub MainSub02b()
{
    var A;
    $A = 4;
    goto MainSub02b_684 @ 0;
MainSub02b_100:
    [-9981.0f] = 0.19635f;
    ins_300("ECir01a", _f(_f(-144) + ([-9987.0f] * _f(32))), _f(_f(128) + ([-9987.0f] * _f(32))), 100, 1000, 1);
    ins_23(30);
    [-9981.0f] = 0.19635f;
    ins_300("ECir01b", _f(_f(-144) + ([-9987.0f] * _f(32))), _f(_f(128) + ([-9987.0f] * _f(32))), 100, 1000, 1);
    ins_23(30);
MainSub02b_684:
    if $A-- goto MainSub02b_100 @ 0;
    ins_10();
}

sub MainSub02c()
{
    var A;
    $A = 4;
    goto MainSub02c_684 @ 0;
MainSub02c_100:
    [-9981.0f] = 2.945243f;
    ins_300("ECir01a", _f(_f(144) + ([-9987.0f] * _f(32))), _f(_f(160) + ([-9987.0f] * _f(32))), 100, 1000, 1);
    ins_23(30);
    [-9981.0f] = 2.945243f;
    ins_300("ECir01b", _f(_f(144) + ([-9987.0f] * _f(32))), _f(_f(160) + ([-9987.0f] * _f(32))), 100, 1000, 1);
    ins_23(30);
MainSub02c_684:
    if $A-- goto MainSub02c_100 @ 0;
    ins_10();
}

sub MainSub02d()
{
    var A;
    $A = 4;
    goto MainSub02d_684 @ 0;
MainSub02d_100:
    [-9981.0f] = 0.785398f;
    ins_300("ECir01a", _f(_f(-144) + ([-9987.0f] * _f(32))), _f(_f(60) + ([-9987.0f] * _f(32))), 100, 1000, 1);
    ins_23(30);
    [-9981.0f] = 0.785398f;
    ins_300("ECir01b", _f(_f(-144) + ([-9987.0f] * _f(32))), _f(_f(60) + ([-9987.0f] * _f(32))), 100, 1000, 1);
    ins_23(30);
MainSub02d_684:
    if $A-- goto MainSub02d_100 @ 0;
    ins_10();
}

sub MainSub02e()
{
    var A;
    $A = 4;
    goto MainSub02e_684 @ 0;
MainSub02e_100:
    [-9981.0f] = 2.356194f;
    ins_300("ECir01a", _f(_f(144) + ([-9987.0f] * _f(32))), _f(_f(60) + ([-9987.0f] * _f(32))), 100, 1000, 1);
    ins_23(30);
    [-9981.0f] = 2.356194f;
    ins_300("ECir01b", _f(_f(144) + ([-9987.0f] * _f(32))), _f(_f(60) + ([-9987.0f] * _f(32))), 100, 1000, 1);
    ins_23(30);
MainSub02e_684:
    if $A-- goto MainSub02e_100 @ 0;
    ins_10();
}

sub MainSub03()
{
    var;
    ins_300("GirlC01", -224.0f, 128.0f, 400, 1000, 1);
    ins_304("GirlC01", 224.0f, 128.0f, 400, 1000, 1);
    ins_23(150);
    unless ([-9908] <= 1) goto MainSub03_512 @ 0;
    ins_300("GirlC01b", 0.0f, -32.0f, 400, 1000, 1);
    ins_23(100);
    unless ([-9908] <= 0) goto MainSub03_488 @ 0;
    ins_300("GirlC01c", -224.0f, 128.0f, 400, 1000, 1);
    ins_304("GirlC01c", 224.0f, 128.0f, 400, 1000, 1);
MainSub03_488:
    goto MainSub03_532 @ 0;
MainSub03_512:
    ins_23(100);
MainSub03_532:
    ins_10();
}

sub MainSub04()
{
    var A B C D E F G H;
    $A = 6;
    goto MainSub04_168 @ 0;
MainSub04_100:
    ins_304("GirlA02", 224.0f, 96.0f, 60, 1000, 1);
    ins_23(30);
MainSub04_168:
    if $A-- goto MainSub04_100 @ 0;
    $B = 6;
    goto MainSub04_344 @ 0;
MainSub04_276:
    ins_300("GirlA02", -224.0f, 96.0f, 60, 1000, 1);
    ins_23(30);
MainSub04_344:
    if $B-- goto MainSub04_276 @ 0;
    $C = 6;
    goto MainSub04_524 @ 0;
MainSub04_452:
    ins_304("GirlA03b", 224.0f, 224.0f, 60, 1000, 1);
    ins_23(30);
MainSub04_524:
    if $C-- goto MainSub04_452 @ 0;
    $D = 6;
    goto MainSub04_704 @ 0;
MainSub04_632:
    ins_300("GirlA03b", -224.0f, 224.0f, 60, 1000, 1);
    ins_23(30);
MainSub04_704:
    if $D-- goto MainSub04_632 @ 0;
    $E = 6;
    goto MainSub04_880 @ 0;
MainSub04_812:
    ins_300("GirlA02", -224.0f, 96.0f, 60, 1000, 1);
    ins_23(20);
MainSub04_880:
    if $E-- goto MainSub04_812 @ 0;
    $F = 6;
    goto MainSub04_1056 @ 0;
MainSub04_988:
    ins_304("GirlA02", 224.0f, 96.0f, 60, 1000, 1);
    ins_23(20);
MainSub04_1056:
    if $F-- goto MainSub04_988 @ 0;
    $G = 6;
    goto MainSub04_1236 @ 0;
MainSub04_1164:
    ins_300("GirlA03b", -224.0f, 224.0f, 60, 1000, 1);
    ins_23(20);
MainSub04_1236:
    if $G-- goto MainSub04_1164 @ 0;
    $H = 6;
    goto MainSub04_1416 @ 0;
MainSub04_1344:
    ins_304("GirlA03b", 224.0f, 224.0f, 60, 1000, 1);
    ins_23(20);
MainSub04_1416:
    if $H-- goto MainSub04_1344 @ 0;
    ins_10();
}

sub MainSub05()
{
    var;
    ins_309("GirlRedA01", -128.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 128.0f, -16.0f, 140, 1000, 1);
    ins_23(240);
    ins_309("GirlRedA01", -144.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", -48.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 48.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 144.0f, -16.0f, 140, 1000, 1);
    ins_23(240);
    ins_309("GirlRedA01", -160.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", -80.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 80.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 160.0f, -16.0f, 140, 1000, 1);
    ins_23(240);
    ins_309("GirlRedA01", -128.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 128.0f, -16.0f, 140, 1000, 1);
    ins_23(240);
    ins_309("GirlRedA01", -144.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", -48.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 48.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 144.0f, -16.0f, 140, 1000, 1);
    ins_23(240);
    ins_309("GirlRedA01", -160.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", -80.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 80.0f, -16.0f, 140, 1000, 1);
    ins_309("GirlRedA01", 160.0f, -16.0f, 140, 1000, 1);
    ins_10();
}

sub MainSub06()
{
    var A B C D E F G H;
    $A = 6;
    goto MainSub06_168 @ 0;
MainSub06_100:
    ins_300("GirlA02", -224.0f, 96.0f, 60, 1000, 1);
    ins_23(20);
MainSub06_168:
    if $A-- goto MainSub06_100 @ 0;
    $B = 6;
    goto MainSub06_344 @ 0;
MainSub06_276:
    ins_304("GirlA02", 224.0f, 96.0f, 60, 1000, 1);
    ins_23(20);
MainSub06_344:
    if $B-- goto MainSub06_276 @ 0;
    $C = 6;
    goto MainSub06_524 @ 0;
MainSub06_452:
    ins_300("GirlA03b", -224.0f, 224.0f, 60, 1000, 1);
    ins_23(20);
MainSub06_524:
    if $C-- goto MainSub06_452 @ 0;
    $D = 6;
    goto MainSub06_704 @ 0;
MainSub06_632:
    ins_304("GirlA03b", 224.0f, 224.0f, 60, 1000, 1);
    ins_23(20);
MainSub06_704:
    if $D-- goto MainSub06_632 @ 0;
    $E = 6;
    goto MainSub06_880 @ 0;
MainSub06_812:
    ins_300("GirlA02", -224.0f, 96.0f, 60, 1000, 1);
    ins_23(15);
MainSub06_880:
    if $E-- goto MainSub06_812 @ 0;
    $F = 6;
    goto MainSub06_1056 @ 0;
MainSub06_988:
    ins_304("GirlA02", 224.0f, 96.0f, 60, 1000, 1);
    ins_23(15);
MainSub06_1056:
    if $F-- goto MainSub06_988 @ 0;
    $G = 6;
    goto MainSub06_1236 @ 0;
MainSub06_1164:
    ins_300("GirlA03b", -224.0f, 224.0f, 60, 1000, 1);
    ins_23(10);
MainSub06_1236:
    if $G-- goto MainSub06_1164 @ 0;
    $H = 6;
    goto MainSub06_1416 @ 0;
MainSub06_1344:
    ins_304("GirlA03b", 224.0f, 224.0f, 60, 1000, 1);
    ins_23(10);
MainSub06_1416:
    if $H-- goto MainSub06_1344 @ 0;
    ins_10();
}

sub MainSub07()
{
    var;
    ins_300("GirlC01", -224.0f, 128.0f, 400, 1000, 1);
    ins_304("GirlC01", 224.0f, 128.0f, 400, 1000, 1);
    ins_23(150);
    unless ([-9908] <= 1) goto MainSub07_728 @ 0;
    ins_300("GirlC01b", -64.0f, -32.0f, 400, 1000, 1);
    ins_300("GirlC01b", 64.0f, -32.0f, 400, 1000, 1);
    ins_23(120);
    unless ([-9908] <= 0) goto MainSub07_704 @ 0;
    ins_300("GirlC01", -224.0f, 128.0f, 400, 1000, 1);
    ins_304("GirlC01", 224.0f, 128.0f, 400, 1000, 1);
    ins_23(150);
    unless ([-9908] <= 0) goto MainSub07_704 @ 0;
    ins_300("GirlC01d", 0.0f, -32.0f, 400, 1000, 1);
    ins_23(150);
MainSub07_704:
    goto MainSub07_748 @ 0;
MainSub07_728:
    ins_23(10);
MainSub07_748:
    ins_10();
}

sub MapleEnemy()
{
    var;
    ins_502(32);
    goto MapleEnemy_124 @ 0;
MapleEnemy_80:
    ins_308(1, 92);
    ins_23(5);
MapleEnemy_124:
    if 1 goto MapleEnemy_80 @ 0;
    ins_1();
}

sub Phantom02()
{
    var;
    ins_302(2);
    ins_303(0, 78);
    ins_516(50);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(1);
    ins_1001(60);
    ins_502(12);
    ins_510(2);
    ins_507(1, 1);
    ins_15("Phantom02_at");
    ins_404(1.5707964f, 0.0f);
    ins_405(260, 0, _f(1.5707964f + ([-9998.0f] / _f(8))), 1.0f);
    ins_23(60);
    ins_503(12);
    goto Phantom02_520 @ 0;
Phantom02_500:
    ins_23(1000);
Phantom02_520:
    if 1 goto Phantom02_500 @ 0;
    ins_1();
}

sub Phantom02_at()
{
    var;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 5, 6);
    ins_606(0, 2, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 1.0f, 1.0f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_23(_S(120 + ([-10000] % 40)));
    ins_601(0);
    ins_10();
}

sub Phantom02b()
{
    var;
    ins_302(2);
    ins_303(0, 78);
    ins_516(50);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(1);
    ins_1001(60);
    ins_502(12);
    ins_510(2);
    ins_507(1, 1);
    ins_404(1.5707964f, 0.0f);
    ins_405(260, 0, _f(1.5707964f + ([-9998.0f] / _f(8))), 1.0f);
    ins_23(60);
    ins_503(12);
    goto Phantom02b_484 @ 0;
Phantom02b_464:
    ins_23(1000);
Phantom02b_484:
    if 1 goto Phantom02b_464 @ 0;
    ins_1();
}

sub TraceEnemyPos()
{
    var A;
    goto TraceEnemyPos_100 @ 0;
TraceEnemyPos_60:
    ins_433($A);
    ins_23(1);
TraceEnemyPos_100:
    if 1 goto TraceEnemyPos_60 @ 0;
    ins_10();
}

sub main()
{
    var A B;
    ins_502(32);
    ins_524(0);
    ins_321("MapleEnemy", 0, 0, 100, 1000, 0);
    unless ([-9907] >= 0) goto main_544 @ 0;
    unless (([-9907] >= 14) && ([-9907] <= 17)) goto main_420 @ 0;
    ins_11("MainMBossSpell");
    goto main_456 @ 0;
main_420:
    ins_11("MainBossSpell");
main_456:
    goto main_500 @ 0;
main_480:
    ins_23(1000);
main_500:
    if 1 goto main_480 @ 0;
main_544:
    ins_22(1, "MainMBossDebug");
    ins_22(2, "MainBossDebug");
    ins_22(3, "MainBossDebug2");
    ins_22(4, "MainMsgDebug");
    ins_22(5, "MainLatter");
    ins_15("LogoEnemy");
60:
    ins_0();
    ins_11("MainFront");
    ins_11("MainMBoss");
    ins_23(160);
    ins_11("MainLatter");
    ins_524(5);
    ins_518(0);
    ins_524(6);
    ins_11("MainBoss");
    goto main_1040 @ 60;
main_1020:
    ins_23(1000);
main_1040:
    if 1 goto main_1020 @ 60;
    ins_1();
}
