{
    "2": {
        "34_0": {
            "lines": [
                "Oh, you're..."
            ]
        },
        "42_0": {
            "lines": [
                "Ah, you came at a good time!"
            ]
        },
        "50_0": {
            "lines": [
                "I saw this girl I've never",
                "seen before keeping watch back there."
            ]
        },
        "58_0": {
            "lines": [
                "But no matter how much I shoot her,",
                "I always lose by time out..."
            ]
        },
        "66_0": {
            "lines": [
                "So could you do something about her?",
                "Please!"
            ]
        },
        "74_0": {
            "lines": [
                "Huh?",
                "A quarrel between fellow youkai, perhaps?"
            ]
        },
        "82_0": {
            "lines": [
                "That's just perfect!",
                "I'll take care of both of you at once!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Just where is this youkai",
                "Ms. Kogasa was talking about?"
            ]
        },
        "42_0": {
            "lines": [
                "Or was it even a youkai in the first place?",
                "I'll be disappointed if it's a human..."
            ]
        },
        "50_0": {
            "lines": [
                "Dooon't come any closeeer!"
            ]
        },
        "118_0": {
            "lines": [
                "This is no place for",
                "the likes of you to enter!"
            ]
        },
        "126_0": {
            "lines": [
                "There you are!"
            ]
        },
        "134_0": {
            "lines": [
                "|\tWe are \t,\tfighters\t,jiang shi",
                "We are fighters, arisen to protect",
                "this magnificent mausoleum."
            ]
        },
        "142_0": {
            "lines": [
                "J-jiang shi?"
            ]
        },
        "150_0": {
            "lines": [
                "That's right.",
                "We have had life breathed into us by noble spirits."
            ]
        },
        "158_0": {
            "lines": [
                "I know, I was watching.",
                "Tiantian was rather cute, wasn't she?"
            ]
        },
        "166_0": {
            "lines": [
                "What you're talking about?"
            ]
        },
        "174_0": {
            "lines": [
                "Ah, no wonder I hadn't heard about \"jiang shi\" in a while.",
                "So you ended up here in Gensokyo, huh..."
            ]
        },
        "182_0": {
            "lines": [
                "I don't know what you're talking about,",
                "but if you know of us, then you must understand!"
            ]
        },
        "190_0": {
            "lines": [
                "If you're done in by our danmaku,",
                "you'll become a jiang shi too!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Gwaaaaargh!",
                "I'm done fooooor!"
            ]
        },
        "38_0": {
            "lines": [
                "(I've heard so many agonized yells today.)"
            ]
        },
        "46_0": {
            "lines": [
                "But as long as life remains on this world,",
                "zombies will never perish!"
            ]
        },
        "54_0": {
            "lines": [
                "Ah..."
            ]
        },
        "62_0": {
            "lines": [
                "Ah, but you know..."
            ]
        },
        "70_0": {
            "lines": [
                "What?"
            ]
        },
        "78_0": {
            "lines": [
                "Jiang shi have faded to fantasy,",
                "but zombies are really popular, right?"
            ]
        },
        "86_0": {
            "lines": [
                "That's good to know.",
                "I'm in a good mood. What is it you want?"
            ]
        },
        "94_0": {
            "lines": [
                "Would you let me through?"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, if I must.",
                "I'll just take a little nap."
            ]
        },
        "110_0": {
            "lines": [
                "...Farewell.",
                "I hope the sleep's eternal this time..."
            ]
        }
    }
}