anim { "enemy.anm"; "st03enm.anm"; "st03menm.anm"; }
ecli { "default.ecl"; "st03mbs.ecl"; "st03bs.ecl"; }

sub ECir00()
{
    var;
    ins_302(2);
    ins_303(0, 53);
    ins_510(1);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(2);
    ins_1001(90);
    ins_404(1.9634954f, 4.0f);
    ins_405(40, 1, [-9989.0f], 0.0f);
    ins_23(40);
    ins_15("ECir00_at");
    ins_23(100);
    ins_405(60, 0, 2.9452431f, 1.0f);
    goto ECir00_392 @ 0;
ECir00_372:
    ins_23(1000);
ECir00_392:
    if 1 goto ECir00_372 @ 0;
    ins_1();
}

sub ECir00_at()
{
    var A;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 7, 6);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.05235988f);
    ins_605(0, 1.8f, 1.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    $A = 2;
    goto ECir00_at_392 @ 0;
ECir00_at_352:
    ins_601(0);
    ins_23(60);
ECir00_at_392:
    if $A-- goto ECir00_at_352 @ 0;
    ins_10();
}

sub ECir00b()
{
    var;
    ins_302(2);
    ins_303(0, 53);
    ins_510(1);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(2);
    ins_1001(70);
    ins_404(0.0f, 4.0f);
    ins_405(40, 1, [-9989.0f], 0.0f);
    ins_23(40);
    ins_15("ECir00_at");
    ins_23(100);
    ins_405(60, 0, -1.3744467f, 1.0f);
    goto ECir00b_392 @ 0;
ECir00b_372:
    ins_23(1000);
ECir00b_392:
    if 1 goto ECir00b_372 @ 0;
    ins_1();
}

sub GirlA01()
{
    var;
    ins_302(2);
    ins_306(0, 5);
    ins_510(1);
    ins_11("GirlA01_at");
    ins_1();
}

sub GirlA01_at()
{
    var;
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_15("GirlA01_at2");
    ins_404(0.3926991f, 4.0f);
    ins_405(120, 1, -0.19634955f, 3.0f);
    ins_23(120);
    ins_405(60, 4, 0.19634955f, 4.0f);
    goto GirlA01_at_268 @ 0;
GirlA01_at_248:
    ins_23(1000);
GirlA01_at_268:
    if 1 goto GirlA01_at_248 @ 0;
    ins_10();
}

sub GirlA01_at2()
{
    var;
    ins_23(_S(20 + ([-10000] % 120)));
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 8, 6);
    ins_625(0, 1, 3, 5, 5, 1, 1, 3, 5);
    ins_604(0, 0.0f, 0.05235988f);
    ins_624(0, 2.2f, 2.2f, 3.2f, 4.2f, 1.0f, 2.2f, 2.0f, 2.2f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    ins_10();
}

sub GirlA01b()
{
    var;
    ins_302(2);
    ins_306(0, 0);
    ins_510(2);
    ins_11("GirlA01_at");
    ins_1();
}

sub GirlB01()
{
    var;
    ins_302(2);
    ins_306(0, 25);
    ins_303(1, 88);
    ins_510(1);
    ins_507(1, 1);
    ins_507(2, 3);
    ins_11("GirlB01_at");
    ins_1();
}

sub GirlB01_at()
{
    var;
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(2);
    ins_1001(120);
    ins_404(1.5707964f, 3.0f);
    ins_405(60, 1, 1.3744467f, 0.0f);
    ins_23(60);
    ins_11("GirlB01_at2");
    ins_23(200);
    ins_405(60, 0, 0.19634955f, 1.0f);
    goto GirlB01_at_328 @ 0;
GirlB01_at_308:
    ins_23(1000);
GirlB01_at_328:
    if 1 goto GirlB01_at_308 @ 0;
    ins_10();
}

sub GirlB01_at2()
{
    var A;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 8, 6);
    ins_625(0, 4, 8, 8, 8, 1, 1, 1, 1);
    ins_604(0, _f(1.5707964f + ([-9998.0f] / _f(20))), 0.44879895f);
    ins_624(0, 1.0f, 1.0f, 3.0f, 5.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_535($A, 4, 4, 16, 32);
    goto GirlB01_at2_600 @ 0;
GirlB01_at2_440:
    ins_604(0, _f(0.3926991f + ([-9998.0f] / _f(64))), 0.6981317f);
    ins_601(0);
    ins_23(8);
GirlB01_at2_600:
    if $A-- goto GirlB01_at2_440 @ 0;
    ins_10();
}

sub GirlB01b()
{
    var;
    ins_302(2);
    ins_510(2);
    ins_11("GirlB01_at");
    ins_1();
}

sub GirlC01()
{
    var;
    ins_302(2);
    ins_306(0, 35);
    ins_303(1, 85);
    ins_510(1);
    ins_507([-9985], 1);
    ins_507(1, 4);
    ins_507(2, 5);
    ins_500(32.0f, 32.0f);
    ins_501(24.0f, 24.0f);
    ins_1002(4);
    ins_1001(120);
    ins_404(0.7853982f, 2.7f);
    ins_405(80, 1, -999999.0f, 0.0f);
    ins_15("GirlC01_at");
    ins_23(120);
    ins_404(2.7488935f, 2.7f);
    ins_405(80, 1, -999999.0f, 0.0f);
    ins_23(120);
    ins_404(-2.9452431f, 0.0f);
    ins_405(80, 1, -999999.0f, 1.0f);
    goto GirlC01_568 @ 0;
GirlC01_548:
    ins_23(1000);
GirlC01_568:
    if 1 goto GirlC01_548 @ 0;
    ins_1();
}

sub GirlC01_at()
{
    var A B;
    %A = 1.570796f;
    ins_23(60);
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 8, 4);
    ins_625(0, 1, 1, 3, 4, 1, 1, 1, 1);
    ins_604(0, 0.0f, 0.5235988f);
    ins_624(0, 0.5f, 0.5f, 0.5f, 0.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_627(0, 16.0f);
    $B = 50;
    goto GirlC01_at_904 @ 0;
GirlC01_at_520:
    ins_609(0, 3, 0, 4, 60, -999999, 0.025f, -999999.0f);
    ins_604(0, %A, 0.0f);
!NHL
    ins_601(0);
!*
    %A = (%A + [-9981.0f]);
    ins_23(2);
    ins_609(0, 3, 0, 4, 60, -999999, 0.016666668f, -999999.0f);
    ins_604(0, %A, 0.0f);
    ins_601(0);
    %A = (%A + [-9981.0f]);
    ins_23(2);
GirlC01_at_904:
    if $B-- goto GirlC01_at_520 @ 0;
    ins_10();
}

sub GirlD01()
{
    var;
    ins_302(2);
    ins_306(0, 40);
    ins_303(1, 85);
    ins_510(1);
    ins_507(1, 4);
    ins_507(2, 5);
    ins_500(32.0f, 32.0f);
    ins_501(24.0f, 24.0f);
    ins_1002(4);
    ins_1001(120);
    ins_404(0.7853982f, 2.7f);
    ins_405(80, 1, -999999.0f, 0.0f);
!EN
    ins_15("GirlD01_at");
!HL
    ins_15("GirlD01_at_h");
!*
    ins_23(120);
    ins_405(80, 1, 0.19634955f, 1.0f);
    ins_23(60);
    goto GirlD01_500 @ 0;
GirlD01_480:
    ins_23(1000);
GirlD01_500:
    if 1 goto GirlD01_480 @ 0;
    ins_1();
}

sub GirlD01_at()
{
    var A B;
    ins_23(60);
    ins_536(%A, 1.0471976f, 0.5235988f, 0.34906584f, 0.17453292f);
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 19, 6);
    ins_625(0, 3, 5, 5, 5, 1, 1, 1, 1);
    ins_604(0, 0.0f, %A);
    ins_624(0, 0.2f, 0.2f, 0.2f, 0.2f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 120, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 60, -999999, 0.05f, -999999.0f);
    $B = 8;
    goto GirlD01_at_620 @ 0;
GirlD01_at_580:
    ins_601(0);
    ins_23(100);
GirlD01_at_620:
    if $B-- goto GirlD01_at_580 @ 0;
    ins_10();
}

sub GirlD01_at_h()
{
    var A B;
    ins_23(60);
    ins_536(%A, 1.0471976f, 0.5235988f, 0.34906584f, 0.17453292f);
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 19, 6);
    ins_625(0, 3, 5, 24, 24, 1, 1, 1, 1);
    ins_604(0, 0.0f, %A);
    ins_624(0, 0.2f, 0.2f, 0.2f, 0.2f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 120, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 90, -999999, 0.055555556f, -999999.0f);
    $B = 8;
    goto GirlD01_at_h_632 @ 0;
GirlD01_at_h_580:
    ins_601(0);
    ins_548(100, 100, 70, 50);
GirlD01_at_h_632:
    if $B-- goto GirlD01_at_h_580 @ 0;
    ins_10();
}

sub GirlTest()
{
    var A B;
    $A = 100;
    ins_302(2);
    ins_306(0, 5);
    ins_502(64);
    ins_502(2);
    ins_500(24.0f, 24.0f);
    ins_501(16.0f, 16.0f);
    ins_506();
    ins_507(1, 3);
    ins_507(2, 4);
    ins_900(4);
    ins_404(1.5707964f, 6.0f);
    ins_405(10, 0, 1.5707964f, 0.0f);
10:
    ins_1();
    goto GirlTest_408 @ 10;
GirlTest_388:
    ins_23(1000);
GirlTest_408:
    if 1 goto GirlTest_388 @ 10;
40:
    ins_405(100, 0, 0.0f, 2.0f);
    goto GirlTest_528 @ 40;
GirlTest_508:
    ins_23(1000);
GirlTest_528:
    if 1 goto GirlTest_508 @ 40;
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 4, 2);
    ins_625(0, 1, 32, 3, 5, 1, 1, 1, 1);
    ins_604(0, 0.0f, 0.032724924f);
    ins_624(0, 2.0f, 2.0f, 3.0f, 5.5f, 1.0f, 1.0f, 1.0f, 2.0f);
    ins_609(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    $B = $A;
    goto GirlTest_996 @ 40;
GirlTest_956:
    ins_23(100);
    ins_601(0);
GirlTest_996:
    if $B-- goto GirlTest_956 @ 40;
    goto GirlTest_1084 @ 40;
GirlTest_1064:
    ins_23(1000);
GirlTest_1084:
    if 1 goto GirlTest_1064 @ 40;
    ins_1();
}

sub LogoEnemy()
{
    var;
    ins_23(460);
    ins_554();
    ins_10();
}

sub MainBoss()
{
    var;
    ins_519();
    ins_301("Boss", -144.0f, -16.0f, 40, 1000, 1);
    ins_519();
    ins_524(6);
    ins_520();
    ins_524(7);
60:
    ins_518(1);
    ins_519();
    ins_10();
    ins_10();
}

sub MainBossDebug()
{
    var;
    ins_524(5);
10:
    ins_518(0);
    ins_11("MainBoss");
    ins_10();
}

sub MainBossDebug2()
{
    var;
    ins_524(5);
10:
    ins_518(-1);
    ins_11("MainBoss");
    ins_10();
}

sub MainFront()
{
    var;
    ins_11("MainSub00");
    ins_23(320);
    ins_11("MainSub01");
    ins_23(200);
    ins_11("MainSub02");
    ins_23(250);
    ins_11("MainSub03");
    ins_23(400);
    ins_11("MainSub04");
    ins_23(130);
    ins_11("MainSub04b");
    ins_23(130);
    ins_11("MainSub04");
    ins_23(130);
    ins_11("MainSub04b");
    ins_23(160);
    ins_10();
}

sub MainLatter()
{
    var;
    ins_520();
    ins_11("MainSub06");
    ins_23(180);
    ins_11("MainSub07");
    ins_23(360);
    ins_11("MainSub04b");
    ins_23(130);
    ins_11("MainSub04");
    ins_23(130);
    ins_15("MainSub04b");
    ins_11("MainSub04");
    ins_23(160);
    ins_10();
}

sub MainMBoss()
{
    var;
    ins_524(4);
    ins_301("MBoss", -112.0f, -32.0f, 40, 1000, 1);
10:
    ins_518(2);
    ins_519();
    ins_23(700);
    ins_11("MainSub05");
    ins_11("MainSub05b");
    ins_10();
}

sub MainMBossDebug()
{
    var;
    ins_11("MainMBoss");
    goto MainMBossDebug_112 @ 0;
MainMBossDebug_92:
    ins_23(1000);
MainMBossDebug_112:
    if 1 goto MainMBossDebug_92 @ 0;
    ins_10();
}

sub MainMsgDebug()
{
    var;
10:
    ins_518(0);
    ins_519();
11:
    ins_519();
71:
    ins_518(1);
    ins_519();
    goto MainMsgDebug_164 @ 4071;
MainMsgDebug_148:
4071:
    ins_0();
MainMsgDebug_164:
    if 1 goto MainMsgDebug_148 @ 71;
    ins_10();
}

sub MainSub00()
{
    var A B C;
    %A = _f(160);
    %B = _f(160);
    ins_15("MainSub00b");
    $C = 9;
    goto MainSub00_436 @ 0;
MainSub00_212:
    ins_300("Phantom01", %A, %B, 130, 1000, 1);
    %A = (%A - _f(40));
    %B = (%B - _f(8));
    ins_23(30);
MainSub00_436:
    if $C-- goto MainSub00_212 @ 0;
    ins_10();
}

sub MainSub00b()
{
    var A B C;
    %A = _f(-160);
    %B = _f(160);
    ins_23(90);
    $C = 9;
    goto MainSub00b_424 @ 0;
MainSub00b_200:
    ins_300("Phantom01", %A, %B, 130, 1000, 1);
    %A = (%A + _f(40));
    %B = (%B - _f(8));
    ins_23(30);
MainSub00b_424:
    if $C-- goto MainSub00b_200 @ 0;
    ins_10();
}

sub MainSub01()
{
    var A B;
    ins_300("GirlD01", -224.0f, 48.0f, 900, 1000, 1);
    ins_23(120);
    ins_300("GirlD01", -224.0f, 32.0f, 900, 1000, 1);
    ins_23(120);
    ins_304("GirlD01", 224.0f, 32.0f, 900, 1000, 1);
    ins_23(120);
    $A = 0;
    $B = 16;
    goto MainSub01_720 @ 0;
MainSub01_344:
    unless ([-9908] < 2) goto MainSub01_700 @ 0;
    unless ($A == 0) goto MainSub01_576 @ 0;
    ins_304("GirlD01", 224.0f, 32.0f, 900, 1000, 1);
    goto MainSub01_624 @ 0;
MainSub01_576:
    ins_300("GirlD01", -224.0f, 32.0f, 900, 1000, 1);
MainSub01_624:
    $A = (1 - $A);
MainSub01_700:
    ins_23(25);
MainSub01_720:
    if $B-- goto MainSub01_344 @ 0;
    ins_10();
}

sub MainSub02()
{
    var;
    ins_23(30);
    ins_15("MainSub02b", _fS 96, _fS 128);
    ins_300("GirlB01", -128.0f, -32.0f, 300, 1000, 1);
    ins_23(50);
    ins_300("GirlB01", -96.0f, -32.0f, 300, 1000, 1);
    ins_23(50);
    ins_300("GirlB01", -64.0f, -32.0f, 300, 1000, 1);
    ins_23(50);
    ins_300("GirlB01", -32.0f, -32.0f, 300, 1000, 1);
    ins_23(258);
    ins_15("MainSub02b", _fS -96, _fS 128);
    ins_304("GirlB01", 128.0f, -32.0f, 300, 1000, 1);
    ins_23(50);
    ins_304("GirlB01", 96.0f, -32.0f, 300, 1000, 1);
    ins_23(50);
    ins_304("GirlB01", 64.0f, -32.0f, 300, 1000, 1);
    ins_23(50);
    ins_304("GirlB01", 32.0f, -32.0f, 300, 1000, 1);
    ins_10();
}

sub MainSub02b(A B)
{
    var C;
    $C = 9;
    goto MainSub02b_356 @ 0;
MainSub02b_100:
    ins_300("Phantom02", _f(%A + ([-9987.0f] * _f(32))), _f(%B + ([-9987.0f] * _f(32))), 90, 1000, 1);
    ins_23(25);
MainSub02b_356:
    if $C-- goto MainSub02b_100 @ 0;
    ins_10();
}

sub MainSub03()
{
    var;
    [-9985] = 12;
    [-9981.0f] = -0.174533f;
    ins_300("GirlC01", 0.0f, -32.0f, 600, 1000, 1);
    [-9985] = 12;
    [-9981.0f] = 0.174533f;
    ins_304("GirlC01", 0.0f, -32.0f, 600, 1000, 1);
    ins_23(120);
    [-9985] = 10;
    [-9981.0f] = -0.087266f;
    ins_300("GirlC01", 64.0f, -32.0f, 600, 1000, 1);
    [-9985] = 10;
    [-9981.0f] = 0.087266f;
    ins_304("GirlC01", -64.0f, -32.0f, 600, 1000, 1);
    ins_10();
}

sub MainSub04()
{
    var A B C;
    %A = _f(160);
    %B = _f(64);
    ins_516(41);
    $C = 16;
    goto MainSub04_608 @ 0;
MainSub04_200:
    ins_300("Phantom03", _f(%A + ([-9987.0f] * _f(16))), _f(%B + ([-9987.0f] * _f(16))), 80, 1000, 1);
    %A = (%A - _f(20));
    %B = (%B + _f(7));
    ins_23(10);
MainSub04_608:
    if $C-- goto MainSub04_200 @ 0;
    ins_10();
}

sub MainSub04b()
{
    var A B C;
    %A = _f(-160);
    %B = _f(64);
    ins_516(41);
    $C = 16;
    goto MainSub04b_608 @ 0;
MainSub04b_200:
    ins_300("Phantom03", _f(%A + ([-9987.0f] * _f(16))), _f(%B + ([-9987.0f] * _f(16))), 80, 1000, 1);
    %A = (%A + _f(20));
    %B = (%B + _f(7));
    ins_23(10);
MainSub04b_608:
    if $C-- goto MainSub04b_200 @ 0;
    ins_10();
}

sub MainSub05()
{
    var A B C D E F G H;
    $A = 10;
    goto MainSub05_172 @ 0;
MainSub05_100:
    ins_309("GirlA01b", -224.0f, 128.0f, 20, 1000, 1);
    ins_23(10);
MainSub05_172:
    if $A-- goto MainSub05_100 @ 0;
    $B = 10;
    goto MainSub05_352 @ 0;
MainSub05_280:
    ins_311("GirlA01b", 224.0f, 128.0f, 20, 1000, 1);
    ins_23(10);
MainSub05_352:
    if $B-- goto MainSub05_280 @ 0;
    $C = 10;
    goto MainSub05_532 @ 0;
MainSub05_460:
    ins_309("GirlA01b", -224.0f, 128.0f, 20, 1000, 1);
    ins_23(10);
MainSub05_532:
    if $C-- goto MainSub05_460 @ 0;
    $D = 10;
    goto MainSub05_712 @ 0;
MainSub05_640:
    ins_311("GirlA01b", 224.0f, 128.0f, 20, 1000, 1);
    ins_23(10);
MainSub05_712:
    if $D-- goto MainSub05_640 @ 0;
    $E = 10;
    goto MainSub05_892 @ 0;
MainSub05_820:
    ins_309("GirlA01b", -224.0f, 128.0f, 20, 1000, 1);
    ins_23(10);
MainSub05_892:
    if $E-- goto MainSub05_820 @ 0;
    $F = 10;
    goto MainSub05_1072 @ 0;
MainSub05_1000:
    ins_311("GirlA01b", 224.0f, 128.0f, 20, 1000, 1);
    ins_23(10);
MainSub05_1072:
    if $F-- goto MainSub05_1000 @ 0;
    $G = 10;
    goto MainSub05_1252 @ 0;
MainSub05_1180:
    ins_309("GirlA01b", -224.0f, 128.0f, 20, 1000, 1);
    ins_23(10);
MainSub05_1252:
    if $G-- goto MainSub05_1180 @ 0;
    $H = 10;
    goto MainSub05_1432 @ 0;
MainSub05_1360:
    ins_311("GirlA01b", 224.0f, 128.0f, 20, 1000, 1);
    ins_23(10);
MainSub05_1432:
    if $H-- goto MainSub05_1360 @ 0;
    ins_10();
}

sub MainSub05b()
{
    var;
    ins_23(180);
    [-9985] = 12;
    [-9981.0f] = -0.174533f;
    ins_309("GirlC01", 0.0f, -32.0f, 600, 1000, 1);
    [-9985] = 12;
    [-9981.0f] = 0.174533f;
    ins_311("GirlC01", 0.0f, -32.0f, 600, 1000, 1);
    ins_23(180);
    [-9985] = 10;
    [-9981.0f] = -0.174533f;
    ins_309("GirlC01", 32.0f, -32.0f, 600, 1000, 1);
    [-9985] = 10;
    [-9981.0f] = 0.174533f;
    ins_311("GirlC01", -32.0f, -32.0f, 600, 1000, 1);
    ins_10();
}

sub MainSub06()
{
    var A B C D E;
    [-9981.0f] = 1.570796f;
    $A = 8;
    goto MainSub06_212 @ 0;
MainSub06_140:
    ins_309("Phantom04", 0.0f, -32.0f, 80, 1000, 1);
    ins_23(10);
MainSub06_212:
    if $A-- goto MainSub06_140 @ 0;
    [-9981.0f] = 2.356194f;
    $B = 8;
    goto MainSub06_432 @ 0;
MainSub06_360:
    ins_309("Phantom04", 224.0f, 32.0f, 80, 1000, 1);
    ins_23(10);
MainSub06_432:
    if $B-- goto MainSub06_360 @ 0;
    [-9981.0f] = 0.785398f;
    $C = 8;
    goto MainSub06_652 @ 0;
MainSub06_580:
    ins_309("Phantom04", -224.0f, 32.0f, 80, 1000, 1);
    ins_23(10);
MainSub06_652:
    if $C-- goto MainSub06_580 @ 0;
    [-9981.0f] = 3.141593f;
    $D = 8;
    goto MainSub06_872 @ 0;
MainSub06_800:
    ins_309("Phantom04", 224.0f, 224.0f, 80, 1000, 1);
    ins_23(10);
MainSub06_872:
    if $D-- goto MainSub06_800 @ 0;
    [-9981.0f] = 0.0f;
    $E = 8;
    goto MainSub06_1092 @ 0;
MainSub06_1020:
    ins_309("Phantom04", -224.0f, 224.0f, 80, 1000, 1);
    ins_23(10);
MainSub06_1092:
    if $E-- goto MainSub06_1020 @ 0;
    ins_10();
}

sub MainSub07()
{
    var A B;
    ins_304("GirlD01", 224.0f, 48.0f, 900, 1000, 1);
    ins_23(120);
    ins_304("GirlD01", 224.0f, 32.0f, 900, 1000, 1);
    ins_23(120);
    ins_300("GirlD01", -224.0f, 32.0f, 900, 1000, 1);
    ins_23(120);
    $A = 0;
    $B = 8;
    goto MainSub07_720 @ 0;
MainSub07_344:
    unless ([-9908] < 2) goto MainSub07_700 @ 0;
    unless ($A == 0) goto MainSub07_576 @ 0;
    ins_300("GirlD01", -224.0f, 32.0f, 900, 1000, 1);
    goto MainSub07_624 @ 0;
MainSub07_576:
    ins_304("GirlD01", 224.0f, 32.0f, 900, 1000, 1);
MainSub07_624:
    $A = (1 - $A);
MainSub07_700:
    ins_23(25);
MainSub07_720:
    if $B-- goto MainSub07_344 @ 0;
    ins_10();
}

sub MapleEnemy()
{
    var;
    ins_502(32);
    goto MapleEnemy_124 @ 0;
MapleEnemy_80:
    ins_308(1, 93);
    ins_23(5);
MapleEnemy_124:
    if 1 goto MapleEnemy_80 @ 0;
    ins_1();
}

sub Phantom01()
{
    var;
    ins_302(2);
    ins_303(0, 78);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(2);
    ins_1001(70);
    ins_510(2);
    ins_507(1, 1);
    ins_15("Phantom01_at");
    ins_404(1.5707964f, 0.0f);
    ins_408([-9998.0f], 0.017453292f, 0, 0);
    ins_409(80, 0, -999999.0f, 16.0f, 0.0f);
!HL
    ins_556("Phantom01_at2");
!*
    ins_23(60);
    ins_23(120);
    ins_1();
    goto Phantom01_476 @ 0;
Phantom01_456:
    ins_23(1000);
Phantom01_476:
    if 1 goto Phantom01_456 @ 0;
    ins_1();
}

sub Phantom01_at()
{
    var A;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 5, 6);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 1.0f, 1.0f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_548(_S(60 + ([-10000] % 40)), _S(60 + ([-10000] % 40)), _S(30 + ([-10000] % 40)), _S(60 + ([-10000] % 40)));
!H
    ins_605(0, 3.0f, 1.0f);
!L
    ins_605(0, 4.0f, 2.0f);
    ins_606(0, 1, 2);
!*
    ins_601(0);
    ins_535($A, 0, 1, 4, 8);
    goto Phantom01_at_1248 @ 0;
Phantom01_at_828:
    ins_548(_S(30 + ([-10000] % 40)), _S(30 + ([-10000] % 40)), _S(30 + ([-10000] % 20)), _S(30 + ([-10000] % 20)));
    ins_601(0);
Phantom01_at_1248:
    if $A-- goto Phantom01_at_828 @ 0;
    ins_10();
}

sub Phantom01_at2()
{
    var;
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 5, 2);
    ins_625(0, 1, 1, 1, 7, 1, 1, 1, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_624(0, 3.0f, 3.0f, 3.0f, 4.0f, 1.0f, 3.0f, 3.0f, 3.0f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    ins_10();
}

sub Phantom02()
{
    var;
    ins_302(2);
    ins_303(0, 78);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(2);
    ins_1001(60);
    ins_510(2);
    ins_507(1, 1);
    ins_15("Phantom02_at");
    ins_404(1.5707964f, 0.0f);
    ins_408([-9998.0f], 0.017453292f, 0, 0);
    ins_409(80, 0, -999999.0f, 16.0f, 0.0f);
    ins_23(60);
    ins_23(240);
    ins_1();
    goto Phantom02_440 @ 0;
Phantom02_420:
    ins_23(1000);
Phantom02_440:
    if 1 goto Phantom02_420 @ 0;
    ins_1();
}

sub Phantom02_at()
{
    var A;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 5, 6);
    ins_625(0, 1, 1, 1, 1, 1, 1, 1, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_624(0, 1.0f, 1.0f, 3.0f, 5.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_608(0, -1, -1);
    ins_23(75);
    ins_601(0);
    ins_535($A, 1, 3, 7, 8);
    goto Phantom02_at_492 @ 0;
Phantom02_at_440:
    ins_548(25, 25, 12, 8);
    ins_601(0);
Phantom02_at_492:
    if $A-- goto Phantom02_at_440 @ 0;
    ins_10();
}

sub Phantom03()
{
    var;
    ins_302(2);
    ins_303(0, 78);
    ins_502(2);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(1);
    ins_1001(60);
    ins_510(2);
    ins_507(1, 1);
    ins_15("Phantom03_at");
    ins_404(1.5707964f, 0.0f);
    ins_408([-9998.0f], 0.017453292f, 0, 0);
    ins_409(80, 0, -999999.0f, 16.0f, 0.0f);
!HL
    ins_556("Phantom03_at2");
!*
    ins_23(60);
    ins_23(240);
    ins_1();
    goto Phantom03_496 @ 0;
Phantom03_476:
    ins_23(1000);
Phantom03_496:
    if 1 goto Phantom03_476 @ 0;
    ins_1();
}

sub Phantom03_at()
{
    var A;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 5, 6);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_624(0, 1.0f, 1.0f, 3.0f, 5.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_23(100);
    ins_601(0);
    ins_535($A, 0, 1, 3, 8);
    goto Phantom03_at_428 @ 0;
Phantom03_at_388:
    ins_23(25);
    ins_601(0);
Phantom03_at_428:
    if $A-- goto Phantom03_at_388 @ 0;
    ins_10();
}

sub Phantom03_at2()
{
    var;
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 5, 2);
    ins_625(0, 1, 1, 1, 7, 1, 1, 1, 1);
    ins_604(0, 0.0f, 0.0f);
    ins_624(0, 3.0f, 3.0f, 3.0f, 4.0f, 1.0f, 3.0f, 3.0f, 3.0f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    ins_10();
}

sub Phantom04()
{
    var;
    ins_302(2);
    ins_303(0, 80);
    ins_502(2);
    ins_500(28.0f, 28.0f);
    ins_501(16.0f, 16.0f);
    ins_1002(1);
    ins_1001(60);
    ins_510(2);
    ins_507(1, 1);
    ins_502(12);
    ins_404([-9981.0f], 1.5f);
    ins_422([-9998.0f], 0.08726646f, 32.0f, 0.0f, [-9981.0f], 0.0f);
    ins_15("Phantom04_at");
    ins_23(60);
    ins_23(240);
    ins_503(12);
    goto Phantom04_456 @ 0;
Phantom04_436:
    ins_23(1000);
Phantom04_456:
    if 1 goto Phantom04_436 @ 0;
    ins_1();
}

sub Phantom04_at()
{
    var;
    ins_600(0);
    ins_607(0, 5);
    ins_602(0, 7, 6);
    ins_625(0, 4, 4, 8, 8, 1, 1, 2, 3);
    ins_604(0, 0.0f, 0.0f);
    ins_624(0, 1.0f, 1.0f, 2.0f, 3.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_608(0, 21, -1);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_23(_S(40 + ([-10000] % 100)));
    unless (([-9959] == 0) && (([-10000] % 3) != 0)) goto Phantom04_at_628 @ 0;
    ins_10();
Phantom04_at_628:
    ins_601(0);
    ins_10();
}

sub TraceEnemyPos()
{
    var A;
    goto TraceEnemyPos_100 @ 0;
TraceEnemyPos_60:
    ins_433($A);
    ins_23(1);
TraceEnemyPos_100:
    if 1 goto TraceEnemyPos_60 @ 0;
    ins_10();
}

sub main()
{
    var A B;
    ins_502(32);
    ins_524(0);
    ins_321("MapleEnemy", 0, 0, 100, 1000, 0);
    unless ([-9907] >= 0) goto main_544 @ 0;
    unless (([-9907] >= 30) && ([-9907] <= 31)) goto main_420 @ 0;
    ins_11("MainMBossSpell");
    goto main_456 @ 0;
main_420:
    ins_11("MainBossSpell");
main_456:
    goto main_500 @ 0;
main_480:
    ins_23(1000);
main_500:
    if 1 goto main_480 @ 0;
main_544:
    ins_22(1, "MainMBossDebug");
    ins_22(2, "MainBossDebug");
    ins_22(3, "MainBossDebug2");
    ins_22(4, "MainMsgDebug");
    ins_22(5, "MainLatter");
    ins_15("LogoEnemy");
60:
    ins_0();
    ins_11("MainFront");
    ins_11("MainMBoss");
    ins_23(160);
    ins_11("MainLatter");
    ins_23(130);
    ins_524(5);
    ins_518(0);
    ins_524(6);
    ins_11("MainBoss");
    goto main_1060 @ 60;
main_1040:
    ins_23(1000);
main_1060:
    if 1 goto main_1040 @ 60;
    ins_1();
}
