{
    "0": {
        "34_0": {
            "lines": [
                "There was a heretical establishment like this",
                "beneath the newly-made temple...?"
            ]
        },
        "42_0": {
            "lines": [
                "That's kinda disturbing."
            ]
        },
        "134_0": {
            "lines": [
                "Welcome.",
                "Oh, it seems you're a human."
            ]
        },
        "142_0": {
            "lines": [
                "You're that one from before..."
            ]
        },
        "150_0": {
            "lines": [
                "Beyond this point is the mausoleum of a great Taoist."
            ]
        },
        "158_0": {
            "lines": [
                "Heretic humans are",
                "forbidden to enter."
            ]
        },
        "166_0": {
            "lines": [
                "Oh, my, a Taoist.",
                "So that jiang shi from before was yours?"
            ]
        },
        "174_0": {
            "lines": [
                "Well guessed."
            ]
        },
        "182_0": {
            "lines": [
                "Just where has that girl gotten to?"
            ]
        },
        "190_0": {
            "lines": [
                "(I beat her up...",
                "How should I tell her?)"
            ]
        },
        "198_0": {
            "lines": [
                "Good morning!"
            ]
        },
        "206_0": {
            "lines": [
                "Oh, right at my side."
            ]
        },
        "214_0": {
            "lines": [
                "Huh?",
                "It's still alive?"
            ]
        },
        "222_0": {
            "lines": [
                "Corpses can't die, you know.",
                "Isn't it wonderful?"
            ]
        },
        "230_0": {
            "lines": [
                "Now, can you handle another round? With this girl who has",
                "absorbed all the divine spirits that gathered in the tomb."
            ]
        },
        "238_0": {
            "lines": [
                "Ah, um, if you don't mind,",
                "I'd like to turn down the offer..."
            ]
        },
        "246_0": {
            "lines": [
                "Well, too bad.",
                "It seems this girl has a grudge against you, too."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "How splendid.",
                "You're not an ordinary human, are you?"
            ]
        },
        "38_0": {
            "lines": [
                "Can you tell?"
            ]
        },
        "46_0": {
            "lines": [
                "So, what does a human like you",
                "want with the grand mausoleum?"
            ]
        },
        "54_0": {
            "lines": [
                "Ummm..."
            ]
        },
        "62_0": {
            "lines": [
                "What exactly is going on?"
            ]
        },
        "70_0": {
            "lines": [
                "Eh?"
            ]
        },
        "78_0": {
            "lines": [
                "Uh, right.",
                "An amazing person is about to be awakened."
            ]
        },
        "86_0": {
            "lines": [
                "These spirits were attracted here by her power",
                "and gathered of their own accord."
            ]
        },
        "94_0": {
            "lines": [
                "Huh, is that right?"
            ]
        },
        "102_0": {
            "lines": [
                "Is that not what you wanted to know?"
            ]
        },
        "110_0": {
            "lines": [
                "I don't think I really get it all that very well..."
            ]
        },
        "118_0": {
            "lines": [
                "For now, why don't I just",
                "go on ahead through that door?"
            ]
        },
        "126_0": {
            "lines": [
                "I see. Will you convert?",
                "You would make an excellent hermit."
            ]
        },
        "134_0": {
            "lines": [
                "Ummm, I don't want",
                "to be a hermit."
            ]
        }
    }
}