{
    "0": {
        "34_0": {
            "lines": [
                "Here...!",
                "My supernatural radar is getting a signal!"
            ]
        },
        "42_0": {
            "lines": [
                "Yes, this place is a tomb."
            ]
        },
        "134_0": {
            "lines": [
                "Welcome.",
                "Ah, you're..."
            ]
        },
        "142_0": {
            "lines": [
                "We just met back there, right?",
                "Who are you?"
            ]
        },
        "150_0": {
            "lines": [
                "I'm Seiga Kaku.",
                "I'm currently living as a hermit."
            ]
        },
        "158_0": {
            "lines": [
                "A hermit...",
                "Ummm, that would mean...?"
            ]
        },
        "166_0": {
            "lines": [
                "A hermit is a hermit.",
                "Perpetual youth, a clear mind, a sturdy body."
            ]
        },
        "174_0": {
            "lines": [
                "It seems you're the same sort of being.",
                "You've transcended life and death, haven't you?"
            ]
        },
        "182_0": {
            "lines": [
                "No, uh, I can die."
            ]
        },
        "190_0": {
            "lines": [
                "Die, you say?!"
            ]
        },
        "198_0": {
            "lines": [
                "Dying's no good.",
                "Anything but that."
            ]
        },
        "206_0": {
            "lines": [
                "Oh, my, you're back quick."
            ]
        },
        "214_0": {
            "lines": [
                "My oh my.",
                "You resurrected quickly."
            ]
        },
        "222_0": {
            "lines": [
                "...What's that?",
                "You've got a grudge against this person in front of us?"
            ]
        },
        "230_0": {
            "lines": [
                "So, will it be another round? With this girl who has absorbed",
                "all the divine spirits that gathered in the tomb."
            ]
        },
        "238_0": {
            "lines": [
                "So you're that thing's master!",
                "That saves me some time!"
            ]
        },
        "246_0": {
            "lines": [
                "My faithful servant!",
                "Go eradicate the one who would deny this resurrection!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, my, my, my, how splendid.",
                "The people of Gensokyo truly are talented."
            ]
        },
        "38_0": {
            "lines": [
                "Well, I am strong after all."
            ]
        },
        "46_0": {
            "lines": [
                "Now, I have something to ask you.",
                "These divine spirits gathering here..."
            ]
        },
        "54_0": {
            "lines": [
                "It's okay, it's okay.",
                "The preparations should've ended right about now."
            ]
        },
        "62_0": {
            "lines": [
                "Preparation? For what?"
            ]
        },
        "70_0": {
            "lines": [
                "These spirits that look like divine spirits",
                "are actually just common desires."
            ]
        },
        "78_0": {
            "lines": [
                "If you leave them be, they'll disappear soon.",
                "They won't do any harm."
            ]
        },
        "86_0": {
            "lines": [
                "......"
            ]
        },
        "94_0": {
            "lines": [
                "She will be revived very soon."
            ]
        },
        "102_0": {
            "lines": [
                "|\tCompared to that \t,\tforeign prophet\t,Jesus Christ",
                "Compared to that foreign prophet who resurrected",
                "three days after his execution..."
            ]
        },
        "110_0": {
            "lines": [
                "...this will be much more divine and magnificent."
            ]
        },
        "118_0": {
            "lines": [
                "I don't know what you're scheming, but..."
            ]
        },
        "126_0": {
            "lines": [
                "...the dead being resurrected can't be",
                "anything but a bad thing!"
            ]
        },
        "134_0": {
            "lines": [
                "...or so I think so."
            ]
        }
    }
}