{
    "0": {
        "34_0": {
            "lines": [
                "There's no question.",
                "This is where the divine spirits are gathering!"
            ]
        },
        "42_0": {
            "lines": [
                "And it's clearly apparent, too."
            ]
        },
        "134_0": {
            "lines": [
                "Ah, that was quick."
            ]
        },
        "142_0": {
            "lines": [
                "Who are you?",
                "Could it be..."
            ]
        },
        "150_0": {
            "lines": [
                "It seems you took care of my",
                "cute underling just now..."
            ]
        },
        "158_0": {
            "lines": [
                "Cute underling?",
                "You mean that rotten underling?"
            ]
        },
        "166_0": {
            "lines": [
                "Yes. She's so rotten and cute, isn't she?"
            ]
        },
        "174_0": {
            "lines": [
                "I see.",
                "So you were manipulating that corpse."
            ]
        },
        "182_0": {
            "lines": [
                "What are you doing, leaving that ill-bred",
                "and pointless guard out here?"
            ]
        },
        "190_0": {
            "lines": [
                "Ill-bred and... pointless?"
            ]
        },
        "198_0": {
            "lines": [
                "Yeah, pointless! Her head's rotten!",
                "She isn't any use as a guard at all."
            ]
        },
        "206_0": {
            "lines": [
                "Ah, but there is a point, after all."
            ]
        },
        "214_0": {
            "lines": [
                "Hup."
            ]
        },
        "222_0": {
            "lines": [
                "See? My jiang shi's selling point",
                "is her toughness."
            ]
        },
        "230_0": {
            "lines": [
                "......"
            ]
        },
        "238_0": {
            "lines": [
                "So you don't realize that you have to sit out",
                "a round if you get beat, huh?"
            ]
        },
        "246_0": {
            "lines": [
                "Now, can you handle another round? With this girl who has",
                "absorbed all the divine spirits that gathered in the tomb."
            ]
        },
        "254_0": {
            "lines": [
                "No need to ask!"
            ]
        },
        "262_0": {
            "lines": [
                "Now you've made it clear! The disturbance among the",
                "divine spirits is the work of someone with evil intentions!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "As expected from a shrine maiden. To think you could harm",
                "someone who knows how to create elixirs of immortality."
            ]
        },
        "38_0": {
            "lines": [
                "Now, stop these abnormal divine spirits!"
            ]
        },
        "46_0": {
            "lines": [
                "I haven't done anything to the divine spirits."
            ]
        },
        "54_0": {
            "lines": [
                "You lie!",
                "You can't hide all these divine spirits gathering here!"
            ]
        },
        "62_0": {
            "lines": [
                "They are here because she's",
                "about to be resurrected..."
            ]
        },
        "70_0": {
            "lines": [
                "She can embrace many desires, after all.",
                "Even human desires would gather around her."
            ]
        },
        "78_0": {
            "lines": [
                "So the evil overlord is about to be resurrected,",
                "or something like that?"
            ]
        },
        "86_0": {
            "lines": [
                "Evil overlord? No, not at all."
            ]
        },
        "94_0": {
            "lines": [
                "The evil overlord has already been resurrected.",
                "Just a little while ago."
            ]
        },
        "102_0": {
            "lines": [
                "Hm?"
            ]
        },
        "110_0": {
            "lines": [
                "The one who set up a temple here",
                "as if to prevent her from resurrecting..."
            ]
        },
        "118_0": {
            "lines": [
                "...She's the true evil overlord.",
                "She built a temple to protect the youkai."
            ]
        },
        "126_0": {
            "lines": [
                "The person within here is a sage upon whose shoulders",
                "rests the future. She'll surely destroy all youkai for us."
            ]
        },
        "134_0": {
            "lines": [
                "Hmmm.",
                "Well, whatever."
            ]
        },
        "142_0": {
            "lines": [
                "Either way, I'm gonna fight.",
                "I don't want to let anyone weird get resurrected."
            ]
        }
    }
}