{
    "0": {
        "34_0": {
            "lines": [
                "Gensokyo sure is mysterious..."
            ]
        },
        "42_0": {
            "lines": [
                "To think that buildings like these",
                "are still lying buried beneath the earth..."
            ]
        },
        "46_0": {
            "lines": [
                "Ahh... the fateful day hath finally come."
            ]
        },
        "114_0": {
            "lines": [
                "Thou who hast bless'd mine resurrection:",
                "Speak anon and name thyself."
            ]
        },
        "122_0": {
            "lines": [
                "Oh, someone's here."
            ]
        },
        "130_0": {
            "lines": [
                "Who art thou that calleth upon me?"
            ]
        },
        "138_0": {
            "lines": [
                "Well, I'm a god in Gensokyo,",
                "while acting as a shrine maiden on the side."
            ]
        },
        "146_0": {
            "lines": [
                "A god, thou sayeth?"
            ]
        },
        "154_0": {
            "lines": [
                "Dost thou come before me seeking to deliver me",
                "unto Heaven?"
            ]
        },
        "162_0": {
            "lines": [
                "Then mayhap there was value in having once",
                "before tasted death."
            ]
        },
        "170_0": {
            "lines": [
                "No, I wasn't planning on that."
            ]
        },
        "178_0": {
            "lines": [
                "...Then what design hast driven thee before me?"
            ]
        },
        "186_0": {
            "lines": [
                "I'm not really sure of that myself."
            ]
        },
        "194_0": {
            "lines": [
                "Somehow or another, I just felt something brewing in the air,",
                "so I came to take a look..."
            ]
        },
        "202_0": {
            "lines": [
                "Then thou art a lost child?"
            ]
        },
        "210_0": {
            "lines": [
                "Very well, I shall cut through",
                "the haze of confusion that surrounds thee."
            ]
        },
        "218_0": {
            "lines": [
                "Wilt thou bear witness as I demonstrate the fusion of the",
                "secret art of the Mononobe and the way of the Tao upon thee?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Kuh!",
                "What manner of being art thou?"
            ]
        },
        "38_0": {
            "lines": [
                "Like I said, I'm a god while..."
            ]
        },
        "46_0": {
            "lines": [
                "It doth matter not.",
                "I anon apprehend the purpose of mine resurrection."
            ]
        },
        "54_0": {
            "lines": [
                "The coming of a <i$foe> most wretch'd hath return'd me,",
                "one of the Imperial Guard, unto this waking world anew."
            ]
        },
        "62_0": {
            "lines": [
                "Is that not correct?"
            ]
        },
        "70_0": {
            "lines": [
                "\"Foe most wretch'd\"? How rude."
            ]
        },
        "78_0": {
            "lines": [
                "And anyways, what are these divine spirits?",
                "That's what I'm investigating."
            ]
        },
        "86_0": {
            "lines": [
                "Divine spirits, sayeth thee...?",
                "Mmm, these shades that doth linger about thee art..."
            ]
        },
        "94_0": {
            "lines": [
                "Vulgar spirits?!",
                "Mayhap...?"
            ]
        },
        "102_0": {
            "lines": [
                "The Crown Prince hath been resurrect'd!"
            ]
        },
        "110_0": {
            "lines": [
                "I cannot remain hither like this.",
                "Excuse me, if thou wouldst."
            ]
        },
        "118_0": {
            "lines": [
                "Umm..."
            ]
        },
        "126_0": {
            "lines": [
                "Do you mind if I come in?"
            ]
        },
        "134_0": {
            "lines": [
                "I'm coming in, I'm coming in!"
            ]
        }
    }
}