{
    "0": {
        "34_0": {
            "lines": [
                "This is another strange tomb, huh..."
            ]
        },
        "42_0": {
            "lines": [
                "Ahh... the fateful day hath finally come."
            ]
        },
        "110_0": {
            "lines": [
                "Thou who hast prais'd mine resurrection:",
                "Speak anon, and name thyself."
            ]
        },
        "118_0": {
            "lines": [
                "I didn't praise anything."
            ]
        },
        "126_0": {
            "lines": [
                "Eh?"
            ]
        },
        "134_0": {
            "lines": [
                "Pray tell, what design",
                "hath led to mine resurrection?"
            ]
        },
        "142_0": {
            "lines": [
                "I dunno."
            ]
        },
        "150_0": {
            "lines": [
                "I'm just here to stop suspicious",
                "characters like you from resurrecting."
            ]
        },
        "158_0": {
            "lines": [
                "Hm. I see."
            ]
        },
        "166_0": {
            "lines": [
                "Art thou the final trial I must conquer, that I may",
                "be resurrect'd in full?"
            ]
        },
        "174_0": {
            "lines": [
                "How did it end up like this?",
                "You dead people are all morons."
            ]
        },
        "182_0": {
            "lines": [
                "Very well!"
            ]
        },
        "190_0": {
            "lines": [
                "I shall vanquish thee, and so return to the world of the",
                "living in full. Then, the Crown Prince shall rise anew."
            ]
        },
        "198_0": {
            "lines": [
                "Wot that I harbor f'r thee no malice in mine heart."
            ]
        },
        "206_0": {
            "lines": [
                "Anon, prepare thyself, f'r I shall demonstrate the fusion of the",
                "secret art of the Mononobe and the way of the Tao upon thee!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-what madness is this...?",
                "Truly, thine strength is..."
            ]
        },
        "38_0": {
            "lines": [
                "Is it over?",
                "That wasn't really that great."
            ]
        },
        "46_0": {
            "lines": [
                "To hast suffer'd so sound a defeat..."
            ]
        },
        "54_0": {
            "lines": [
                "To what ends hath I slept f'r these",
                "fourteen-hundred years hence...?"
            ]
        },
        "62_0": {
            "lines": [
                "(How did she keep track of time",
                "while she was sleeping?)"
            ]
        },
        "70_0": {
            "lines": [
                "Hmm, these shades that doth linger about thee art..."
            ]
        },
        "78_0": {
            "lines": [
                "Vulgar spirits?!",
                "Mayhap...?"
            ]
        },
        "86_0": {
            "lines": [
                "The Crown Prince hath been resurrect'd!"
            ]
        },
        "94_0": {
            "lines": [
                "I cannot remain hither like this.",
                "Excuse me, if thou wouldst."
            ]
        },
        "102_0": {
            "lines": [
                "'Twas a rousing hurlyburly.",
                "Thou hast mine gratitude!"
            ]
        },
        "110_0": {
            "lines": [
                "Ah."
            ]
        },
        "118_0": {
            "lines": [
                "She got all excited and left on her own."
            ]
        },
        "126_0": {
            "lines": [
                "Anyway, what's with that \" 'twas a rousing battle\" stuff?",
                "She lost."
            ]
        }
    }
}