{
    "0": {
        "34_0": {
            "lines": [
                "There's so many divine spirits gathering,",
                "it's like a starry sky..."
            ]
        },
        "42_0": {
            "lines": [
                "Somehow..."
            ]
        },
        "50_0": {
            "lines": [
                "...this place doesn't feel very sinister at all."
            ]
        },
        "58_0": {
            "lines": [
                "Was I mistaken?"
            ]
        },
        "66_0": {
            "lines": [
                "I have observed all of your actions."
            ]
        },
        "134_0": {
            "lines": [
                "You are truly a wonderful human.",
                "I have much to learn from you."
            ]
        },
        "142_0": {
            "lines": [
                "Well, there's nobody who doesn't have something",
                "they could learn, I suppose..."
            ]
        },
        "150_0": {
            "lines": [
                "How long have you been watching me?"
            ]
        },
        "158_0": {
            "lines": [
                "I have looked back to before you were born",
                "to watch you."
            ]
        },
        "166_0": {
            "lines": [
                "Hm?"
            ]
        },
        "174_0": {
            "lines": [
                "I have seen your occupation as a youkai exterminator,",
                "but I have also seen your camaraderie with youkai."
            ]
        },
        "182_0": {
            "lines": [
                "You are friends with the youkai monks who aimed",
                "to deny my resurrection, are you not?"
            ]
        },
        "190_0": {
            "lines": [
                "You mean Byakuren?",
                "She's just a business rival. (In a religious sense.)"
            ]
        },
        "198_0": {
            "lines": [
                "Anyway, what was that about looking",
                "into the past?"
            ]
        },
        "206_0": {
            "lines": [
                "While I was alive, I had the ability to understand",
                "ten people's words simultaneously."
            ]
        },
        "214_0": {
            "lines": [
                "During my long sleep, I acquired the power of faith, and now,",
                "I can hear the desires <i$of> humans."
            ]
        },
        "222_0": {
            "lines": [
                "Desire tells of a human's true character."
            ]
        },
        "230_0": {
            "lines": [
                "To understand the <i$ten desires> of a human",
                "is to know them fully."
            ]
        },
        "238_0": {
            "lines": [
                "In the past, the present, and the future..."
            ]
        },
        "246_0": {
            "lines": [
                "Next, you'll say this..."
            ]
        },
        "254_0": {
            "lines": [
                "Hey, hey, wait a minute!"
            ]
        },
        "262_0": {
            "lines": [
                "Give me a chance to talk, too!",
                "I've come all this way, you know!"
            ]
        },
        "270_0": {
            "lines": [
                "There is no need for that."
            ]
        },
        "278_0": {
            "lines": [
                "Because I have already seen through",
                "all of your actions."
            ]
        },
        "286_0": {
            "lines": [
                "That's right, you will now bare your fangs at me.",
                "Without any reason to do so."
            ]
        },
        "294_0": {
            "lines": [
                "That's right.",
                "Without any reason to do so!"
            ]
        },
        "302_0": {
            "lines": [
                "This era, when humans deny my existence",
                "and I have become legend, is what I was waiting for!"
            ]
        },
        "310_0": {
            "lines": [
                "Now, attempt to defeat me!",
                "And I shall become a living legend!"
            ]
        }
    }
}