{
    "0": {
        "34_0": {
            "lines": [
                "All these divine spirits..."
            ]
        },
        "42_0": {
            "lines": [
                "That person just now",
                "called them \"vulgar spirits,\" didn't she?"
            ]
        },
        "50_0": {
            "lines": [
                "...Hmmmm."
            ]
        },
        "58_0": {
            "lines": [
                "That person just now's name was Mononobe, huh?",
                "It seems like I've heard that somewhere before..."
            ]
        },
        "62_0": {
            "lines": [
                "The Mononobe clan was destroyed."
            ]
        },
        "130_0": {
            "lines": [
                "I witnessed it for myself."
            ]
        },
        "138_0": {
            "lines": [
                "!?"
            ]
        },
        "146_0": {
            "lines": [
                "Long ago, the Mononobe clan and I opposed one another",
                "for religious reasons."
            ]
        },
        "154_0": {
            "lines": [
                "To the public, it appeared as a confrontation between",
                "Shinto and Buddhism..."
            ]
        },
        "162_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "170_0": {
            "lines": [
                "I was said to be the Buddhist faction,",
                "but that was a ruse that I had prepared."
            ]
        },
        "178_0": {
            "lines": [
                "Umm...",
                "Who are you?"
            ]
        },
        "186_0": {
            "lines": [
                "I am Toyosatomimi no Miko.",
                "People call me Prince Shoutoku."
            ]
        },
        "194_0": {
            "lines": [
                "Prince Shoutoku?!",
                "The one on the old ¥10,000 bill?"
            ]
        },
        "202_0": {
            "lines": [
                "(What era is she talking about?)"
            ]
        },
        "210_0": {
            "lines": [
                "...I see. I get it now!"
            ]
        },
        "218_0": {
            "lines": [
                "I expected that these divine spirits would be somehow",
                "connected to an immense source of faith, but..."
            ]
        },
        "226_0": {
            "lines": [
                "Since a legendary person like you was resurrected,",
                "it's no wonder they just decided to gather on their own."
            ]
        },
        "234_0": {
            "lines": [
                "...Wait, that's not very",
                "convenient for my faith."
            ]
        },
        "242_0": {
            "lines": [
                "Desire overflows from within you."
            ]
        },
        "250_0": {
            "lines": [
                "I have no reason to fight with you.",
                "\"Harmony is to be valued.\""
            ]
        },
        "258_0": {
            "lines": [
                "But going back empty-handed after",
                "coming all the way out here is kinda..."
            ]
        },
        "266_0": {
            "lines": [
                "I understand.",
                "If I read your heart's desires, there is no need for words."
            ]
        },
        "274_0": {
            "lines": [
                "Wouldn't you like to fight me,",
                "and achieve some merit should you defeat me?"
            ]
        },
        "282_0": {
            "lines": [
                "Uh, well, but..."
            ]
        },
        "290_0": {
            "lines": [
                "Pay me no mind.",
                "It will be beneficial toward my resurrection, as well."
            ]
        },
        "298_0": {
            "lines": [
                "?"
            ]
        },
        "306_0": {
            "lines": [
                "Now, attempt to defeat me.",
                "That will bring harmony to this world!"
            ]
        }
    }
}