{
    "0": {
        "34_0": {
            "lines": [
                "I fooled that person back there to get in",
                "by saying I was \"a hermit\"..."
            ]
        },
        "42_0": {
            "lines": [
                "Still, this is the first tomb I've seen",
                "that was so full of vitality."
            ]
        },
        "50_0": {
            "lines": [
                "And these divine spirits... no, they're just",
                "materialized incarnations of desires, apparently."
            ]
        },
        "58_0": {
            "lines": [
                "Vulgar spirits... the low grade spirits",
                "among the vengeful spirit."
            ]
        },
        "66_0": {
            "lines": [
                "Who could stand to gain something from",
                "gathering these things here..."
            ]
        },
        "70_0": {
            "lines": [
                "No. They have gathered of their own volition."
            ]
        },
        "138_0": {
            "lines": [
                "Desires gather at my side.",
                "In every single era."
            ]
        },
        "146_0": {
            "lines": [
                "Because I was made to listen to ten desires",
                "at once every day, I'm sure."
            ]
        },
        "154_0": {
            "lines": [
                "......"
            ]
        },
        "162_0": {
            "lines": [
                "...Hmm?",
                "You lack two desires."
            ]
        },
        "170_0": {
            "lines": [
                "From among the ten that I expected,",
                "your attachment to life and your envy of death are..."
            ]
        },
        "178_0": {
            "lines": [
                "Sorry, but I'm afraid that",
                "I'm already half-dead."
            ]
        },
        "186_0": {
            "lines": [
                "Is that right? Then you and I",
                "are comrades, are we not?"
            ]
        },
        "194_0": {
            "lines": [
                "Eh?"
            ]
        },
        "202_0": {
            "lines": [
                "Those who walk a path toward",
                "eternal life as its endpoint?"
            ]
        },
        "210_0": {
            "lines": [
                "Well, although you may already",
                "be a hermit or a shikaisen."
            ]
        },
        "218_0": {
            "lines": [
                "No, no, no, no."
            ]
        },
        "226_0": {
            "lines": [
                "I just denied being a hermit a second ago."
            ]
        },
        "234_0": {
            "lines": [
                "There's no need to hide it."
            ]
        },
        "242_0": {
            "lines": [
                "I see and understand all.",
                "All that can be understood from seeing human desire."
            ]
        },
        "250_0": {
            "lines": [
                "Regrettably, your desires are lacking,",
                "and therefore incomplete."
            ]
        },
        "258_0": {
            "lines": [
                "Wait, no! I'm telling you, that's not it!"
            ]
        },
        "266_0": {
            "lines": [
                "As a comrade, you understand",
                "what will happen next, don't you?"
            ]
        },
        "274_0": {
            "lines": [
                "No, I don't!"
            ]
        },
        "282_0": {
            "lines": [
                "Two beings revived to eternal life must join together",
                "in combat, and join together in study of the Tao!"
            ]
        },
        "290_0": {
            "lines": [
                "Now, try to defeat me!"
            ]
        },
        "298_0": {
            "lines": [
                "And be resurrected",
                "as a statesman of eternal life!"
            ]
        }
    }
}