{
    "2": {
        "34_0": {
            "lines": [
                "Ahhh, those bums all resurrected!",
                "The youkai world is in an uproar now."
            ]
        },
        "42_0": {
            "lines": [
                "So, I called in the youkai's trump card."
            ]
        },
        "50_0": {
            "lines": [
                "It's over for you right now, though!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "The youkai's trump card?"
            ]
        },
        "42_0": {
            "lines": [
                "So I guess Ms. Miko's group",
                "weren't youkai after all."
            ]
        },
        "46_0": {
            "lines": [
                "Hello, there!"
            ]
        },
        "114_0": {
            "lines": [
                "What might you be?",
                "Are you a youkai?"
            ]
        },
        "122_0": {
            "lines": [
                "Ummm, well, I'm kind of like a half youkai......"
            ]
        },
        "130_0": {
            "lines": [
                "Hm, how indecisive."
            ]
        },
        "138_0": {
            "lines": [
                "I've been told the youkai are in fear of",
                "the resurrection of that saint."
            ]
        },
        "146_0": {
            "lines": [
                "I've come to give them a pep rally."
            ]
        },
        "154_0": {
            "lines": [
                "Oh, I'm okay."
            ]
        },
        "162_0": {
            "lines": [
                "By the way, I don't sense the aura of a youkai",
                "around you at all."
            ]
        },
        "170_0": {
            "lines": [
                "Are you truly a youkai?"
            ]
        },
        "178_0": {
            "lines": [
                "I'm half-human, half-phantom.",
                "I don't know if you could call me a youkai or not..."
            ]
        },
        "186_0": {
            "lines": [
                "Hm, I believe I don't understand."
            ]
        },
        "194_0": {
            "lines": [
                "In any case, why not allow me to train you,",
                "as a first class youkai?"
            ]
        },
        "202_0": {
            "lines": [
                "No, thank you."
            ]
        },
        "210_0": {
            "lines": [
                "Come, now, was it not the youkai of Gensokyo",
                "that claimed to be in danger from that saint's return?"
            ]
        },
        "218_0": {
            "lines": [
                "Don't expect to make it through these times",
                "alive with such a half-baked response!"
            ]
        },
        "226_0": {
            "lines": [
                "Allow me to do some strict training with my",
                "ten-game match of danmaku transformations!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "*cough*, *cough*"
            ]
        },
        "38_0": {
            "lines": [
                "Uh, hmm, I suppose that'll do."
            ]
        },
        "46_0": {
            "lines": [
                "You've gotten strong enough now.",
                "Yes, you may now consider yourself an initiate!"
            ]
        },
        "54_0": {
            "lines": [
                "Oh, honestly."
            ]
        },
        "62_0": {
            "lines": [
                "Still, if you have that much strength,",
                "why would you fear that saint so?"
            ]
        },
        "70_0": {
            "lines": [
                "I wasn't afraid of her."
            ]
        },
        "78_0": {
            "lines": [
                "I already fought her and won."
            ]
        },
        "86_0": {
            "lines": [
                "What was that?"
            ]
        },
        "94_0": {
            "lines": [
                "Then, why on earth did I come all this way",
                "from far-off Sado?"
            ]
        },
        "102_0": {
            "lines": [
                "Who knows? Why not try asking",
                "the folks here at the temple?"
            ]
        },
        "110_0": {
            "lines": [
                "A temple?",
                "However, I'm a youkai tanuki..."
            ]
        },
        "118_0": {
            "lines": [
                "Oh, the Myouren Temple is a youkai temple."
            ]
        },
        "126_0": {
            "lines": [
                "Is that so? How interesting."
            ]
        },
        "134_0": {
            "lines": [
                "|\tA \t,\tyoukai exterminating shrine\t,Hakurei Shrine",
                "A youkai exterminating shrine and a youkai temple..."
            ]
        },
        "142_0": {
            "lines": [
                "What an interesting place this is."
            ]
        },
        "150_0": {
            "lines": [
                "By the way, you said",
                "you came from Sado, right?"
            ]
        },
        "158_0": {
            "lines": [
                "Where is Sado?",
                "What kind of place is it?"
            ]
        },
        "166_0": {
            "lines": [
                "Ho! Ho! Ho!",
                "Would you like to hear more about me?"
            ]
        },
        "174_0": {
            "lines": [
                "Telling all might take a while."
            ]
        },
        "182_0": {
            "lines": [
                "Oh, nevermind, then."
            ]
        },
        "190_0": {
            "lines": [
                "Surely you needn't have said as much..."
            ]
        },
        "198_0": {
            "lines": [
                "In any case, why don't we wait until",
                "we've rested a bit in the temple to talk?"
            ]
        },
        "206_0": {
            "lines": [
                "Congratulations!",
                "You have cleared the Extra Stage!"
            ]
        },
        "214_0": {
            "lines": [
                "By the way, if you clear the game holding 3 or more bombs",
                "using a character that has already obtained the good ending"
            ]
        },
        "222_0": {
            "lines": [
                "you'll be able to see a different ending from usual.",
                "(Only limited to 1cc's and for Normal difficulty or higher)"
            ]
        }
    }
}