{
    "2": {
        "34_0": {
            "lines": [
                "Ahhh, those bums all resurrected!",
                "The youkai world is in an uproar now."
            ]
        },
        "42_0": {
            "lines": [
                "So, I called in the youkai's trump card."
            ]
        },
        "50_0": {
            "lines": [
                "It's over for you right now, though!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "The youkai's trump card, huh?"
            ]
        },
        "42_0": {
            "lines": [
                "I wonder if it's a gashadokuro?"
            ]
        },
        "46_0": {
            "lines": [
                "Hey, I'm not some pile of bones."
            ]
        },
        "114_0": {
            "lines": [
                "Who might you be?",
                "The Hakurei shrine maiden?"
            ]
        },
        "122_0": {
            "lines": [
                "No, I'm not.",
                "Please don't group us together like that."
            ]
        },
        "130_0": {
            "lines": [
                "Oh, my sincerest apologies.",
                "You seemed to be a shrine maiden, so..."
            ]
        },
        "138_0": {
            "lines": [
                "Are you the youkai trump card",
                "Nue was talking about?"
            ]
        },
        "146_0": {
            "lines": [
                "Indeed I am.",
                "I'm Futatsuiwa from Sado."
            ]
        },
        "154_0": {
            "lines": [
                "I was called so that a saint",
                "wouldn't be allowed to have her way."
            ]
        },
        "162_0": {
            "lines": [
                "Now, who might you be?"
            ]
        },
        "170_0": {
            "lines": [
                "Oh, um, I'm Sanae.",
                "I'm a shrine maiden in Gensokyo."
            ]
        },
        "178_0": {
            "lines": [
                "I'm doing some youkai extermination",
                "to help raise my faith."
            ]
        },
        "186_0": {
            "lines": [
                "My, aren't you an odd one?",
                "How unusual to say that before a youkai."
            ]
        },
        "194_0": {
            "lines": [
                "Why don't I spar with you a bit, then?"
            ]
        },
        "202_0": {
            "lines": [
                "I was just thinking the same thing,",
                "Ms. Tanuki."
            ]
        },
        "210_0": {
            "lines": [
                "Ho! Ho! Ho!",
                "How long will you keep that confidence?"
            ]
        },
        "218_0": {
            "lines": [
                "A ten-game match of danmaku transformations!",
                "Shall we begin?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "*cough*, *cough*"
            ]
        },
        "38_0": {
            "lines": [
                "Pray, might I be granted a brief respite?"
            ]
        },
        "46_0": {
            "lines": [
                "Yes, I'd like to take a break, too."
            ]
        },
        "54_0": {
            "lines": [
                "I must say, you are quite strong."
            ]
        },
        "62_0": {
            "lines": [
                "I am, right?"
            ]
        },
        "70_0": {
            "lines": [
                "I once had enough power to hold sway",
                "over one third (of the tanuki) of Japan."
            ]
        },
        "78_0": {
            "lines": [
                "But perhaps that's a thing of the past, now.",
                "To think I lost to a human like this..."
            ]
        },
        "86_0": {
            "lines": [
                "Perhaps that nue overestimated my strength?",
                "I wonder..."
            ]
        },
        "94_0": {
            "lines": [
                "......"
            ]
        },
        "102_0": {
            "lines": [
                "Ummm...",
                "May I say something?"
            ]
        },
        "110_0": {
            "lines": [
                "Oh, what is it?",
                "Do you mean to catch me and make me into stew?"
            ]
        },
        "118_0": {
            "lines": [
                "No, I don't think I'd want",
                "to eat something so gamey."
            ]
        },
        "126_0": {
            "lines": [
                "Geting all depressed won't solve anything!"
            ]
        },
        "134_0": {
            "lines": [
                "You'll only sell yourself short if you think",
                "you're no good because you're so old."
            ]
        },
        "142_0": {
            "lines": [
                "Stay in the fight!"
            ]
        },
        "150_0": {
            "lines": [
                "Uh, well, that is..."
            ]
        },
        "158_0": {
            "lines": [
                "The way I speak is a habit of mine.",
                "I don't believe I'm particularly old."
            ]
        },
        "166_0": {
            "lines": [
                "Congratulations!",
                "You have cleared the Extra Stage!"
            ]
        },
        "174_0": {
            "lines": [
                "By the way, if you clear the game holding 3 or more bombs",
                "using a character that has already obtained the good ending"
            ]
        },
        "182_0": {
            "lines": [
                "you'll be able to see a different ending from usual.",
                "(Only limited to 1cc's and for Normal difficulty or higher)"
            ]
        }
    }
}