{
    "2": {
        "34_0": {
            "lines": [
                "Ahhh, those bums all resurrected!",
                "The youkai world is in an uproar now."
            ]
        },
        "42_0": {
            "lines": [
                "So, I called in the youkai's trump card."
            ]
        },
        "50_0": {
            "lines": [
                "It's over for you right now, though!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I've got a bad feeling about this......"
            ]
        },
        "42_0": {
            "lines": [
                "It smells like youkai around here.",
                "Or, like wild animals."
            ]
        },
        "50_0": {
            "lines": [
                "Well, now."
            ]
        },
        "118_0": {
            "lines": [
                "Aren't you the shrine maiden of the Hakurei?"
            ]
        },
        "126_0": {
            "lines": [
                "Who're you?"
            ]
        },
        "134_0": {
            "lines": [
                "Oh, your pardon, please.",
                "I'm Futatsuiwa from Sado."
            ]
        },
        "142_0": {
            "lines": [
                "Everyone calls me Mamizou."
            ]
        },
        "150_0": {
            "lines": [
                "Mamizou?",
                "What an odd name."
            ]
        },
        "158_0": {
            "lines": [
                "Nue called me here, you see."
            ]
        },
        "166_0": {
            "lines": [
                "She said the youkai were in a pinch,",
                "and she wanted me to lend my assistance."
            ]
        },
        "174_0": {
            "lines": [
                "Well, I guess that's because",
                "I'm exterminating them all."
            ]
        },
        "182_0": {
            "lines": [
                "Uh, however, I'd heard something about",
                "a sealed saint having been released?"
            ]
        },
        "190_0": {
            "lines": [
                "Oh, but I beat her.",
                "She was a piece of cake!"
            ]
        },
        "198_0": {
            "lines": [
                "Oh, ho, ho.",
                "My, but you sound confident."
            ]
        },
        "206_0": {
            "lines": [
                "Now that I've arrived, though,",
                "I'll have to put you back in your place."
            ]
        },
        "214_0": {
            "lines": [
                "My transformative powers are still at their prime."
            ]
        },
        "222_0": {
            "lines": [
                "Now, shall we begin a ten-game match",
                "of danmaku transformations?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "*cough*, *cough*"
            ]
        },
        "38_0": {
            "lines": [
                "Pray, might I be granted a brief respite?"
            ]
        },
        "46_0": {
            "lines": [
                "Haven't you already done",
                "ten transformations?"
            ]
        },
        "54_0": {
            "lines": [
                "One, two, three......"
            ]
        },
        "62_0": {
            "lines": [
                "Oh, indeed I have.",
                "I'd thought we were only at seven or eight."
            ]
        },
        "70_0": {
            "lines": [
                "Besides, doing any more",
                "won't let you beat me."
            ]
        },
        "78_0": {
            "lines": [
                "Hmm, perhaps that is true.",
                "Then it cannot be helped."
            ]
        },
        "86_0": {
            "lines": [
                "Still, what a shame that my long journey",
                "across the sea from Sado is for nothing."
            ]
        },
        "94_0": {
            "lines": [
                "The sea?"
            ]
        },
        "102_0": {
            "lines": [
                "Oh my, can it be",
                "that you know not of the sea?"
            ]
        },
        "110_0": {
            "lines": [
                "No, well, I saw it once.",
                "On the Moon."
            ]
        },
        "118_0": {
            "lines": [
                "Well, now! Just once?",
                "What a shame that is."
            ]
        },
        "126_0": {
            "lines": [
                "Why?"
            ]
        },
        "134_0": {
            "lines": [
                "Vast is the sea.",
                "Hundreds of times the size of Gensokyo."
            ]
        },
        "142_0": {
            "lines": [
                "There's no use in thinking yourself strong",
                "if you know so little of the world."
            ]
        },
        "150_0": {
            "lines": [
                "Oh, what's the difference?"
            ]
        },
        "158_0": {
            "lines": [
                "I can imagine the gist of it by listening to stories",
                "about them right here! Besides, you were still a pushover!"
            ]
        },
        "166_0": {
            "lines": [
                "Oh, ho, ho, ho!",
                "The frog in the well knows not the sea, as they say."
            ]
        },
        "174_0": {
            "lines": [
                "If you truly believe yourself to be strong..."
            ]
        },
        "182_0": {
            "lines": [
                "It won't do to be afraid",
                "of plumbing into the depths of the open sea!"
            ]
        },
        "190_0": {
            "lines": [
                "Congratulations!",
                "You have cleared the Extra Stage!"
            ]
        },
        "198_0": {
            "lines": [
                "By the way, if you clear the game holding 3 or more bombs",
                "using a character that has already obtained the good ending"
            ]
        },
        "206_0": {
            "lines": [
                "you'll be able to see a different ending from usual.",
                "(Only limited to 1cc's and for Normal difficulty or higher)"
            ]
        }
    }
}