
sub Boss()
{
    var;
    ins_512(0);
    ins_302(3);
    ins_306(0, 0);
    ins_502(76);
    ins_500(64.0f, 64.0f);
    ins_501(48.0f, 48.0f);
    ins_515(60);
    ins_511(12900);
    ins_401(60, 21, 0.0f, 112.0f);
    [-9947] = 1;
    ins_23(60);
    ins_519();
    ins_504(0.0f, 144.0f, 280.0f, 64.0f);
    ins_302(1);
    ins_303(1, 53);
    ins_303(2, 109);
    ins_302(3);
    ins_502(12);
    ins_629(128.0f, 16731952);
    unless ([-9907] >= 0) goto Boss_2488 @ 0;
    unless ([-9907] == 109) goto Boss_740 @ 0;
    ins_511(1900);
    ins_11("BossCard1");
    goto Boss_2488 @ 0;
    goto Boss_820 @ 0;
Boss_740:
    unless ([-9907] == 110) goto Boss_920 @ 0;
Boss_820:
    ins_511(2600);
    ins_11("BossCard2");
    goto Boss_2488 @ 0;
    goto Boss_1000 @ 0;
Boss_920:
    unless ([-9907] == 111) goto Boss_1100 @ 0;
Boss_1000:
    ins_511(2400);
    ins_11("BossCard3");
    goto Boss_2488 @ 0;
    goto Boss_1180 @ 0;
Boss_1100:
    unless ([-9907] == 112) goto Boss_1280 @ 0;
Boss_1180:
    ins_511(2600);
    ins_11("BossCard4");
    goto Boss_2488 @ 0;
    goto Boss_1360 @ 0;
Boss_1280:
    unless ([-9907] == 113) goto Boss_1460 @ 0;
Boss_1360:
    ins_511(2700);
    ins_11("BossCard5");
    goto Boss_2488 @ 0;
    goto Boss_1540 @ 0;
Boss_1460:
    unless ([-9907] == 114) goto Boss_1640 @ 0;
Boss_1540:
    ins_511(2400);
    ins_11("BossCard6");
    goto Boss_2488 @ 0;
    goto Boss_1720 @ 0;
Boss_1640:
    unless ([-9907] == 115) goto Boss_1744 @ 0;
Boss_1720:
    goto Boss_1824 @ 0;
Boss_1744:
    unless ([-9907] == 126) goto Boss_1924 @ 0;
Boss_1824:
    ins_511(3000);
    ins_11("BossCard7");
    goto Boss_2488 @ 0;
    goto Boss_2004 @ 0;
Boss_1924:
    unless ([-9907] == 116) goto Boss_2104 @ 0;
Boss_2004:
    ins_511(3000);
    ins_11("BossCard8");
    goto Boss_2488 @ 0;
    goto Boss_2184 @ 0;
Boss_2104:
    unless ([-9907] == 117) goto Boss_2332 @ 0;
Boss_2184:
    ins_505();
    ins_401(120, 9, 0.0f, 224.0f);
    ins_511(3000);
    ins_11("BossCard9");
    goto Boss_2488 @ 0;
    goto Boss_2412 @ 0;
Boss_2332:
    unless ([-9907] == 118) goto Boss_2488 @ 0;
Boss_2412:
    ins_511(5300);
    ins_11("BossCard10");
    goto Boss_2488 @ 0;
Boss_2488:
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var A;
    ins_513();
    ins_514(0, 1900, 3600, "BossCard1");
    ins_527(0, 1900.0f, -24448);
    ins_540(9);
    ins_504(0.0f, 128.0f, 280.0f, 32.0f);
    [-9985] = 2;
    %A = 0.005236f;
    ins_23(20);
    goto Boss1_764 @ 0;
Boss1_300:
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_11("Boss1_at", _ff 3.883222f);
    ins_11("Boss1_at", _ff -4.6598663f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_11("Boss1_at", _ff -3.883222f);
    ins_11("Boss1_at", _ff 4.6598663f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
Boss1_764:
    if 1 goto Boss1_300 @ 0;
    ins_10();
}

sub Boss10()
{
    var;
    ins_302(3);
    ins_306(0, 0);
    ins_303(4, -1);
    ins_511(5300);
    ins_500(48.0f, 48.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss10_320 @ 0;
    ins_615(640.0f);
    goto Boss10_340 @ 0;
Boss10_320:
    ins_616(640.0f);
Boss10_340:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_503(35);
    ins_505();
    ins_400(0.0f, 48.0f);
    ins_401(180, 9, 0.0f, 224.0f);
    ins_540(0);
    ins_515(180);
    unless ([-9986] == 0) goto Boss10_968 @ 0;
    ins_506();
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(13, 44);
    ins_507(3, 2);
    ins_507(2, 50);
    ins_508(64.0f, 64.0f);
    ins_509();
Boss10_968:
    ins_516(27);
    [-9947] = 1;
    ins_23(180);
    ins_11("BossCard10");
    ins_10();
}

sub Boss1_at(A)
{
    var B C;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 18, 1);
    ins_606(0, 3, 1);
    ins_604(0, 0.0f, [-9998.0f]);
    ins_605(0, 4.1f, 1.0f);
    ins_611(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = [-9998.0f];
    $C = 60;
    goto Boss1_at_528 @ 0;
Boss1_at_384:
    ins_604(0, %B, 0.0f);
    %B = (%B + %A);
    ins_601(0);
    ins_23(1);
Boss1_at_528:
    if $C-- goto Boss1_at_384 @ 0;
    ins_10();
}

sub Boss2()
{
    var A B;
    ins_302(3);
    ins_306(0, 0);
    ins_511(12600);
    ins_500(48.0f, 48.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss2_296 @ 0;
    ins_615(640.0f);
    goto Boss2_316 @ 0;
Boss2_296:
    ins_616(640.0f);
Boss2_316:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_401(120, 4, 0.0f, 128.0f);
    ins_514(0, 2600, 3600, "BossCard2");
    ins_527(0, 2600.0f, -24448);
    ins_540(8);
    ins_515(120);
    unless ([-9986] == 0) goto Boss2_956 @ 0;
    ins_506();
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(13, 44);
    ins_507(1, 50);
    ins_507(2, 40);
    ins_508(80.0f, 80.0f);
    ins_509();
Boss2_956:
    ins_516(27);
    [-9947] = 1;
    ins_23(120);
    ins_504(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss2_1556 @ 0;
Boss2_1092:
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_11("Boss2_at", _ff 5.436511f);
    ins_11("Boss2_at", _ff 4.6598663f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_11("Boss2_at", _ff -5.436511f);
    ins_11("Boss2_at", _ff -4.6598663f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
Boss2_1556:
    if 1 goto Boss2_1092 @ 0;
    ins_10();
}

sub Boss2_at(A)
{
    var B C;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 18, 6);
    ins_606(0, 3, 1);
    ins_604(0, 0.0f, [-9998.0f]);
    ins_605(0, 4.1f, 1.0f);
    ins_611(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = [-9998.0f];
    $C = 60;
    goto Boss2_at_528 @ 0;
Boss2_at_384:
    ins_604(0, %B, 0.0f);
    %B = (%B + %A);
    ins_601(0);
    ins_23(1);
Boss2_at_528:
    if $C-- goto Boss2_at_384 @ 0;
    ins_10();
}

sub Boss3()
{
    var A B;
    ins_302(3);
    ins_306(0, 0);
    ins_511(12400);
    ins_500(48.0f, 48.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss3_296 @ 0;
    ins_615(640.0f);
    goto Boss3_316 @ 0;
Boss3_296:
    ins_616(640.0f);
Boss3_316:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_401(120, 4, 0.0f, 128.0f);
    ins_514(0, 2400, 3600, "BossCard3");
    ins_527(0, 2400.0f, -24448);
    ins_540(7);
    ins_515(120);
    unless ([-9986] == 0) goto Boss3_956 @ 0;
    ins_506();
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(13, 44);
    ins_507(1, 50);
    ins_507(2, 40);
    ins_508(80.0f, 80.0f);
    ins_509();
Boss3_956:
    ins_516(27);
    [-9947] = 1;
    ins_23(120);
    ins_504(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss3_1556 @ 0;
Boss3_1092:
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_11("Boss3_at", _ff 3.883222f);
    ins_11("Boss3_at", _ff -3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_11("Boss3_at", _ff -3.883222f);
    ins_11("Boss3_at", _ff 3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
Boss3_1556:
    if 1 goto Boss3_1092 @ 0;
    ins_10();
}

sub Boss3_at(A)
{
    var B C;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 18, 3);
    ins_606(0, 3, 1);
    ins_604(0, 0.0f, [-9998.0f]);
    ins_605(0, 4.1f, 1.0f);
    ins_611(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = [-9998.0f];
    $C = 60;
    goto Boss3_at_528 @ 0;
Boss3_at_384:
    ins_604(0, %B, 0.0f);
    %B = (%B + %A);
    ins_601(0);
    ins_23(1);
Boss3_at_528:
    if $C-- goto Boss3_at_384 @ 0;
    ins_10();
}

sub Boss4()
{
    var A B;
    ins_302(3);
    ins_306(0, 0);
    ins_1003(0);
    ins_511(12600);
    ins_500(48.0f, 48.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss4_316 @ 0;
    ins_615(640.0f);
    goto Boss4_336 @ 0;
Boss4_316:
    ins_616(640.0f);
Boss4_336:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_401(120, 4, 0.0f, 128.0f);
    ins_514(0, 2600, 3600, "BossCard4");
    ins_527(0, 2600.0f, -24448);
    ins_540(6);
    ins_515(120);
    unless ([-9986] == 0) goto Boss4_976 @ 0;
    ins_506();
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(13, 44);
    ins_507(1, 50);
    ins_507(2, 40);
    ins_508(80.0f, 80.0f);
    ins_509();
Boss4_976:
    ins_516(27);
    [-9947] = 1;
    ins_23(120);
    ins_504(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss4_1496 @ 0;
Boss4_1112:
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_11("Boss4_at", _ff 3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_11("Boss4_at", _ff -3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
Boss4_1496:
    if 1 goto Boss4_1112 @ 0;
    ins_10();
}

sub Boss4_at(A)
{
    var B C;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 18, 5);
    ins_606(0, 6, 1);
    ins_604(0, 0.0f, [-9998.0f]);
    ins_605(0, 4.1f, 1.0f);
    ins_611(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = [-9998.0f];
    $C = 60;
    goto Boss4_at_528 @ 0;
Boss4_at_384:
    ins_604(0, %B, 0.0f);
    %B = (%B + %A);
    ins_601(0);
    ins_23(2);
Boss4_at_528:
    if $C-- goto Boss4_at_384 @ 0;
    ins_10();
}

sub Boss5()
{
    var A B;
    ins_302(3);
    ins_306(0, 0);
    ins_1003(0);
    ins_511(12700);
    ins_500(48.0f, 48.0f);
    ins_505();
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss5_332 @ 0;
    ins_615(640.0f);
    goto Boss5_352 @ 0;
Boss5_332:
    ins_616(640.0f);
Boss5_352:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_401(120, 4, 0.0f, 128.0f);
    ins_514(0, 2700, 3600, "BossCard5");
    ins_527(0, 2700.0f, -24448);
    ins_540(5);
    ins_515(120);
    unless ([-9986] == 0) goto Boss5_992 @ 0;
    ins_506();
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(13, 44);
    ins_507(1, 50);
    ins_507(2, 40);
    ins_508(80.0f, 80.0f);
    ins_509();
Boss5_992:
    ins_516(27);
    [-9947] = 1;
    ins_23(120);
    ins_504(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss5_1592 @ 0;
Boss5_1128:
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_11("Boss5_at", _ff 3.883222f);
    ins_11("Boss5_at", _ff 3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_11("Boss5_at", _ff -3.883222f);
    ins_11("Boss5_at", _ff -3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
Boss5_1592:
    if 1 goto Boss5_1128 @ 0;
    ins_10();
}

sub Boss5_at(A)
{
    var B C;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 18, 2);
    ins_606(0, 6, 1);
    ins_604(0, 0.0f, [-9998.0f]);
    ins_605(0, 4.1f, 1.0f);
    ins_611(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = [-9998.0f];
    $C = 30;
    goto Boss5_at_528 @ 0;
Boss5_at_384:
    ins_604(0, %B, 0.0f);
    %B = (%B + %A);
    ins_601(0);
    ins_23(2);
Boss5_at_528:
    if $C-- goto Boss5_at_384 @ 0;
    ins_10();
}

sub Boss6()
{
    var A B;
    ins_302(3);
    ins_306(0, 0);
    ins_1003(0);
    ins_511(12400);
    ins_500(48.0f, 48.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss6_316 @ 0;
    ins_615(640.0f);
    goto Boss6_336 @ 0;
Boss6_316:
    ins_616(640.0f);
Boss6_336:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_401(120, 4, 0.0f, 128.0f);
    ins_514(0, 2400, 3600, "BossCard6");
    ins_527(0, 2400.0f, -24448);
    ins_540(4);
    ins_515(120);
    unless ([-9986] == 0) goto Boss6_996 @ 0;
    ins_506();
    ins_510(3);
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(13, 44);
    ins_507(1, 50);
    ins_507(2, 40);
    ins_508(80.0f, 80.0f);
    ins_509();
Boss6_996:
    ins_516(27);
    [-9947] = 1;
    ins_23(120);
    ins_504(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss6_1596 @ 0;
Boss6_1132:
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_15("Boss6_at2", _ff 3.883222f);
    ins_11("Boss6_at", _ff 3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_15("Boss6_at2", _ff -3.883222f);
    ins_11("Boss6_at", _ff -3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
Boss6_1596:
    if 1 goto Boss6_1132 @ 0;
    ins_10();
}

sub Boss6_at(A)
{
    var B C;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 18, 1);
    ins_606(0, 7, 1);
    ins_604(0, 0.0f, [-9998.0f]);
    ins_605(0, 4.1f, 1.0f);
    ins_611(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = [-9998.0f];
    $C = 60;
    goto Boss6_at_528 @ 0;
Boss6_at_384:
    ins_604(0, %B, 0.0f);
    %B = (%B + %A);
    ins_601(0);
    ins_23(3);
Boss6_at_528:
    if $C-- goto Boss6_at_384 @ 0;
    ins_10();
}

sub Boss6_at2(A)
{
    var B C;
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 18, 3);
    ins_606(1, 2, 1);
    ins_604(1, 0.0f, [-9998.0f]);
    ins_605(1, 4.1f, 1.0f);
    ins_611(1, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = [-9998.0f];
    $C = 180;
    goto Boss6_at2_528 @ 0;
Boss6_at2_384:
    ins_604(1, %B, 0.0f);
    %B = (%B + %A);
    ins_601(1);
    ins_23(1);
Boss6_at2_528:
    if $C-- goto Boss6_at2_384 @ 0;
    ins_10();
}

sub Boss7()
{
    var A B;
    ins_302(3);
    ins_306(0, 0);
    ins_1003(0);
    ins_511(13000);
    ins_500(48.0f, 48.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss7_316 @ 0;
    ins_615(640.0f);
    goto Boss7_336 @ 0;
Boss7_316:
    ins_616(640.0f);
Boss7_336:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_401(120, 4, 0.0f, 128.0f);
    ins_514(0, 3000, 3600, "BossCard7");
    ins_527(0, 3000.0f, -24448);
    ins_540(3);
    ins_515(120);
    unless ([-9986] == 0) goto Boss7_976 @ 0;
    ins_506();
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(13, 44);
    ins_507(1, 50);
    ins_507(2, 40);
    ins_508(80.0f, 80.0f);
    ins_509();
Boss7_976:
    ins_516(27);
    [-9947] = 1;
    ins_23(120);
    ins_504(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss7_1576 @ 0;
Boss7_1112:
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_15("Boss7_at2", _ff 3.883222f);
    ins_11("Boss7_at", _ff -3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_15("Boss7_at2", _ff -3.883222f);
    ins_11("Boss7_at", _ff 3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
Boss7_1576:
    if 1 goto Boss7_1112 @ 0;
    ins_10();
}

sub Boss7_at(A)
{
    var B C;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 18, 1);
    ins_606(0, 2, 1);
    ins_604(0, 0.0f, [-9998.0f]);
    ins_605(0, 4.1f, 1.0f);
    ins_611(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = [-9998.0f];
    $C = 90;
    goto Boss7_at_528 @ 0;
Boss7_at_384:
    ins_604(0, %B, 0.0f);
    %B = (%B + %A);
    ins_601(0);
    ins_23(2);
Boss7_at_528:
    if $C-- goto Boss7_at_384 @ 0;
    ins_10();
}

sub Boss7_at2(A)
{
    var B C;
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 18, 3);
    ins_606(1, 2, 1);
    ins_604(1, 0.0f, [-9998.0f]);
    ins_605(1, 4.1f, 1.0f);
    ins_611(1, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = [-9998.0f];
    $C = 180;
    goto Boss7_at2_528 @ 0;
Boss7_at2_384:
    ins_604(1, %B, 0.0f);
    %B = (%B + %A);
    ins_601(1);
    ins_23(1);
Boss7_at2_528:
    if $C-- goto Boss7_at2_384 @ 0;
    ins_10();
}

sub Boss8()
{
    var A B;
    ins_302(3);
    ins_306(0, 0);
    ins_1003(0);
    ins_511(13000);
    ins_500(48.0f, 48.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss8_316 @ 0;
    ins_615(640.0f);
    goto Boss8_336 @ 0;
Boss8_316:
    ins_616(640.0f);
Boss8_336:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_401(120, 4, 0.0f, 128.0f);
    ins_514(0, 3000, 3600, "BossCard8");
    ins_527(0, 3000.0f, -24448);
    ins_540(2);
    ins_515(120);
    unless ([-9986] == 0) goto Boss8_976 @ 0;
    ins_506();
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(13, 44);
    ins_507(1, 50);
    ins_507(2, 40);
    ins_508(80.0f, 80.0f);
    ins_509();
Boss8_976:
    ins_516(27);
    [-9947] = 1;
    ins_23(120);
    ins_504(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss8_1616 @ 0;
Boss8_1112:
    [-9981.0f] = [-9998.0f];
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_15("Boss8_at2", _ff 3.883222f);
    ins_11("Boss8_at", _ff 3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
    ins_307(1, 61);
    ins_516(54);
    ins_23(50);
    ins_313(0);
    ins_15("Boss8_at2", _ff -3.883222f);
    ins_11("Boss8_at", _ff -3.883222f);
    ins_23(50);
    ins_412(70, 4, 1.5f);
    ins_23(100);
Boss8_1616:
    if 1 goto Boss8_1112 @ 0;
    ins_10();
}

sub Boss8_at(A)
{
    var B C;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 18, 1);
    ins_606(0, 6, 1);
    ins_604(0, 0.0f, [-9998.0f]);
    ins_605(0, 4.1f, 1.0f);
    ins_611(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = [-9981.0f];
    $C = 60;
    goto Boss8_at_528 @ 0;
Boss8_at_384:
    ins_604(0, %B, 0.0f);
    %B = (%B + %A);
    ins_601(0);
    ins_23(3);
Boss8_at_528:
    if $C-- goto Boss8_at_384 @ 0;
    ins_10();
}

sub Boss8_at2(A)
{
    var B C;
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 18, 3);
    ins_606(1, 17, 1);
    ins_604(1, 0.0f, [-9998.0f]);
    ins_605(1, 4.1f, 1.0f);
    ins_611(1, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = ([-9981.0f] + (3.883222f / _f(3)));
    $C = 60;
    goto Boss8_at2_600 @ 0;
Boss8_at2_456:
    ins_604(1, %B, 0.0f);
    %B = (%B + %A);
    ins_601(1);
    ins_23(3);
Boss8_at2_600:
    if $C-- goto Boss8_at2_456 @ 0;
    ins_10();
}

sub Boss9()
{
    var;
    ins_302(3);
    ins_306(0, 0);
    ins_303(4, -1);
    ins_511(3000);
    ins_500(48.0f, 48.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss9_320 @ 0;
    ins_615(640.0f);
    goto Boss9_340 @ 0;
Boss9_320:
    ins_616(640.0f);
Boss9_340:
    [-9949] = 0;
    [-9948] = 0;
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_505();
    ins_505();
    ins_401(180, 9, 0.0f, 224.0f);
    ins_540(1);
    ins_515(180);
    unless ([-9986] == 0) goto Boss9_940 @ 0;
    ins_506();
    ins_507(10, 1);
    ins_507(12, 2);
    ins_507(13, 44);
    ins_507(1, 40);
    ins_507(2, 40);
    ins_508(64.0f, 64.0f);
    ins_509();
Boss9_940:
    ins_516(27);
    [-9947] = 1;
    ins_23(180);
    ins_11("BossCard9");
    ins_10();
}

sub BossCard1()
{
    var;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_514(0, 0, 4200, "Boss2");
    ins_522(109, 4200, 500000, "壱番勝負「霊長化弾幕変化」");
    ins_401(120, 4, 0.0f, 160.0f);
    ins_504(0.0f, 144.0f, 280.0f, 48.0f);
    ins_23(120);
    ins_302(3);
    [-9985] = 16;
    goto BossCard1_1136 @ 0;
BossCard1_644:
    ins_307(1, 61);
    ins_516(54);
    ins_313(0);
    ins_23(50);
    [-9922.0f] = 1.570796f;
    ins_11("BossCard1_at", _fS 0);
    ins_23(320);
    ins_23(50);
    ins_307(1, 61);
    ins_516(54);
    ins_313(0);
    ins_23(50);
    [-9922.0f] = -1.570796f;
    ins_11("BossCard1_at", _fS 0);
    ins_23(320);
    ins_23(50);
    [-9985] = ([-9985] + 1);
BossCard1_1136:
    if 1 goto BossCard1_644 @ 0;
    ins_10();
}

sub BossCard10()
{
    var A;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_514(0, 0, 7200, "BossDead");
    ins_522(118, 7200, 500000, "狢符「満月のポンポコリン」");
    ins_505();
    ins_401(60, 4, 0.0f, 128.0f);
60:
    ins_0();
120:
    ins_0();
    ins_504(0.0f, 128.0f, 64.0f, 20.0f);
    [-9985] = 19;
    ins_307(1, 67);
    ins_516(54);
    ins_313(0);
    ins_23(60);
    [-9981.0f] = 1.570796f;
    [-9980.0f] = 0.349066f;
    $A = 230;
    [-9981.0f] = 0.015708f;
    goto BossCard10_1908 @ 120;
BossCard10_900:
    [-9980.0f] = [-9998.0f];
    ins_11("BossCard10_at");
    ins_23(15);
    [-9981.0f] = ([-9981.0f] * _f(-1));
    ins_11("BossCard10_at");
    unless ([-9988] >= (90 * 60)) goto BossCard10_1288 @ 120;
    $A = 40;
    goto BossCard10_1840 @ 120;
BossCard10_1288:
    unless ([-9954] < 800) goto BossCard10_1432 @ 120;
    $A = 60;
    goto BossCard10_1840 @ 120;
BossCard10_1432:
    unless ([-9954] < 2000) goto BossCard10_1576 @ 120;
    $A = 100;
    goto BossCard10_1840 @ 120;
BossCard10_1576:
    unless ([-9954] < 3000) goto BossCard10_1720 @ 120;
    $A = 140;
    goto BossCard10_1840 @ 120;
BossCard10_1720:
    unless ([-9954] < 4000) goto BossCard10_1840 @ 120;
    $A = 160;
BossCard10_1840:
    ins_23($A);
    ins_412(60, 21, 1.0f);
    ins_23(60);
BossCard10_1908:
    if 1 goto BossCard10_900 @ 120;
    ins_10();
}

sub BossCard10_EtAt()
{
    var;
    ins_502(2817);
    ins_501(11.0f, 11.0f);
    unless ((([-9997.0f] < (_f(-192) - _f(8))) || ([-9997.0f] > (_f(192) + _f(8)))) || ([-9996.0f] < _f(0))) goto BossCard10_EtAt_392 @ 0;
    ins_1();
BossCard10_EtAt_392:
    ins_516(50);
    ins_302(3);
    ins_303(0, 11);
    ins_23(160);
    ins_303(1, 12);
    ins_23(50);
    ins_11("BossCard10_EtAt_at");
    ins_1();
    ins_404(1.5707964f, 0.0f);
    ins_405(240, 0, -999999.0f, 1.5f);
    goto BossCard10_EtAt_676 @ 0;
BossCard10_EtAt_656:
    ins_23(1000);
BossCard10_EtAt_676:
    if 1 goto BossCard10_EtAt_656 @ 0;
    ins_516(27);
    ins_1();
}

sub BossCard10_EtAt_at()
{
    var A;
    %A = [-9980.0f];
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 8, 13);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.31415927f);
    ins_605(0, 1.8f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    ins_10();
}

sub BossCard10_at()
{
    var A;
    %A = [-9980.0f];
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 32, 1);
    ins_606(0, 28, 1);
    ins_604(0, %A, 0.31415927f);
    ins_605(0, 1.7f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 256, 500, 0, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 200, -999999, 0.0f, [-9981.0f]);
    ins_601(0);
    ins_600(0);
    ins_607(0, 5);
    ins_602(0, 32, 3);
    ins_606(0, 28, 1);
    ins_604(0, %A, 0.31415927f);
    ins_605(0, 1.7f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 256, 500, 0, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 200, -999999, 0.0f, [-9981.0f]);
    ins_611(0, 0, -2147483648, 10, -999999, -999999.0f, -999999.0f);
    ins_609(0, 4, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 4, "BossCard10_EtAt");
    ins_609(0, 5, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    ins_10();
}

sub BossCard1_EtAt()
{
    var A;
    ins_502(2817);
    ins_501(16.0f, 16.0f);
    ins_302(3);
    ins_303(0, 6);
    ins_15("BossCard1_EtAt_at");
    %A = _f(0);
    ins_23(1);
    ins_87(%A, [-9997.0f], [-9996.0f], [-9963.0f], [-9962.0f]);
    %A = (%A + [-9922.0f]);
    ins_82(%A);
    ins_404(%A, 0.0f);
    ins_405(60, 0, %A, 1.0f);
    goto BossCard1_EtAt_456 @ 0;
BossCard1_EtAt_436:
    ins_23(1000);
BossCard1_EtAt_456:
    if 1 goto BossCard1_EtAt_436 @ 0;
    ins_1();
}

sub BossCard1_EtAt_at()
{
    var A B;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 8, 13);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.032724924f);
    ins_605(0, 0.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_23(40);
    %A = 3.0f;
    $B = 50000;
    goto BossCard1_EtAt_at_668 @ 0;
BossCard1_EtAt_at_360:
    ins_604(0, _f([-9987.0f] * 0.017453292f), 0.0f);
    ins_605(0, %A, 0.0f);
    unless (%A > 0.6f) goto BossCard1_EtAt_at_628 @ 0;
    %A = (%A - 0.2f);
BossCard1_EtAt_at_628:
    ins_601(0);
    ins_23(20);
BossCard1_EtAt_at_668:
    if $B-- goto BossCard1_EtAt_at_360 @ 0;
    ins_10();
}

sub BossCard1_at(A)
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 6);
    ins_606(0, [-9985], 1);
    ins_604(0, 0.0f, 0.31415927f);
    ins_605(0, 2.2f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_609(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 3, "BossCard1_EtAt");
    ins_609(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    ins_604(0, [-9998.0f], 0.0f);
    ins_601(0);
    ins_10();
}

sub BossCard2()
{
    var;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_514(0, 0, 4200, "Boss3");
    ins_522(110, 4200, 500000, "弐番勝負「肉食化弾幕変化」");
    ins_401(120, 4, 0.0f, 96.0f);
60:
    ins_0();
120:
    ins_0();
    ins_504(0.0f, 128.0f, 96.0f, 64.0f);
    ins_632(6);
    [-9985] = 19;
    ins_307(1, 67);
    ins_516(54);
    ins_313(0);
    ins_23(60);
    ins_15("BossCard2_at");
    goto BossCard2_844 @ 120;
BossCard2_776:
    ins_23(40);
    ins_412(120, 21, 1.0f);
    ins_23(140);
BossCard2_844:
    if 1 goto BossCard2_776 @ 120;
    ins_10();
}

sub BossCard2_EtAt()
{
    var;
    ins_502(2817);
    ins_501(16.0f, 16.0f);
    ins_516(50);
    ins_302(3);
    unless ([-9997.0f] > [-9965.0f]) goto BossCard2_EtAt_364 @ 0;
    ins_303(0, 8);
    ins_404(_f(3.1415927f + ([-9987.0f] * 0.17453292f)), 0.0f);
    goto BossCard2_EtAt_504 @ 0;
BossCard2_EtAt_364:
    ins_303(0, 7);
    ins_404(_f(0.0f + ([-9987.0f] * 0.17453292f)), 0.0f);
BossCard2_EtAt_504:
    ins_405(230, 0, -999999.0f, 6.0f);
    goto BossCard2_EtAt_580 @ 0;
BossCard2_EtAt_560:
    ins_23(1000);
BossCard2_EtAt_580:
    if 1 goto BossCard2_EtAt_560 @ 0;
    ins_1();
}

sub BossCard2_EtAt_at()
{
    var A B;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 8, 13);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.032724924f);
    ins_605(0, 0.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_23(40);
    %A = 3.0f;
    $B = 50000;
    goto BossCard2_EtAt_at_668 @ 0;
BossCard2_EtAt_at_360:
    ins_604(0, _f([-9987.0f] * 0.017453292f), 0.0f);
    ins_605(0, %A, 0.0f);
    unless (%A > 0.6f) goto BossCard2_EtAt_at_628 @ 0;
    %A = (%A - 0.2f);
BossCard2_EtAt_at_628:
    ins_601(0);
    ins_23(20);
BossCard2_EtAt_at_668:
    if $B-- goto BossCard2_EtAt_at_360 @ 0;
    ins_10();
}

sub BossCard2_at()
{
    var A B;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 10);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.31415927f);
    ins_605(0, 3.2f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    $A = 100;
    $B = 60000;
    goto BossCard2_at_1168 @ 0;
BossCard2_at_340:
    ins_628(0, _f(([-9987.0f] * 64.0f) - 128.0f), -16.0f);
    ins_604(0, _f(1.5707964f + ([-9998.0f] / 120.0f)), 0.0f);
    ins_601(0);
    ins_23(_S($A / 10));
    ins_628(0, _f(([-9987.0f] * 64.0f) + 128.0f), -16.0f);
    ins_604(0, _f(1.5707964f + ([-9998.0f] / 120.0f)), 0.0f);
    ins_601(0);
    ins_23(_S($A / 10));
    unless ($A >= 50) goto BossCard2_at_1168 @ 0;
    $A = ($A - 1);
BossCard2_at_1168:
    if $B-- goto BossCard2_at_340 @ 0;
    ins_10();
}

sub BossCard3()
{
    var;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_514(0, 0, 4200, "Boss4");
    ins_522(111, 4200, 500000, "参番勝負「延羽化弾幕変化」");
    ins_401(120, 4, 0.0f, 96.0f);
60:
    ins_0();
120:
    ins_0();
    ins_504(0.0f, 128.0f, 192.0f, 64.0f);
    [-9985] = 19;
    ins_307(1, 67);
    ins_516(54);
    ins_313(0);
    ins_23(60);
    goto BossCard3_824 @ 120;
BossCard3_720:
    ins_11("BossCard3_at");
    ins_23(40);
    ins_412(60, 21, 1.0f);
    ins_23(60);
BossCard3_824:
    if 1 goto BossCard3_720 @ 120;
    ins_10();
}

sub BossCard3_EtAt()
{
    var;
    ins_502(2817);
    ins_501(13.0f, 13.0f);
    ins_516(50);
    ins_302(3);
    ins_303(0, 10);
    ins_404(_f(1.5707964f + ([-9987.0f] * 0.17453292f)), 0.0f);
    ins_405(230, 0, -999999.0f, 4.0f);
    goto BossCard3_EtAt_336 @ 0;
BossCard3_EtAt_316:
    ins_23(1000);
BossCard3_EtAt_336:
    if 1 goto BossCard3_EtAt_316 @ 0;
    ins_1();
}

sub BossCard3_EtAt_at()
{
    var A B;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 8, 13);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.032724924f);
    ins_605(0, 0.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_23(40);
    %A = 3.0f;
    $B = 50000;
    goto BossCard3_EtAt_at_668 @ 0;
BossCard3_EtAt_at_360:
    ins_604(0, _f([-9987.0f] * 0.017453292f), 0.0f);
    ins_605(0, %A, 0.0f);
    unless (%A > 0.6f) goto BossCard3_EtAt_at_628 @ 0;
    %A = (%A - 0.2f);
BossCard3_EtAt_at_628:
    ins_601(0);
    ins_23(20);
BossCard3_EtAt_at_668:
    if $B-- goto BossCard3_EtAt_at_360 @ 0;
    ins_10();
}

sub BossCard3_at()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 2);
    ins_606(0, 16, 2);
    ins_604(0, 0.0f, 0.31415927f);
    ins_605(0, 3.2f, 2.2f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_609(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 3, "BossCard3_EtAt");
    ins_609(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    ins_604(0, [-9998.0f], 0.0f);
    ins_601(0);
    ins_10();
}

sub BossCard4()
{
    var;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_514(0, 0, 4200, "Boss5");
    ins_522(112, 4200, 500000, "四番勝負「両生化弾幕変化」");
    ins_505();
    ins_401(150, 4, 0.0f, 224.0f);
60:
    ins_0();
120:
    ins_0();
    ins_504(0.0f, 224.0f, 192.0f, 64.0f);
    [-9985] = 19;
    ins_302(1);
    ins_303(4, 67);
    ins_516(54);
    ins_302(3);
    ins_313(0);
    ins_23(60);
    [-9981.0f] = 1.570796f;
    [-9980.0f] = 0.349066f;
    goto BossCard4_988 @ 120;
BossCard4_856:
    ins_11("BossCard4_at");
    ins_23(230);
    [-9980.0f] = ([-9980.0f] * _f(-1));
BossCard4_988:
    if 1 goto BossCard4_856 @ 120;
    ins_10();
}

sub BossCard4_EtAt()
{
    var;
    ins_502(2817);
    ins_501(13.0f, 13.0f);
    ins_516(50);
    ins_302(3);
    ins_303(0, 11);
    ins_23(160);
    ins_303(1, 12);
    ins_23(50);
    ins_516(27);
    ins_11("BossCard4_EtAt_at");
    ins_1();
}

sub BossCard4_EtAt_at()
{
    var A B C D E F;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 8, 13);
    ins_606(0, 2, 1);
    ins_604(0, 0.0f, 0.032724924f);
    ins_605(0, 0.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = 2.356194f;
    %B = 1.5f;
    $C = 3;
    goto BossCard4_EtAt_at_608 @ 0;
BossCard4_EtAt_at_380:
    ins_604(0, %A, 0.0f);
    ins_605(0, %B, 0.0f);
    ins_601(0);
    %A = (%A - 0.523599f);
    %B = (%B - 0.3f);
BossCard4_EtAt_at_608:
    if $C-- goto BossCard4_EtAt_at_380 @ 0;
    $D = 3;
    goto BossCard4_EtAt_at_944 @ 0;
BossCard4_EtAt_at_716:
    ins_604(0, %A, 0.0f);
    ins_605(0, %B, 0.0f);
    ins_601(0);
    %A = (%A - 0.523599f);
    %B = (%B + 0.3f);
BossCard4_EtAt_at_944:
    if $D-- goto BossCard4_EtAt_at_716 @ 0;
    %A = 0.785398f;
    %B = 1.5f;
    $E = 3;
    goto BossCard4_EtAt_at_1360 @ 0;
BossCard4_EtAt_at_1132:
    ins_604(0, %A, 0.0f);
    ins_605(0, %B, 0.0f);
    ins_601(0);
    %A = (%A - 0.523599f);
    %B = (%B - 0.3f);
BossCard4_EtAt_at_1360:
    if $E-- goto BossCard4_EtAt_at_1132 @ 0;
    $F = 3;
    goto BossCard4_EtAt_at_1696 @ 0;
BossCard4_EtAt_at_1468:
    ins_604(0, %A, 0.0f);
    ins_605(0, %B, 0.0f);
    ins_601(0);
    %A = (%A - 0.523599f);
    %B = (%B + 0.3f);
BossCard4_EtAt_at_1696:
    if $F-- goto BossCard4_EtAt_at_1468 @ 0;
    ins_10();
}

sub BossCard4_at()
{
    var A B C;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 19, 4);
    ins_606(0, 4, 1);
    ins_604(0, 0.0f, 0.31415927f);
    ins_605(0, 2.8f, 2.2f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    ins_609(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 3, "BossCard4_EtAt");
    ins_609(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    %A = [-9998.0f];
    $B = 10;
    $C = 7;
    goto BossCard4_at_876 @ 0;
BossCard4_at_608:
    ins_609(0, 2, 0, -2147483648, $B, -999999, -999999.0f, -999999.0f);
    ins_604(0, %A, 0.08726646f);
    ins_601(0);
    ins_23(60);
    %A = (%A + [-9980.0f]);
    $B = ($B + 13);
BossCard4_at_876:
    if $C-- goto BossCard4_at_608 @ 0;
    ins_10();
}

sub BossCard5()
{
    var;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_514(0, 0, 4200, "Boss6");
    ins_522(113, 4200, 500000, "伍番勝負「鳥獣戯画」");
    ins_505();
    ins_401(120, 4, 0.0f, 192.0f);
60:
    ins_0();
120:
    ins_0();
    ins_504(0.0f, 192.0f, 192.0f, 64.0f);
    [-9985] = 19;
    ins_307(1, 67);
    ins_516(54);
    ins_313(0);
    ins_23(60);
    [-9981.0f] = 1.570796f;
    [-9980.0f] = 0.349066f;
    ins_15("BossCard5_at");
    ins_15("BossCard5_at2");
    ins_15("BossCard5_at3");
    goto BossCard5_1016 @ 120;
BossCard5_920:
    ins_23(230);
    [-9980.0f] = ([-9980.0f] * _f(-1));
BossCard5_1016:
    if 1 goto BossCard5_920 @ 120;
    ins_10();
}

sub BossCard5_at()
{
    var A B;
    %A = _f(0);
    $B = 16;
    goto BossCard5_at_444 @ 0;
BossCard5_at_140:
    ins_301("BossCard2_EtAt", -208.0f, %A, 10, 10, 0);
    %A = (%A + _f(14));
    ins_23(5);
    ins_301("BossCard2_EtAt", 208.0f, %A, 10, 10, 0);
    %A = (%A + _f(14));
    ins_23(5);
BossCard5_at_444:
    if $B-- goto BossCard5_at_140 @ 0;
    goto BossCard5_at_664 @ 0;
BossCard5_at_512:
    ins_301("BossCard2_EtAt", -208.0f, [-9964.0f], 10, 10, 0);
    ins_23(30);
    ins_301("BossCard2_EtAt", 208.0f, [-9964.0f], 10, 10, 0);
    ins_23(30);
BossCard5_at_664:
    if 1 goto BossCard5_at_512 @ 0;
    ins_10();
}

sub BossCard5_at2()
{
    var A B C;
    ins_23(60);
    goto BossCard5_at2_944 @ 0;
BossCard5_at2_80:
    %A = _f(-192);
    ins_516(52);
    $B = 16;
    goto BossCard5_at2_448 @ 0;
BossCard5_at2_204:
    ins_301("BossCard3_EtAt", _f(%A + ([-9987.0f] * _f(19))), -16.0f, 10, 10, 0);
    %A = (%A + 24.0f);
    ins_23(5);
BossCard5_at2_448:
    if $B-- goto BossCard5_at2_204 @ 0;
    ins_23(60);
    %A = _f(192);
    ins_516(52);
    $C = 16;
    goto BossCard5_at2_880 @ 0;
BossCard5_at2_636:
    ins_301("BossCard3_EtAt", _f(%A + ([-9987.0f] * _f(19))), -16.0f, 10, 10, 0);
    %A = (%A - 24.0f);
    ins_23(5);
BossCard5_at2_880:
    if $C-- goto BossCard5_at2_636 @ 0;
    ins_23(60);
BossCard5_at2_944:
    if 1 goto BossCard5_at2_80 @ 0;
    ins_10();
}

sub BossCard5_at3()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 19, 4);
    ins_606(0, 4, 1);
    ins_604(0, 0.0f, 0.31415927f);
    ins_605(0, 1.6f, 2.2f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, -2147483648, 33, -999999, -999999.0f, -999999.0f);
    ins_609(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 3, "BossCard4_EtAt");
    ins_609(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    ins_23(240);
    goto BossCard5_at3_576 @ 0;
BossCard5_at3_508:
    ins_604(0, 2.3561945f, 0.08726646f);
    ins_601(0);
    ins_23(240);
BossCard5_at3_576:
    if 1 goto BossCard5_at3_508 @ 0;
    ins_10();
}

sub BossCard6()
{
    var;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_514(0, 0, 4200, "Boss7");
    ins_522(114, 4200, 500000, "六番勝負「狸の化け学校」");
    ins_505();
    ins_401(120, 4, 0.0f, 128.0f);
60:
    ins_0();
120:
    ins_0();
    ins_504(0.0f, 128.0f, 192.0f, 64.0f);
    [-9985] = 19;
    ins_307(1, 67);
    ins_516(54);
    ins_313(0);
    ins_23(60);
    [-9981.0f] = 1.570796f;
    [-9980.0f] = 0.349066f;
    ins_15("BossCard6_at");
    goto BossCard6_920 @ 120;
BossCard6_852:
    ins_23(230);
    ins_412(60, 21, 1.0f);
    ins_23(60);
BossCard6_920:
    if 1 goto BossCard6_852 @ 120;
    ins_10();
}

sub BossCard6_EtAt()
{
    var;
    ins_502(2817);
    ins_501(8.0f, 8.0f);
    ins_516(50);
    ins_302(3);
    ins_303(0, 6);
    ins_404(1.5707964f, 1.0f);
    ins_15("BossCard6_EtAt_at");
    goto BossCard6_EtAt_252 @ 0;
BossCard6_EtAt_232:
    ins_23(1000);
BossCard6_EtAt_252:
    if 1 goto BossCard6_EtAt_232 @ 0;
    ins_1();
}

sub BossCard6_EtAt2()
{
    var;
    ins_502(2817);
    ins_501(8.0f, 8.0f);
    ins_516(50);
    ins_302(3);
    ins_303(0, 13);
    ins_404(1.5707964f, 1.0f);
    ins_15("BossCard6_EtAt2_at");
    goto BossCard6_EtAt2_252 @ 0;
BossCard6_EtAt2_232:
    ins_23(1000);
BossCard6_EtAt2_252:
    if 1 goto BossCard6_EtAt2_232 @ 0;
    ins_1();
}

sub BossCard6_EtAt2_at()
{
    var A;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 8, 13);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.032724924f);
    ins_605(0, 0.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_23(68);
    $A = 50000;
    goto BossCard6_EtAt2_at_508 @ 0;
BossCard6_EtAt2_at_320:
    ins_604(0, _f(([-9987.0f] * 0.017453292f) / 5.0f), 0.0f);
    ins_605(0, 2.0f, 0.0f);
    ins_601(0);
    ins_23(90);
BossCard6_EtAt2_at_508:
    if $A-- goto BossCard6_EtAt2_at_320 @ 0;
    ins_10();
}

sub BossCard6_EtAt_at()
{
    var A;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 8, 13);
    ins_606(0, 1, 1);
    ins_604(0, 0.0f, 0.032724924f);
    ins_605(0, 0.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_23(68);
    $A = 50000;
    goto BossCard6_EtAt_at_508 @ 0;
BossCard6_EtAt_at_320:
    ins_604(0, _f(([-9987.0f] * 0.017453292f) / 5.0f), 0.0f);
    ins_605(0, 2.0f, 0.0f);
    ins_601(0);
    ins_23(90);
BossCard6_EtAt_at_508:
    if $A-- goto BossCard6_EtAt_at_320 @ 0;
    ins_10();
}

sub BossCard6_at()
{
    var A B C;
    goto BossCard6_at_640 @ 0;
BossCard6_at_60:
    %A = _f(-192);
    $B = 7;
    goto BossCard6_at_296 @ 0;
BossCard6_at_164:
    ins_301("BossCard6_EtAt", %A, -16.0f, 10, 10, 0);
    %A = (%A + _f(64));
BossCard6_at_296:
    if $B-- goto BossCard6_at_164 @ 0;
    %A = _f(-160);
    $C = 6;
    goto BossCard6_at_576 @ 0;
BossCard6_at_444:
    ins_301("BossCard6_EtAt2", %A, -16.0f, 10, 10, 0);
    %A = (%A + _f(64));
BossCard6_at_576:
    if $C-- goto BossCard6_at_444 @ 0;
    ins_23(180);
BossCard6_at_640:
    if 1 goto BossCard6_at_60 @ 0;
    ins_10();
}

sub BossCard7()
{
    var;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_514(0, 0, 4200, "Boss8");
!X67
    ins_522(115, 4200, 500000, "七番勝負「野生の離島」");
!O67
    ins_522(126, 4200, 500000, "「ワイルドカーペット」");
!*
    ins_505();
    ins_401(120, 4, 0.0f, 128.0f);
60:
    ins_0();
120:
    ins_0();
    ins_504(0.0f, 128.0f, 64.0f, 64.0f);
    [-9985] = 19;
    ins_307(1, 67);
    ins_516(54);
    ins_313(0);
    ins_23(60);
    [-9981.0f] = 1.570796f;
    [-9980.0f] = 0.349066f;
    ins_300("BossCard7_at", 0.0f, 0.0f, 10, 10, 0);
!X67
    ins_300("BossCard7_at2", 0.0f, 0.0f, 10, 10, 0);
!O67
    ins_300("BossCard7_at2OD", 0.0f, 0.0f, 10, 10, 0);
!*
    goto BossCard7_1104 @ 120;
BossCard7_1036:
    ins_23(230);
    ins_412(60, 21, 1.0f);
    ins_23(60);
BossCard7_1104:
    if 1 goto BossCard7_1036 @ 120;
    ins_10();
}

sub BossCard7_EtAt()
{
    var;
    ins_502(2817);
    ins_501(11.0f, 11.0f);
    ins_516(50);
    ins_302(3);
    ins_303(0, 10);
    ins_404(_f(([-9981.0f] + ([-9987.0f] * 0.017453292f)) * _f(13)), 0.0f);
    ins_405(230, 0, -999999.0f, 3.5f);
    goto BossCard7_EtAt_372 @ 0;
BossCard7_EtAt_352:
    ins_23(1000);
BossCard7_EtAt_372:
    if 1 goto BossCard7_EtAt_352 @ 0;
    ins_1();
}

sub BossCard7_EtAt2()
{
    var;
    ins_502(2817);
    ins_501(11.0f, 11.0f);
    ins_516(50);
    ins_302(3);
    unless ([-9997.0f] < _f(0)) goto BossCard7_EtAt2_248 @ 0;
    ins_303(0, 7);
    goto BossCard7_EtAt2_272 @ 0;
BossCard7_EtAt2_248:
    ins_303(0, 8);
BossCard7_EtAt2_272:
    ins_404(_f([-9981.0f] + ([-9987.0f] * 0.05235988f)), 0.0f);
    ins_405(230, 0, -999999.0f, 3.7f);
    goto BossCard7_EtAt2_464 @ 0;
BossCard7_EtAt2_444:
    ins_23(1000);
BossCard7_EtAt2_464:
    if 1 goto BossCard7_EtAt2_444 @ 0;
    ins_1();
}

sub BossCard7_at()
{
    var A B C D E;
    ins_502(288);
    %A = _f(224);
    $B = 90;
    $C = 0;
    goto BossCard7_at_1284 @ 0;
BossCard7_at_200:
    [-9981.0f] = 0.0f;
    $D = 64;
    goto BossCard7_at_632 @ 0;
BossCard7_at_304:
    ins_301("BossCard7_EtAt", -208.0f, %A, 10, 10, 0);
    %A = (%A + 276.8792f);
    unless (%A > 448.0f) goto BossCard7_at_592 @ 0;
    %A = (%A - 448.0f);
BossCard7_at_592:
    ins_23(2);
!O67
    ins_23(3);
BossCard7_at_632:
!*
    if $D-- goto BossCard7_at_304 @ 0;
    $E = 96;
    goto BossCard7_at_1200 @ 0;
BossCard7_at_740:
    ins_301("BossCard7_EtAt2", -208.0f, %A, 10, 10, 0);
    %A = (%A + 276.8792f);
    unless (%A > 448.0f) goto BossCard7_at_1028 @ 0;
    %A = (%A - 448.0f);
BossCard7_at_1028:
    ins_23(2);
!O67
    ins_23(_S($C % 2));
!*
    $C = ($C + 1);
BossCard7_at_1200:
    if $E-- goto BossCard7_at_740 @ 0;
!X67
    ins_23(260);
!O67
    ins_23(10);
BossCard7_at_1284:
!*
    if 1 goto BossCard7_at_200 @ 0;
    ins_1();
}

sub BossCard7_at2()
{
    var A B C D E;
    ins_502(288);
    %A = _f(224);
    $B = 90;
    $C = 0;
    goto BossCard7_at2_1284 @ 0;
BossCard7_at2_200:
!X67
    ins_23(260);
!O67
    ins_23(10);
!*
    [-9981.0f] = 3.141593f;
    $D = 64;
    goto BossCard7_at2_672 @ 0;
BossCard7_at2_344:
    ins_301("BossCard7_EtAt", 208.0f, %A, 10, 10, 0);
    %A = (%A + 276.8792f);
    unless (%A > 448.0f) goto BossCard7_at2_632 @ 0;
    %A = (%A - 448.0f);
BossCard7_at2_632:
    ins_23(2);
!O67
    ins_23(3);
BossCard7_at2_672:
!*
    if $D-- goto BossCard7_at2_344 @ 0;
    $E = 96;
    goto BossCard7_at2_1240 @ 0;
BossCard7_at2_780:
    ins_301("BossCard7_EtAt2", 208.0f, %A, 10, 10, 0);
    %A = (%A + 276.8792f);
    unless (%A > 448.0f) goto BossCard7_at2_1068 @ 0;
    %A = (%A - 448.0f);
BossCard7_at2_1068:
    ins_23(2);
!O67
    ins_23(_S($C % 2));
!*
    $C = ($C + 1);
BossCard7_at2_1240:
    if $E-- goto BossCard7_at2_780 @ 0;
BossCard7_at2_1284:
    if 1 goto BossCard7_at2_200 @ 0;
    ins_1();
}

sub BossCard7_at2OD()
{
    var A B C D E;
    ins_502(288);
    %A = _f(224);
    $B = 90;
    $C = 0;
    goto BossCard7_at2OD_1284 @ 0;
BossCard7_at2OD_200:
!X67
    ins_23(260);
!O67
    ins_23(10);
!*
    [-9981.0f] = 3.141593f;
    $D = 96;
    goto BossCard7_at2OD_804 @ 0;
BossCard7_at2OD_344:
    ins_301("BossCard7_EtAt2", 208.0f, %A, 10, 10, 0);
    %A = (%A + 276.8792f);
    unless (%A > 448.0f) goto BossCard7_at2OD_632 @ 0;
    %A = (%A - 448.0f);
BossCard7_at2OD_632:
    ins_23(2);
!O67
    ins_23(_S($C % 2));
!*
    $C = ($C + 1);
BossCard7_at2OD_804:
    if $D-- goto BossCard7_at2OD_344 @ 0;
    $E = 64;
    goto BossCard7_at2OD_1240 @ 0;
BossCard7_at2OD_912:
    ins_301("BossCard7_EtAt", 208.0f, %A, 10, 10, 0);
    %A = (%A + 276.8792f);
    unless (%A > 448.0f) goto BossCard7_at2OD_1200 @ 0;
    %A = (%A - 448.0f);
BossCard7_at2OD_1200:
    ins_23(2);
!O67
    ins_23(3);
BossCard7_at2OD_1240:
!*
    if $E-- goto BossCard7_at2OD_912 @ 0;
BossCard7_at2OD_1284:
    if 1 goto BossCard7_at2OD_200 @ 0;
    ins_1();
}

sub BossCard8()
{
    var A;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_514(0, 0, 4800, "Boss9");
    ins_522(116, 4800, 500000, "変化「まぬけ巫女の偽調伏」");
    ins_505();
    ins_401(120, 4, 0.0f, 128.0f);
60:
    ins_0();
120:
    ins_0();
    ins_504(0.0f, 128.0f, 64.0f, 64.0f);
    ins_505();
    [-9985] = 19;
    ins_307(1, 67);
    ins_516(54);
    ins_313(0);
    ins_23(60);
    ins_306(0, 15);
    ins_307(1, 78);
    ins_516(6);
    ins_516(52);
    [-9981.0f] = 1.570796f;
    [-9980.0f] = 0.349066f;
    ins_23(60);
    ins_15("BossCard8_move");
    ins_23(8);
    [-9981.0f] = 1.570796f;
    goto BossCard8_1272 @ 120;
BossCard8_1036:
    $A = 5;
    goto BossCard8_1164 @ 120;
BossCard8_1100:
    ins_11("BossCard8_at", _fS 0);
    ins_23(8);
BossCard8_1164:
    if $A-- goto BossCard8_1100 @ 120;
    ins_11("BossCard8_at2", _fS 0);
    ins_23(8);
BossCard8_1272:
    if 1 goto BossCard8_1036 @ 120;
    ins_10();
}

sub BossCard8_EtAt()
{
    var A;
    ins_502(2817);
    ins_501(16.0f, 16.0f);
    ins_302(3);
    ins_303(0, 6);
    %A = _f(0);
    ins_23(1);
    ins_404([-9989.0f], 0.0f);
    ins_405(60, 0, -999999.0f, 4.0f);
    goto BossCard8_EtAt_284 @ 0;
BossCard8_EtAt_264:
    ins_23(1000);
BossCard8_EtAt_284:
    if 1 goto BossCard8_EtAt_264 @ 0;
    ins_1();
}

sub BossCard8_EtAt2()
{
    var;
    ins_502(2817);
    ins_501(16.0f, 16.0f);
    ins_302(3);
    ins_303(0, 11);
    ins_23(800);
    ins_303(1, 12);
    ins_23(50);
    ins_516(27);
    ins_11("BossCard8_EtAt2_at");
    ins_1();
}

sub BossCard8_EtAt2_at()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 11, 13);
    ins_606(0, 4, 1);
    ins_604(0, 0.0f, 0.032724924f);
    ins_605(0, 0.0f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 80, -999999, 0.0125f, -999999.0f);
    ins_604(0, [-9998.0f], 0.0f);
    ins_601(0);
    ins_10();
}

sub BossCard8_at(A)
{
    var;
    ins_600(0);
    ins_607(0, 5);
    ins_602(0, 5, 6);
    ins_606(0, 2, 1);
    ins_604(0, 0.0f, 0.31415927f);
    ins_605(0, 2.2f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 1, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_611(0, 0, 512, 11, 6, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 80, -999999, 0.04375f, -999999.0f);
    ins_604(0, [-9958.0f], 0.0f);
    [-9981.0f] = ([-9981.0f] + 0.174533f);
    ins_82([-9981.0f]);
    ins_601(0);
    ins_10();
}

sub BossCard8_at2(A)
{
    var;
    ins_600(0);
    ins_607(0, 5);
    ins_602(0, 5, 2);
    ins_606(0, 2, 1);
    ins_604(0, 0.0f, 0.31415927f);
    ins_605(0, 2.2f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_609(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 3, "BossCard8_EtAt2");
    ins_609(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    ins_604(0, [-9958.0f], 0.0f);
    [-9981.0f] = ([-9981.0f] + 0.174533f);
    ins_82([-9981.0f]);
    ins_601(0);
    ins_10();
}

sub BossCard8_move()
{
    var A B;
    $A = 0;
    %B = 2.748894f;
    ins_404(%B, 2.0f);
    goto BossCard8_move_1088 @ 0;
BossCard8_move_164:
    unless ([-9997.0f] < (_f(-192) + _f(8))) goto BossCard8_move_420 @ 0;
    %B;
    ins_84();
    3.1415927f;
    ins_53();
    ins_45(%B);
    ins_404(%B, 2.0f);
    goto BossCard8_move_652 @ 0;
BossCard8_move_420:
    unless ([-9997.0f] > (_f(192) - _f(8))) goto BossCard8_move_652 @ 0;
    %B;
    ins_84();
    3.1415927f;
    ins_53();
    ins_45(%B);
    ins_404(%B, 2.0f);
BossCard8_move_652:
    unless ([-9996.0f] < (_f(0) + _f(8))) goto BossCard8_move_872 @ 0;
    %B;
    ins_84();
    ins_45(%B);
    ins_404(%B, 2.0f);
    goto BossCard8_move_1068 @ 0;
BossCard8_move_872:
    unless ([-9996.0f] > (_f(448) - _f(8))) goto BossCard8_move_1068 @ 0;
    %B;
    ins_84();
    ins_45(%B);
    ins_404(%B, 2.0f);
BossCard8_move_1068:
    ins_23(1);
BossCard8_move_1088:
    if 1 goto BossCard8_move_164 @ 0;
    ins_10();
}

sub BossCard9()
{
    var;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    ins_505();
    ins_401(120, 9, 0.0f, 224.0f);
    ins_514(0, 0, 4620, "Boss10");
    ins_522(117, 4620, 500000, "「マミゾウ化弾幕十変化」");
    ins_542();
    ins_543();
    ins_502(12);
    ins_515(400);
60:
    ins_0();
120:
    ins_0();
    ins_307(1, 67);
    ins_516(54);
    ins_313(0);
    ins_23(60);
    ins_307(1, 78);
    ins_516(6);
    ins_15("BossCard9_at");
    ins_516(52);
    [-9981.0f] = 1.570796f;
    [-9980.0f] = 0.349066f;
    ins_23(60);
    ins_23(8);
    [-9981.0f] = 1.570796f;
    ins_401(120, 1, 0.0f, -128.0f);
    ins_23(120);
    ins_502(32);
    ins_629(0.0f, 16731952);
    goto BossCard9_1112 @ 120;
BossCard9_1092:
    ins_23(300);
BossCard9_1112:
    if 1 goto BossCard9_1092 @ 120;
    ins_10();
}

sub BossCard9_EtAt()
{
    var;
    ins_502(272);
    ins_501(32.0f, 32.0f);
    ins_302(3);
    ins_306(0, 0);
    ins_23(1);
    ins_23(120);
    ins_11("BossCard9_at2");
    ins_313(0);
    ins_23(60);
    ins_306(0, 0);
    ins_23(180);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(140);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(100);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(60);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(60);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(60);
    ins_11("BossCard9_at2");
    ins_23(220);
    ins_516(52);
    ins_11("BossCard9_at3");
    ins_23(180);
    ins_11("BossCard9_at2");
    ins_313(0);
    ins_23(60);
    ins_306(0, 0);
    ins_23(180);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(140);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(100);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(60);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(60);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(220);
    ins_516(52);
    ins_11("BossCard9_at4");
    ins_23(180);
    ins_11("BossCard9_at2");
    ins_313(0);
    ins_23(60);
    ins_306(0, 0);
    ins_23(180);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(140);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    ins_23(100);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
    goto BossCard9_EtAt_2136 @ 0;
BossCard9_EtAt_2036:
    ins_23(100);
    ins_11("BossCard9_at2");
    ins_23(60);
    ins_306(0, 0);
BossCard9_EtAt_2136:
    if 1 goto BossCard9_EtAt_2036 @ 0;
    goto BossCard9_EtAt_2224 @ 0;
BossCard9_EtAt_2204:
    ins_23(1000);
BossCard9_EtAt_2224:
    if 1 goto BossCard9_EtAt_2204 @ 0;
    ins_1();
}

sub BossCard9_EtAt2()
{
    var A;
    ins_502(272);
    ins_501(32.0f, 32.0f);
    ins_302(3);
    ins_306(0, 0);
    ins_23(120);
    $A = 6;
    goto BossCard9_EtAt2_268 @ 0;
BossCard9_EtAt2_208:
    ins_11("BossCard9_atBird");
    ins_23(160);
BossCard9_EtAt2_268:
    if $A-- goto BossCard9_EtAt2_208 @ 0;
    ins_23(290);
    goto BossCard9_EtAt2_416 @ 0;
BossCard9_EtAt2_356:
    ins_11("BossCard9_atBird");
    ins_23(160);
BossCard9_EtAt2_416:
    if 1 goto BossCard9_EtAt2_356 @ 0;
    goto BossCard9_EtAt2_504 @ 0;
BossCard9_EtAt2_484:
    ins_23(1000);
BossCard9_EtAt2_504:
    if 1 goto BossCard9_EtAt2_484 @ 0;
    ins_1();
}

sub BossCard9_EtAt3()
{
    var;
    ins_502(272);
    ins_501(32.0f, 32.0f);
    ins_302(3);
    ins_306(0, 0);
    ins_15("BossCard9_EtAt3_move");
    ins_23(120);
    goto BossCard9_EtAt3_356 @ 0;
BossCard9_EtAt3_212:
    ins_300("BossCard9_EtAtHuman", 0.0f, 0.0f, 10, 10, 0);
    ins_300("BossCard9_EtAtHuman2", 0.0f, 0.0f, 10, 10, 0);
    ins_23(60);
BossCard9_EtAt3_356:
    if 1 goto BossCard9_EtAt3_212 @ 0;
    goto BossCard9_EtAt3_444 @ 0;
BossCard9_EtAt3_424:
    ins_23(1000);
BossCard9_EtAt3_444:
    if 1 goto BossCard9_EtAt3_424 @ 0;
    ins_1();
}

sub BossCard9_EtAt3_move()
{
    var;
    ins_23(600);
    unless ([-9997.0f] < _f(0)) goto BossCard9_EtAt3_move_184 @ 0;
    ins_404(0.0f, 0.1f);
    goto BossCard9_EtAt3_move_208 @ 0;
BossCard9_EtAt3_move_184:
    ins_404(3.1415927f, 0.1f);
BossCard9_EtAt3_move_208:
    ins_10();
}

sub BossCard9_EtAtBird()
{
    var;
    ins_502(2817);
    ins_501(13.0f, 13.0f);
    ins_516(50);
    ins_302(3);
    ins_303(0, 10);
    ins_404(_f([-9989.0f] + ([-9987.0f] * 0.10471976f)), 0.0f);
    ins_405(230, 0, -999999.0f, 3.0f);
    ins_23(400);
    ins_1();
}

sub BossCard9_EtAtDog()
{
    var;
    ins_502(2817);
    ins_501(13.0f, 13.0f);
    ins_516(38);
    ins_302(3);
    unless ([-9997.0f] > [-9965.0f]) goto BossCard9_EtAtDog_364 @ 0;
    ins_303(0, 8);
    ins_404(_f(3.1415927f + ([-9987.0f] * 0.13962634f)), 0.0f);
    goto BossCard9_EtAtDog_504 @ 0;
BossCard9_EtAtDog_364:
    ins_303(0, 7);
    ins_404(_f(0.0f + ([-9987.0f] * 0.13962634f)), 0.0f);
BossCard9_EtAtDog_504:
    ins_405(230, 0, -999999.0f, 3.5f);
    ins_23(400);
    ins_1();
}

sub BossCard9_EtAtHuman()
{
    var;
    ins_502(2817);
    ins_501(13.0f, 13.0f);
    ins_516(50);
    ins_302(3);
    ins_303(0, 6);
    ins_404(1.5707964f, 0.0f);
    ins_405(230, 0, -999999.0f, 1.0f);
    goto BossCard9_EtAtHuman_244 @ 0;
BossCard9_EtAtHuman_224:
    ins_23(1000);
BossCard9_EtAtHuman_244:
    if 1 goto BossCard9_EtAtHuman_224 @ 0;
    ins_1();
}

sub BossCard9_EtAtHuman2()
{
    var;
    ins_502(2817);
    ins_501(13.0f, 13.0f);
    ins_516(50);
    ins_302(3);
    ins_303(0, 13);
    ins_404(-1.5707964f, 0.0f);
    ins_405(230, 0, -999999.0f, 1.0f);
    goto BossCard9_EtAtHuman2_244 @ 0;
BossCard9_EtAtHuman2_224:
    ins_23(1000);
BossCard9_EtAtHuman2_244:
    if 1 goto BossCard9_EtAtHuman2_224 @ 0;
    ins_1();
}

sub BossCard9_at()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 32, 1);
    ins_606(0, 2, 1);
    ins_604(0, 0.0f, 0.31415927f);
    ins_605(0, 4.2f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 128, 300, -999999, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_609(0, 4, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 4, "BossCard9_EtAt");
    ins_609(0, 5, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    ins_10();
}

sub BossCard9_at2()
{
    var A B;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 5, 10);
    ins_606(0, 2, 1);
    ins_604(0, 1.5707964f, 0.0f);
    ins_605(0, 4.2f, 0.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_609(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 3, "BossCard9_EtAtDog");
    ins_609(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    $A = 0;
    $B = 16;
    goto BossCard9_at2_748 @ 0;
BossCard9_at2_588:
    ins_610(0, 2, 0, 16, $A, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_601(0);
    $A = ($A + 12);
BossCard9_at2_748:
    if $B-- goto BossCard9_at2_588 @ 0;
    ins_10();
}

sub BossCard9_at3()
{
    var;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 32, 1);
    ins_606(0, 2, 1);
    ins_604(0, 1.5707964f, 0.31415927f);
    ins_605(0, 5.2f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 128, 300, -999999, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_609(0, 4, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 4, "BossCard9_EtAt2");
    ins_609(0, 5, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    ins_10();
}

sub BossCard9_at4()
{
    var;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 32, 1);
    ins_606(0, 2, 1);
    ins_604(0, 1.5707964f, 0.31415927f);
    ins_605(0, 5.2f, 1.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 128, 300, -999999, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_609(0, 4, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 4, "BossCard9_EtAt3");
    ins_609(0, 5, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    unless ([-9997.0f] < _f(0)) goto BossCard9_at4_656 @ 0;
    ins_604(0, 0.0f, 2.7925267f);
    goto BossCard9_at4_684 @ 0;
BossCard9_at4_656:
    ins_604(0, 3.1415927f, 2.7925267f);
BossCard9_at4_684:
    ins_601(0);
    ins_10();
}

sub BossCard9_atBird()
{
    var;
    ins_600(0);
    ins_607(0, 0);
    ins_602(0, 5, 10);
    ins_606(0, 5, 1);
    ins_604(0, 0.0f, 0.34906584f);
    ins_605(0, 2.0f, 0.0f);
    ins_611(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_612(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    ins_609(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    ins_640(0, 3, "BossCard9_EtAtBird");
    ins_609(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    ins_601(0);
    ins_10();
}

sub BossDead()
{
    var;
    ins_502(156);
    ins_307(1, 25);
    ins_516(5);
    ins_307(1, 96);
    ins_404([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_308 @ 0;
    ins_300("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    ins_300("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
    ins_525();
    ins_302(3);
    unless ([-9907] < 0) goto BossDead_500 @ 0;
    ins_547(0.5f);
BossDead_500:
60:
    ins_613();
    ins_523();
    unless ([-9986] == 0) goto BossDead_716 @ 60;
    ins_506();
    ins_507(1, 12);
    ins_507(2, 20);
    ins_508(48.0f, 48.0f);
    ins_509();
BossDead_716:
    ins_517(30, 12, 0);
    ins_307(1, 25);
    ins_307(1, 97);
    ins_516(5);
    ins_512(-1);
    ins_502(32);
    ins_547(0.25f);
    ins_23(30);
    ins_547(1.0f);
    ins_525();
    ins_613();
    ins_1();
    ins_1();
}

sub BossEscape()
{
    var;
    ins_523();
    ins_505();
    ins_525();
    unless ([-9986] == 0) goto BossEscape_208 @ 0;
    ins_615(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    ins_616(640.0f);
BossEscape_228:
    ins_511(100000);
    ins_524(0);
    ins_512(-1);
    ins_502(16);
    ins_401(60, 4, -224.0f, -16.0f);
    ins_23(60);
    ins_1();
    ins_1();
}

sub TraceEnemyPos()
{
    var A;
    goto TraceEnemyPos_100 @ 0;
TraceEnemyPos_60:
    ins_433($A);
    ins_23(1);
TraceEnemyPos_100:
    if 1 goto TraceEnemyPos_60 @ 0;
    ins_10();
}
